GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
cellular nitrogen compound metabolic process (GO:0034641)	3077	651	1.33e+02	+	4.89e+00	1.49e-244	7.15e-241
gene expression (GO:0010467)	1710	495	7.40e+01	+	6.69e+00	3.46e-230	8.32e-227
nitrogen compound metabolic process (GO:0006807)	7241	806	3.13e+02	+	2.57e+00	2.05e-148	3.28e-145
nucleobase-containing compound metabolic process (GO:0006139)	2249	435	9.73e+01	+	4.47e+00	1.25e-142	1.50e-139
nucleic acid metabolic process (GO:0090304)	1869	395	8.09e+01	+	4.88e+00	1.39e-139	1.34e-136
heterocycle metabolic process (GO:0046483)	2467	444	1.07e+02	+	4.16e+00	1.06e-135	8.51e-133
macromolecule metabolic process (GO:0043170)	6639	743	2.87e+02	+	2.59e+00	9.35e-135	6.43e-132
organic cyclic compound metabolic process (GO:1901360)	2670	448	1.16e+02	+	3.88e+00	3.55e-127	2.13e-124
cellular aromatic compound metabolic process (GO:0006725)	2592	441	1.12e+02	+	3.93e+00	6.83e-127	3.65e-124
primary metabolic process (GO:0044238)	8591	842	3.72e+02	+	2.27e+00	6.37e-126	3.06e-123
ribonucleoprotein complex biogenesis (GO:0022613)	443	209	1.92e+01	+	1.09e+01	1.03e-125	4.48e-123
cellular process (GO:0009987)	12532	1051	5.42e+02	+	1.94e+00	1.30e-125	5.22e-123
organic substance metabolic process (GO:0071704)	9130	870	3.95e+02	+	2.20e+00	9.21e-125	3.41e-122
cellular metabolic process (GO:0044237)	8644	842	3.74e+02	+	2.25e+00	2.51e-124	8.63e-122
translation (GO:0006412)	586	228	2.54e+01	+	8.99e+00	3.29e-123	1.05e-120
cellular nitrogen compound biosynthetic process (GO:0044271)	1294	314	5.60e+01	+	5.61e+00	3.59e-123	1.08e-120
peptide biosynthetic process (GO:0043043)	598	229	2.59e+01	+	8.85e+00	1.39e-122	3.95e-120
RNA metabolic process (GO:0016070)	1422	325	6.15e+01	+	5.28e+00	1.94e-121	5.17e-119
amide biosynthetic process (GO:0043604)	660	233	2.86e+01	+	8.16e+00	1.29e-118	3.26e-116
peptide metabolic process (GO:0006518)	715	236	3.09e+01	+	7.63e+00	5.11e-115	1.23e-112
metabolic process (GO:0008152)	10010	894	4.33e+02	+	2.06e+00	2.10e-113	4.81e-111
cellular macromolecule biosynthetic process (GO:0034645)	1360	305	5.88e+01	+	5.18e+00	1.03e-111	2.25e-109
ribosome biogenesis (GO:0042254)	350	176	1.51e+01	+	1.16e+01	3.55e-109	7.43e-107
cellular amide metabolic process (GO:0043603)	821	242	3.55e+01	+	6.81e+00	4.09e-109	8.20e-107
macromolecule biosynthetic process (GO:0009059)	1414	306	6.12e+01	+	5.00e+00	1.32e-108	2.54e-106
ncRNA metabolic process (GO:0034660)	468	193	2.02e+01	+	9.53e+00	1.40e-107	2.60e-105
ncRNA processing (GO:0034470)	385	176	1.67e+01	+	1.06e+01	8.11e-104	1.44e-101
RNA processing (GO:0006396)	789	229	3.41e+01	+	6.71e+00	6.09e-102	1.05e-99
organonitrogen compound biosynthetic process (GO:1901566)	1378	290	5.96e+01	+	4.86e+00	4.52e-100	7.50e-98
cellular biosynthetic process (GO:0044249)	2585	386	1.12e+02	+	3.45e+00	2.87e-94	4.60e-92
cellular component organization or biogenesis (GO:0071840)	2333	363	1.01e+02	+	3.60e+00	1.10e-92	1.71e-90
organic substance biosynthetic process (GO:1901576)	2696	391	1.17e+02	+	3.35e+00	3.48e-92	5.24e-90
biological_process (GO:0008150)	16969	1178	7.34e+02	+	1.60e+00	2.78e-90	4.05e-88
UNCLASSIFIED 	26690	711	1.15e+03	-	6.16e-01	2.78e-90	3.93e-88
biosynthetic process (GO:0009058)	2832	395	1.23e+02	+	3.22e+00	1.22e-88	1.68e-86
cellular component biogenesis (GO:0044085)	1079	243	4.67e+01	+	5.21e+00	1.74e-88	2.33e-86
cellular macromolecule metabolic process (GO:0044260)	5163	530	2.23e+02	+	2.37e+00	9.87e-77	1.28e-74
rRNA metabolic process (GO:0016072)	261	124	1.13e+01	+	1.10e+01	1.35e-74	1.70e-72
rRNA processing (GO:0006364)	250	121	1.08e+01	+	1.12e+01	1.62e-73	2.00e-71
RNA modification (GO:0009451)	291	102	1.26e+01	+	8.10e+00	1.62e-51	1.95e-49
ribosomal large subunit biogenesis (GO:0042273)	97	64	4.20e+00	+	1.52e+01	1.52e-45	1.78e-43
ribonucleoprotein complex assembly (GO:0022618)	157	69	6.79e+00	+	1.02e+01	3.21e-40	3.68e-38
organonitrogen compound metabolic process (GO:1901564)	5535	457	2.39e+02	+	1.91e+00	3.46e-40	3.87e-38
ribonucleoprotein complex subunit organization (GO:0071826)	163	69	7.05e+00	+	9.78e+00	2.16e-39	2.36e-37
cellular component organization (GO:0016043)	2018	234	8.73e+01	+	2.68e+00	7.70e-39	8.23e-37
organelle organization (GO:0006996)	1306	180	5.65e+01	+	3.19e+00	2.08e-38	2.18e-36
tRNA metabolic process (GO:0006399)	207	74	8.96e+00	+	8.26e+00	3.83e-38	3.92e-36
cellular protein metabolic process (GO:0044267)	4052	359	1.75e+02	+	2.05e+00	1.70e-36	1.70e-34
cytoplasmic translation (GO:0002181)	85	52	3.68e+00	+	1.41e+01	4.78e-36	4.69e-34
cellular protein-containing complex assembly (GO:0034622)	410	92	1.77e+01	+	5.19e+00	1.88e-33	1.81e-31
protein metabolic process (GO:0019538)	4554	378	1.97e+02	+	1.92e+00	5.26e-33	4.96e-31
protein-containing complex assembly (GO:0065003)	450	95	1.95e+01	+	4.88e+00	1.07e-32	9.90e-31
protein-containing complex subunit organization (GO:0043933)	528	101	2.28e+01	+	4.42e+00	1.28e-31	1.16e-29
tRNA processing (GO:0008033)	129	54	5.58e+00	+	9.67e+00	6.29e-31	5.61e-29
ribosomal small subunit biogenesis (GO:0042274)	77	45	3.33e+00	+	1.35e+01	9.58e-31	8.38e-29
cellular component assembly (GO:0022607)	636	104	2.75e+01	+	3.78e+00	1.28e-27	1.10e-25
ribosome assembly (GO:0042255)	70	38	3.03e+00	+	1.25e+01	2.60e-25	2.19e-23
macromolecule methylation (GO:0043414)	171	53	7.40e+00	+	7.16e+00	2.85e-25	2.36e-23
tRNA modification (GO:0006400)	94	42	4.07e+00	+	1.03e+01	3.04e-25	2.48e-23
DNA metabolic process (GO:0006259)	444	78	1.92e+01	+	4.06e+00	1.11e-22	8.91e-21
RNA methylation (GO:0001510)	76	36	3.29e+00	+	1.09e+01	1.64e-22	1.30e-20
maturation of SSU-rRNA (GO:0030490)	46	29	1.99e+00	+	1.46e+01	5.35e-21	4.15e-19
non-membrane-bounded organelle assembly (GO:0140694)	127	41	5.49e+00	+	7.46e+00	2.06e-20	1.58e-18
methylation (GO:0032259)	329	63	1.42e+01	+	4.43e+00	3.19e-20	2.40e-18
maturation of LSU-rRNA (GO:0000470)	47	27	2.03e+00	+	1.33e+01	7.10e-19	5.25e-17
nucleobase-containing compound biosynthetic process (GO:0034654)	536	78	2.32e+01	+	3.36e+00	2.21e-18	1.61e-16
organelle assembly (GO:0070925)	158	41	6.84e+00	+	6.00e+00	1.50e-17	1.07e-15
cellular response to DNA damage stimulus (GO:0006974)	347	60	1.50e+01	+	4.00e+00	1.77e-17	1.25e-15
DNA repair (GO:0006281)	327	58	1.41e+01	+	4.10e+00	2.20e-17	1.53e-15
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	322	57	1.39e+01	+	4.09e+00	4.48e-17	3.07e-15
ribosomal large subunit assembly (GO:0000027)	31	21	1.34e+00	+	1.57e+01	4.70e-16	3.19e-14
heterocycle biosynthetic process (GO:0018130)	691	84	2.99e+01	+	2.81e+00	1.56e-15	1.04e-13
chromosome organization (GO:0051276)	447	64	1.93e+01	+	3.31e+00	4.91e-15	3.24e-13
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	33	20	1.43e+00	+	1.40e+01	1.12e-14	7.27e-13
mRNA metabolic process (GO:0016071)	469	65	2.03e+01	+	3.20e+00	1.18e-14	7.59e-13
maturation of 5.8S rRNA (GO:0000460)	43	21	1.86e+00	+	1.13e+01	6.24e-14	3.95e-12
RNA phosphodiester bond hydrolysis (GO:0090501)	204	40	8.83e+00	+	4.53e+00	1.18e-13	7.35e-12
rRNA modification (GO:0000154)	42	20	1.82e+00	+	1.10e+01	3.56e-13	2.19e-11
cleavage involved in rRNA processing (GO:0000469)	31	18	1.34e+00	+	1.34e+01	4.12e-13	2.51e-11
mitochondrion organization (GO:0007005)	147	33	6.36e+00	+	5.19e+00	6.63e-13	3.99e-11
pseudouridine synthesis (GO:0001522)	30	17	1.30e+00	+	1.31e+01	2.48e-12	1.47e-10
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	30	17	1.30e+00	+	1.31e+01	2.48e-12	1.46e-10
aromatic compound biosynthetic process (GO:0019438)	761	81	3.29e+01	+	2.46e+00	3.06e-12	1.77e-10
organic cyclic compound biosynthetic process (GO:1901362)	847	87	3.66e+01	+	2.37e+00	3.15e-12	1.80e-10
nucleoside monophosphate metabolic process (GO:0009123)	70	23	3.03e+00	+	7.59e+00	3.23e-12	1.83e-10
ribonucleoside monophosphate metabolic process (GO:0009161)	49	20	2.12e+00	+	9.43e+00	3.38e-12	1.89e-10
translational elongation (GO:0006414)	58	21	2.51e+00	+	8.37e+00	6.23e-12	3.44e-10
nucleoside monophosphate biosynthetic process (GO:0009124)	52	20	2.25e+00	+	8.89e+00	8.10e-12	4.43e-10
ribonucleoside monophosphate biosynthetic process (GO:0009156)	46	19	1.99e+00	+	9.55e+00	9.93e-12	5.36e-10
cellular response to stress (GO:0033554)	611	69	2.64e+01	+	2.61e+00	1.14e-11	6.07e-10
DNA replication (GO:0006260)	130	29	5.62e+00	+	5.16e+00	1.85e-11	9.76e-10
tRNA methylation (GO:0030488)	36	17	1.56e+00	+	1.09e+01	2.31e-11	1.21e-09
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	21	14	9.09e-01	+	1.54e+01	4.34e-11	2.24e-09
cytoplasmic translational initiation (GO:0002183)	32	16	1.38e+00	+	1.16e+01	4.60e-11	2.36e-09
ncRNA 3'-end processing (GO:0043628)	33	16	1.43e+00	+	1.12e+01	6.57e-11	3.33e-09
mitochondrial gene expression (GO:0140053)	42	17	1.82e+00	+	9.35e+00	1.56e-10	7.84e-09
protein folding (GO:0006457)	219	36	9.48e+00	+	3.80e+00	1.58e-10	7.85e-09
ribose phosphate metabolic process (GO:0019693)	245	37	1.06e+01	+	3.49e+00	7.28e-10	3.57e-08
RNA phosphodiester bond hydrolysis, endonucleolytic (GO:0090502)	125	26	5.41e+00	+	4.81e+00	7.39e-10	3.59e-08
nucleoside phosphate metabolic process (GO:0006753)	309	42	1.34e+01	+	3.14e+00	9.48e-10	4.56e-08
ribosomal small subunit assembly (GO:0000028)	29	14	1.25e+00	+	1.12e+01	1.07e-09	5.11e-08
small molecule metabolic process (GO:0044281)	1403	114	6.07e+01	+	1.88e+00	1.15e-09	5.43e-08
nucleic acid-templated transcription (GO:0097659)	276	39	1.19e+01	+	3.27e+00	1.40e-09	6.54e-08
nuclear transport (GO:0051169)	110	24	4.76e+00	+	5.04e+00	1.45e-09	6.68e-08
nucleocytoplasmic transport (GO:0006913)	110	24	4.76e+00	+	5.04e+00	1.45e-09	6.62e-08
regulation of DNA metabolic process (GO:0051052)	44	16	1.90e+00	+	8.40e+00	1.91e-09	8.65e-08
protein localization to mitochondrion (GO:0070585)	67	19	2.90e+00	+	6.55e+00	1.92e-09	8.61e-08
establishment of protein localization to mitochondrion (GO:0072655)	67	19	2.90e+00	+	6.55e+00	1.92e-09	8.53e-08
nucleotide metabolic process (GO:0009117)	292	40	1.26e+01	+	3.17e+00	1.93e-09	8.51e-08
RNA splicing (GO:0008380)	255	37	1.10e+01	+	3.35e+00	1.93e-09	8.44e-08
RNA biosynthetic process (GO:0032774)	281	39	1.22e+01	+	3.21e+00	2.20e-09	9.54e-08
transcription, DNA-templated (GO:0006351)	270	38	1.17e+01	+	3.25e+00	2.50e-09	1.07e-07
establishment of protein localization to organelle (GO:0072594)	249	36	1.08e+01	+	3.34e+00	3.46e-09	1.47e-07
purine ribonucleoside monophosphate metabolic process (GO:0009167)	33	14	1.43e+00	+	9.81e+00	4.00e-09	1.69e-07
purine nucleoside monophosphate metabolic process (GO:0009126)	33	14	1.43e+00	+	9.81e+00	4.00e-09	1.67e-07
snRNA metabolic process (GO:0016073)	27	13	1.17e+00	+	1.11e+01	4.34e-09	1.80e-07
RNA localization (GO:0006403)	81	20	3.50e+00	+	5.71e+00	5.49e-09	2.26e-07
protein targeting to mitochondrion (GO:0006626)	64	18	2.77e+00	+	6.50e+00	5.66e-09	2.31e-07
chloroplast organization (GO:0009658)	130	25	5.62e+00	+	4.44e+00	6.25e-09	2.53e-07
protein import (GO:0017038)	111	23	4.80e+00	+	4.79e+00	7.38e-09	2.96e-07
translational initiation (GO:0006413)	94	21	4.07e+00	+	5.16e+00	1.05e-08	4.19e-07
ribonucleotide metabolic process (GO:0009259)	237	34	1.03e+01	+	3.32e+00	1.11e-08	4.36e-07
nucleoside phosphate biosynthetic process (GO:1901293)	167	28	7.23e+00	+	3.88e+00	1.13e-08	4.43e-07
purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	30	13	1.30e+00	+	1.00e+01	1.18e-08	4.56e-07
purine nucleoside monophosphate biosynthetic process (GO:0009127)	30	13	1.30e+00	+	1.00e+01	1.18e-08	4.52e-07
embryo sac development (GO:0009553)	30	13	1.30e+00	+	1.00e+01	1.18e-08	4.49e-07
mitochondrial RNA metabolic process (GO:0000959)	37	14	1.60e+00	+	8.75e+00	1.29e-08	4.90e-07
RNA 3'-end processing (GO:0031123)	86	20	3.72e+00	+	5.37e+00	1.31e-08	4.93e-07
endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000479)	14	10	6.06e-01	+	1.65e+01	1.69e-08	6.31e-07
endonucleolytic cleavage involved in rRNA processing (GO:0000478)	14	10	6.06e-01	+	1.65e+01	1.69e-08	6.26e-07
DNA conformation change (GO:0071103)	138	25	5.97e+00	+	4.19e+00	1.78e-08	6.53e-07
DNA-dependent DNA replication (GO:0006261)	99	21	4.28e+00	+	4.90e+00	2.30e-08	8.39e-07
cellular amino acid metabolic process (GO:0006520)	400	46	1.73e+01	+	2.66e+00	2.34e-08	8.47e-07
ribose phosphate biosynthetic process (GO:0046390)	130	24	5.62e+00	+	4.27e+00	2.48e-08	8.90e-07
protein localization to organelle (GO:0033365)	285	37	1.23e+01	+	3.00e+00	2.71e-08	9.67e-07
mRNA modification (GO:0016556)	33	13	1.43e+00	+	9.10e+00	2.91e-08	1.03e-06
negative regulation of biological process (GO:0048519)	712	67	3.08e+01	+	2.17e+00	2.95e-08	1.03e-06
nucleotide biosynthetic process (GO:0009165)	165	27	7.14e+00	+	3.78e+00	3.21e-08	1.12e-06
posttranscriptional regulation of gene expression (GO:0010608)	265	35	1.15e+01	+	3.05e+00	4.36e-08	1.51e-06
formation of cytoplasmic translation initiation complex (GO:0001732)	22	11	9.52e-01	+	1.16e+01	5.04e-08	1.73e-06
protein methylation (GO:0006479)	85	19	3.68e+00	+	5.17e+00	5.18e-08	1.77e-06
protein alkylation (GO:0008213)	85	19	3.68e+00	+	5.17e+00	5.18e-08	1.75e-06
mitochondrial transport (GO:0006839)	105	21	4.54e+00	+	4.62e+00	5.55e-08	1.87e-06
negative regulation of gene expression (GO:0010629)	281	36	1.22e+01	+	2.96e+00	5.61e-08	1.87e-06
nucleobase-containing small molecule metabolic process (GO:0055086)	388	44	1.68e+01	+	2.62e+00	6.21e-08	2.06e-06
sno(s)RNA 3'-end processing (GO:0031126)	17	10	7.36e-01	+	1.36e+01	6.49e-08	2.14e-06
mRNA processing (GO:0006397)	338	40	1.46e+01	+	2.74e+00	7.40e-08	2.42e-06
sno(s)RNA processing (GO:0043144)	18	10	7.79e-01	+	1.28e+01	9.72e-08	3.16e-06
sno(s)RNA metabolic process (GO:0016074)	18	10	7.79e-01	+	1.28e+01	9.72e-08	3.14e-06
protein import into nucleus (GO:0006606)	45	14	1.95e+00	+	7.19e+00	9.76e-08	3.13e-06
DNA duplex unwinding (GO:0032508)	62	16	2.68e+00	+	5.96e+00	1.08e-07	3.45e-06
DNA geometric change (GO:0032392)	62	16	2.68e+00	+	5.96e+00	1.08e-07	3.42e-06
import into nucleus (GO:0051170)	46	14	1.99e+00	+	7.03e+00	1.22e-07	3.85e-06
establishment of RNA localization (GO:0051236)	72	17	3.12e+00	+	5.46e+00	1.31e-07	4.10e-06
RNA transport (GO:0050658)	72	17	3.12e+00	+	5.46e+00	1.31e-07	4.07e-06
nucleic acid transport (GO:0050657)	72	17	3.12e+00	+	5.46e+00	1.31e-07	4.05e-06
purine-containing compound metabolic process (GO:0072521)	241	32	1.04e+01	+	3.07e+00	1.45e-07	4.45e-06
ribonucleotide biosynthetic process (GO:0009260)	124	22	5.37e+00	+	4.10e+00	1.72e-07	5.23e-06
protein localization to nucleus (GO:0034504)	48	14	2.08e+00	+	6.74e+00	1.90e-07	5.74e-06
plastid organization (GO:0009657)	159	25	6.88e+00	+	3.63e+00	2.01e-07	6.04e-06
IMP metabolic process (GO:0046040)	20	10	8.65e-01	+	1.16e+01	2.06e-07	6.16e-06
purine nucleotide metabolic process (GO:0006163)	220	30	9.52e+00	+	3.15e+00	2.11e-07	6.26e-06
spliceosomal snRNP assembly (GO:0000387)	27	11	1.17e+00	+	9.42e+00	2.59e-07	7.64e-06
rRNA pseudouridine synthesis (GO:0031118)	15	9	6.49e-01	+	1.39e+01	2.64e-07	7.76e-06
regulation of cell cycle process (GO:0010564)	96	19	4.15e+00	+	4.57e+00	2.71e-07	7.89e-06
DNA recombination (GO:0006310)	163	25	7.05e+00	+	3.54e+00	3.05e-07	8.83e-06
organophosphate metabolic process (GO:0019637)	614	57	2.66e+01	+	2.15e+00	4.16e-07	1.20e-05
RNA catabolic process (GO:0006401)	133	22	5.75e+00	+	3.82e+00	4.97e-07	1.42e-05
tRNA aminoacylation for protein translation (GO:0006418)	63	15	2.73e+00	+	5.50e+00	6.49e-07	1.85e-05
purine ribonucleotide metabolic process (GO:0009150)	210	28	9.09e+00	+	3.08e+00	7.90e-07	2.24e-05
IMP biosynthetic process (GO:0006188)	18	9	7.79e-01	+	1.16e+01	8.47e-07	2.38e-05
protein phosphorylation (GO:0006468)	1507	29	6.52e+01	-	4.45e-01	8.81e-07	2.46e-05
purine nucleotide biosynthetic process (GO:0006164)	105	19	4.54e+00	+	4.18e+00	8.97e-07	2.49e-05
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	212	28	9.17e+00	+	3.05e+00	9.36e-07	2.59e-05
RNA splicing, via transesterification reactions (GO:0000375)	212	28	9.17e+00	+	3.05e+00	9.36e-07	2.57e-05
macromolecule modification (GO:0043412)	3466	212	1.50e+02	+	1.41e+00	1.02e-06	2.78e-05
tRNA aminoacylation (GO:0043039)	66	15	2.86e+00	+	5.25e+00	1.08e-06	2.92e-05
amino acid activation (GO:0043038)	66	15	2.86e+00	+	5.25e+00	1.08e-06	2.91e-05
mismatch repair (GO:0006298)	19	9	8.22e-01	+	1.09e+01	1.20e-06	3.23e-05
rRNA methylation (GO:0031167)	26	10	1.12e+00	+	8.89e+00	1.39e-06	3.71e-05
carboxylic acid metabolic process (GO:0019752)	818	68	3.54e+01	+	1.92e+00	1.43e-06	3.80e-05
regulation of cellular amide metabolic process (GO:0034248)	219	28	9.48e+00	+	2.95e+00	1.66e-06	4.39e-05
purine-containing compound biosynthetic process (GO:0072522)	111	19	4.80e+00	+	3.96e+00	1.87e-06	4.90e-05
double-strand break repair (GO:0006302)	124	20	5.37e+00	+	3.73e+00	2.28e-06	5.95e-05
tRNA wobble base modification (GO:0002097)	21	9	9.09e-01	+	9.91e+00	2.31e-06	6.00e-05
rRNA catabolic process (GO:0016075)	21	9	9.09e-01	+	9.91e+00	2.31e-06	5.97e-05
'de novo' IMP biosynthetic process (GO:0006189)	15	8	6.49e-01	+	1.23e+01	2.42e-06	6.22e-05
oxoacid metabolic process (GO:0043436)	828	68	3.58e+01	+	1.90e+00	2.47e-06	6.31e-05
U4 snRNA 3'-end processing (GO:0034475)	10	7	4.33e-01	+	1.62e+01	2.81e-06	7.16e-05
regulation of translational fidelity (GO:0006450)	29	10	1.25e+00	+	7.97e+00	3.10e-06	7.85e-05
negative regulation of metabolic process (GO:0009892)	542	50	2.35e+01	+	2.13e+00	3.32e-06	8.37e-05
regulation of translation (GO:0006417)	215	27	9.30e+00	+	2.90e+00	3.42e-06	8.57e-05
nuclear mRNA surveillance (GO:0071028)	16	8	6.92e-01	+	1.16e+01	3.50e-06	8.71e-05
nuclear RNA surveillance (GO:0071027)	16	8	6.92e-01	+	1.16e+01	3.50e-06	8.66e-05
cell cycle (GO:0007049)	411	41	1.78e+01	+	2.31e+00	3.87e-06	9.54e-05
ncRNA catabolic process (GO:0034661)	23	9	9.95e-01	+	9.04e+00	4.20e-06	1.03e-04
gametophyte development (GO:0048229)	96	17	4.15e+00	+	4.09e+00	4.28e-06	1.04e-04
mRNA splicing, via spliceosome (GO:0000398)	192	25	8.31e+00	+	3.01e+00	4.39e-06	1.07e-04
peptidyl-arginine N-methylation (GO:0035246)	11	7	4.76e-01	+	1.47e+01	4.44e-06	1.07e-04
base conversion or substitution editing (GO:0016553)	17	8	7.36e-01	+	1.09e+01	4.95e-06	1.19e-04
RNA surveillance (GO:0071025)	17	8	7.36e-01	+	1.09e+01	4.95e-06	1.19e-04
megagametogenesis (GO:0009561)	17	8	7.36e-01	+	1.09e+01	4.95e-06	1.18e-04
organophosphate biosynthetic process (GO:0090407)	374	38	1.62e+01	+	2.35e+00	4.96e-06	1.18e-04
developmental process (GO:0032502)	849	68	3.67e+01	+	1.85e+00	4.96e-06	1.17e-04
purine ribonucleotide biosynthetic process (GO:0009152)	98	17	4.24e+00	+	4.01e+00	5.46e-06	1.28e-04
snRNA 3'-end processing (GO:0034472)	12	7	5.19e-01	+	1.35e+01	6.77e-06	1.58e-04
nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5' (GO:0034427)	12	7	5.19e-01	+	1.35e+01	6.77e-06	1.57e-04
nucleobase-containing compound catabolic process (GO:0034655)	172	23	7.44e+00	+	3.09e+00	7.05e-06	1.63e-04
peptidyl-lysine modification (GO:0018205)	135	20	5.84e+00	+	3.42e+00	7.13e-06	1.64e-04
mRNA transport (GO:0051028)	59	13	2.55e+00	+	5.09e+00	7.43e-06	1.70e-04
organic acid metabolic process (GO:0006082)	860	68	3.72e+01	+	1.83e+00	8.38e-06	1.91e-04
positive regulation of catalytic activity (GO:0043085)	80	15	3.46e+00	+	4.33e+00	8.46e-06	1.92e-04
regulation of cell cycle phase transition (GO:1901987)	70	14	3.03e+00	+	4.62e+00	8.83e-06	1.99e-04
intracellular transport (GO:0046907)	679	57	2.94e+01	+	1.94e+00	9.01e-06	2.03e-04
mitochondrial translation (GO:0032543)	26	9	1.12e+00	+	8.00e+00	9.45e-06	2.11e-04
establishment of localization in cell (GO:0051649)	712	59	3.08e+01	+	1.92e+00	9.48e-06	2.11e-04
peptidyl-arginine methylation (GO:0018216)	13	7	5.62e-01	+	1.24e+01	1.00e-05	2.23e-04
DNA-templated transcription, termination (GO:0006353)	43	11	1.86e+00	+	5.91e+00	1.12e-05	2.47e-04
negative regulation of macromolecule metabolic process (GO:0010605)	526	47	2.28e+01	+	2.07e+00	1.13e-05	2.47e-04
regulation of helicase activity (GO:0051095)	8	6	3.46e-01	+	1.73e+01	1.14e-05	2.49e-04
peptidyl-amino acid modification (GO:0018193)	404	39	1.75e+01	+	2.23e+00	1.14e-05	2.49e-04
gene silencing (GO:0016458)	116	18	5.02e+00	+	3.59e+00	1.15e-05	2.49e-04
positive regulation of biological process (GO:0048518)	705	58	3.05e+01	+	1.90e+00	1.32e-05	2.84e-04
carbohydrate derivative metabolic process (GO:1901135)	623	53	2.70e+01	+	1.97e+00	1.45e-05	3.11e-04
peptidyl-arginine modification (GO:0018195)	14	7	6.06e-01	+	1.16e+01	1.45e-05	3.10e-04
positive regulation of molecular function (GO:0044093)	85	15	3.68e+00	+	4.08e+00	1.60e-05	3.41e-04
positive regulation of cellular process (GO:0048522)	599	51	2.59e+01	+	1.97e+00	1.61e-05	3.41e-04
reproductive process (GO:0022414)	579	50	2.51e+01	+	2.00e+00	1.77e-05	3.72e-04
reproduction (GO:0000003)	581	50	2.51e+01	+	1.99e+00	1.82e-05	3.82e-04
rRNA 3'-end processing (GO:0031125)	15	7	6.49e-01	+	1.08e+01	2.05e-05	4.29e-04
snRNA processing (GO:0016180)	15	7	6.49e-01	+	1.08e+01	2.05e-05	4.28e-04
positive regulation of gene expression (GO:0010628)	56	12	2.42e+00	+	4.95e+00	2.11e-05	4.37e-04
gene silencing by RNA (GO:0031047)	88	15	3.81e+00	+	3.94e+00	2.30e-05	4.74e-04
cell cycle process (GO:0022402)	329	33	1.42e+01	+	2.32e+00	2.69e-05	5.53e-04
DNA biosynthetic process (GO:0071897)	48	11	2.08e+00	+	5.30e+00	2.71e-05	5.54e-04
polyadenylation-dependent snoRNA 3'-end processing (GO:0071051)	10	6	4.33e-01	+	1.39e+01	2.82e-05	5.75e-04
chromatin organization (GO:0006325)	272	29	1.18e+01	+	2.46e+00	2.89e-05	5.86e-04
regulation of chromosome organization (GO:0033044)	40	10	1.73e+00	+	5.78e+00	3.31e-05	6.68e-04
multicellular organismal process (GO:0032501)	782	61	3.38e+01	+	1.80e+00	3.48e-05	6.99e-04
regulation of DNA recombination (GO:0000018)	17	7	7.36e-01	+	9.52e+00	3.88e-05	7.77e-04
histone modification (GO:0016570)	141	19	6.10e+00	+	3.11e+00	3.89e-05	7.76e-04
covalent chromatin modification (GO:0016569)	141	19	6.10e+00	+	3.11e+00	3.89e-05	7.73e-04
telomere maintenance (GO:0000723)	41	10	1.77e+00	+	5.64e+00	3.96e-05	7.84e-04
telomere organization (GO:0032200)	41	10	1.77e+00	+	5.64e+00	3.96e-05	7.81e-04
nuclear export (GO:0051168)	71	13	3.07e+00	+	4.23e+00	4.13e-05	8.11e-04
protein acetylation (GO:0006473)	42	10	1.82e+00	+	5.50e+00	4.72e-05	9.24e-04
regulation of metabolic process (GO:0019222)	2912	173	1.26e+02	+	1.37e+00	5.54e-05	1.08e-03
mRNA catabolic process (GO:0006402)	108	16	4.67e+00	+	3.42e+00	5.69e-05	1.10e-03
nucleobase-containing compound transport (GO:0015931)	146	19	6.32e+00	+	3.01e+00	5.95e-05	1.15e-03
nucleus organization (GO:0006997)	26	8	1.12e+00	+	7.11e+00	5.96e-05	1.15e-03
cellular localization (GO:0051641)	834	63	3.61e+01	+	1.75e+00	6.07e-05	1.16e-03
positive regulation of nuclear division (GO:0051785)	12	6	5.19e-01	+	1.16e+01	6.09e-05	1.16e-03
intracellular protein transport (GO:0006886)	487	42	2.11e+01	+	1.99e+00	6.53e-05	1.24e-03
anaphase-promoting complex-dependent catabolic process (GO:0031145)	19	7	8.22e-01	+	8.52e+00	6.85e-05	1.30e-03
tRNA wobble uridine modification (GO:0002098)	19	7	8.22e-01	+	8.52e+00	6.85e-05	1.29e-03
positive regulation of cell cycle process (GO:0090068)	19	7	8.22e-01	+	8.52e+00	6.85e-05	1.29e-03
nucleobase biosynthetic process (GO:0046112)	27	8	1.17e+00	+	6.85e+00	7.44e-05	1.39e-03
cellular amino acid biosynthetic process (GO:0008652)	203	23	8.78e+00	+	2.62e+00	7.47e-05	1.39e-03
heterocycle catabolic process (GO:0046700)	203	23	8.78e+00	+	2.62e+00	7.47e-05	1.39e-03
regulation of mitotic cell cycle (GO:0007346)	65	12	2.81e+00	+	4.27e+00	7.54e-05	1.39e-03
tRNA pseudouridine synthesis (GO:0031119)	7	5	3.03e-01	+	1.65e+01	7.57e-05	1.39e-03
mitochondrial DNA replication (GO:0006264)	7	5	3.03e-01	+	1.65e+01	7.57e-05	1.39e-03
'de novo' UMP biosynthetic process (GO:0044205)	7	5	3.03e-01	+	1.65e+01	7.57e-05	1.38e-03
positive regulation of translational fidelity (GO:0045903)	7	5	3.03e-01	+	1.65e+01	7.57e-05	1.38e-03
positive regulation of helicase activity (GO:0051096)	7	5	3.03e-01	+	1.65e+01	7.57e-05	1.37e-03
cellular nitrogen compound catabolic process (GO:0044270)	205	23	8.87e+00	+	2.59e+00	8.55e-05	1.55e-03
anatomical structure development (GO:0048856)	718	55	3.11e+01	+	1.77e+00	1.17e-04	2.11e-03
cytidine to uridine editing (GO:0016554)	14	6	6.06e-01	+	9.91e+00	1.18e-04	2.12e-03
mitochondrial RNA processing (GO:0000963)	14	6	6.06e-01	+	9.91e+00	1.18e-04	2.12e-03
RNA (guanine-N7)-methylation (GO:0036265)	8	5	3.46e-01	+	1.44e+01	1.19e-04	2.12e-03
snRNA pseudouridine synthesis (GO:0031120)	8	5	3.46e-01	+	1.44e+01	1.19e-04	2.11e-03
small nucleolar ribonucleoprotein complex assembly (GO:0000491)	8	5	3.46e-01	+	1.44e+01	1.19e-04	2.10e-03
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000447)	8	5	3.46e-01	+	1.44e+01	1.19e-04	2.09e-03
regulation of chromosome segregation (GO:0051983)	30	8	1.30e+00	+	6.16e+00	1.38e-04	2.43e-03
establishment of protein localization to mitochondrial membrane (GO:0090151)	30	8	1.30e+00	+	6.16e+00	1.38e-04	2.42e-03
recombinational repair (GO:0000725)	93	14	4.02e+00	+	3.48e+00	1.39e-04	2.43e-03
regulation of macromolecule metabolic process (GO:0060255)	2827	166	1.22e+02	+	1.36e+00	1.43e-04	2.48e-03
multicellular organism development (GO:0007275)	604	48	2.61e+01	+	1.84e+00	1.46e-04	2.53e-03
polysaccharide metabolic process (GO:0005976)	377	3	1.63e+01	-	1.84e-01	1.48e-04	2.55e-03
DNA dealkylation (GO:0035510)	15	6	6.49e-01	+	9.24e+00	1.60e-04	2.75e-03
regulation of response to DNA damage stimulus (GO:2001020)	15	6	6.49e-01	+	9.24e+00	1.60e-04	2.74e-03
tRNA surveillance (GO:0106354)	9	5	3.89e-01	+	1.28e+01	1.78e-04	3.04e-03
tRNA catabolic process (GO:0016078)	9	5	3.89e-01	+	1.28e+01	1.78e-04	3.03e-03
snRNA modification (GO:0040031)	9	5	3.89e-01	+	1.28e+01	1.78e-04	3.02e-03
nuclear polyadenylation-dependent ncRNA catabolic process (GO:0071046)	9	5	3.89e-01	+	1.28e+01	1.78e-04	3.01e-03
nuclear polyadenylation-dependent tRNA catabolic process (GO:0071038)	9	5	3.89e-01	+	1.28e+01	1.78e-04	3.00e-03
nuclear polyadenylation-dependent rRNA catabolic process (GO:0071035)	9	5	3.89e-01	+	1.28e+01	1.78e-04	2.99e-03
nuclear ncRNA surveillance (GO:0071029)	9	5	3.89e-01	+	1.28e+01	1.78e-04	2.98e-03
polyadenylation-dependent ncRNA catabolic process (GO:0043634)	9	5	3.89e-01	+	1.28e+01	1.78e-04	2.97e-03
polyadenylation-dependent RNA catabolic process (GO:0043633)	9	5	3.89e-01	+	1.28e+01	1.78e-04	2.96e-03
protein transport (GO:0015031)	696	53	3.01e+01	+	1.76e+00	1.92e-04	3.17e-03
regulation of mitotic cell cycle phase transition (GO:1901990)	51	10	2.21e+00	+	4.53e+00	1.92e-04	3.16e-03
histone acetylation (GO:0016573)	32	8	1.38e+00	+	5.78e+00	2.02e-04	3.32e-03
mitochondrial membrane organization (GO:0007006)	32	8	1.38e+00	+	5.78e+00	2.02e-04	3.31e-03
internal protein amino acid acetylation (GO:0006475)	32	8	1.38e+00	+	5.78e+00	2.02e-04	3.30e-03
peptidyl-lysine acetylation (GO:0018394)	32	8	1.38e+00	+	5.78e+00	2.02e-04	3.29e-03
internal peptidyl-lysine acetylation (GO:0018393)	32	8	1.38e+00	+	5.78e+00	2.02e-04	3.28e-03
establishment of protein localization (GO:0045184)	702	53	3.04e+01	+	1.74e+00	2.11e-04	3.41e-03
ribonucleoprotein complex export from nucleus (GO:0071426)	52	10	2.25e+00	+	4.44e+00	2.20e-04	3.55e-03
ribonucleoprotein complex localization (GO:0071166)	52	10	2.25e+00	+	4.44e+00	2.20e-04	3.53e-03
nuclear-transcribed mRNA catabolic process (GO:0000956)	98	14	4.24e+00	+	3.30e+00	2.27e-04	3.63e-03
DNA integrity checkpoint signaling (GO:0031570)	24	7	1.04e+00	+	6.74e+00	2.28e-04	3.63e-03
regulation of nuclear division (GO:0051783)	33	8	1.43e+00	+	5.60e+00	2.42e-04	3.85e-03
formation of translation preinitiation complex (GO:0001731)	10	5	4.33e-01	+	1.16e+01	2.59e-04	4.09e-03
embryo sac central cell differentiation (GO:0009559)	10	5	4.33e-01	+	1.16e+01	2.59e-04	4.08e-03
negative regulation of DNA metabolic process (GO:0051053)	17	6	7.36e-01	+	8.16e+00	2.77e-04	4.35e-03
nucleotide phosphorylation (GO:0046939)	88	13	3.81e+00	+	3.41e+00	2.81e-04	4.40e-03
branched-chain amino acid biosynthetic process (GO:0009082)	25	7	1.08e+00	+	6.47e+00	2.82e-04	4.40e-03
production of siRNA involved in RNA interference (GO:0030422)	25	7	1.08e+00	+	6.47e+00	2.82e-04	4.39e-03
transcription by RNA polymerase III (GO:0006383)	25	7	1.08e+00	+	6.47e+00	2.82e-04	4.37e-03
regulation of organelle organization (GO:0033043)	114	15	4.93e+00	+	3.04e+00	3.08e-04	4.76e-03
protein targeting (GO:0006605)	225	23	9.74e+00	+	2.36e+00	3.23e-04	4.98e-03
cellular macromolecule localization (GO:0070727)	574	45	2.48e+01	+	1.81e+00	3.30e-04	5.08e-03
carbohydrate derivative biosynthetic process (GO:1901137)	393	34	1.70e+01	+	2.00e+00	3.31e-04	5.06e-03
macromolecule localization (GO:0033036)	959	67	4.15e+01	+	1.61e+00	3.34e-04	5.10e-03
RNA interference (GO:0016246)	26	7	1.12e+00	+	6.22e+00	3.45e-04	5.25e-03
chloroplast fission (GO:0010020)	18	6	7.79e-01	+	7.70e+00	3.57e-04	5.41e-03
plastid fission (GO:0043572)	18	6	7.79e-01	+	7.70e+00	3.57e-04	5.39e-03
regulation of cell cycle (GO:0051726)	211	22	9.13e+00	+	2.41e+00	3.60e-04	5.42e-03
positive regulation of mitotic sister chromatid separation (GO:1901970)	11	5	4.76e-01	+	1.05e+01	3.63e-04	5.46e-03
positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	11	5	4.76e-01	+	1.05e+01	3.63e-04	5.44e-03
positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	11	5	4.76e-01	+	1.05e+01	3.63e-04	5.42e-03
positive regulation of mitotic nuclear division (GO:0045840)	11	5	4.76e-01	+	1.05e+01	3.63e-04	5.41e-03
positive regulation of chromosome separation (GO:1905820)	11	5	4.76e-01	+	1.05e+01	3.63e-04	5.39e-03
protein-containing complex localization (GO:0031503)	56	10	2.42e+00	+	4.13e+00	3.72e-04	5.51e-03
meiotic cell cycle (GO:0051321)	130	16	5.62e+00	+	2.84e+00	3.88e-04	5.72e-03
dsRNA processing (GO:0031050)	36	8	1.56e+00	+	5.14e+00	4.03e-04	5.92e-03
production of small RNA involved in gene silencing by RNA (GO:0070918)	36	8	1.56e+00	+	5.14e+00	4.03e-04	5.90e-03
protein insertion into membrane (GO:0051205)	36	8	1.56e+00	+	5.14e+00	4.03e-04	5.88e-03
RNA export from nucleus (GO:0006405)	46	9	1.99e+00	+	4.52e+00	4.04e-04	5.88e-03
protein insertion into mitochondrial membrane (GO:0051204)	27	7	1.17e+00	+	5.99e+00	4.19e-04	6.09e-03
positive regulation of cell cycle (GO:0045787)	27	7	1.17e+00	+	5.99e+00	4.19e-04	6.07e-03
mitochondrial RNA modification (GO:1900864)	19	6	8.22e-01	+	7.30e+00	4.53e-04	6.54e-03
positive regulation of translation (GO:0045727)	19	6	8.22e-01	+	7.30e+00	4.53e-04	6.52e-03
nucleobase metabolic process (GO:0009112)	37	8	1.60e+00	+	5.00e+00	4.72e-04	6.77e-03
RNA phosphodiester bond hydrolysis, exonucleolytic (GO:0090503)	58	10	2.51e+00	+	3.98e+00	4.76e-04	6.81e-03
UMP metabolic process (GO:0046049)	12	5	5.19e-01	+	9.63e+00	4.97e-04	7.09e-03
pyrimidine ribonucleoside monophosphate biosynthetic process (GO:0009174)	12	5	5.19e-01	+	9.63e+00	4.97e-04	7.07e-03
pyrimidine ribonucleoside monophosphate metabolic process (GO:0009173)	12	5	5.19e-01	+	9.63e+00	4.97e-04	7.05e-03
regulation of DNA repair (GO:0006282)	12	5	5.19e-01	+	9.63e+00	4.97e-04	7.03e-03
UMP biosynthetic process (GO:0006222)	12	5	5.19e-01	+	9.63e+00	4.97e-04	7.01e-03
DNA demethylation (GO:0080111)	12	5	5.19e-01	+	9.63e+00	4.97e-04	6.99e-03
regulation of mitotic nuclear division (GO:0007088)	28	7	1.21e+00	+	5.78e+00	5.05e-04	7.08e-03
branched-chain amino acid metabolic process (GO:0009081)	28	7	1.21e+00	+	5.78e+00	5.05e-04	7.06e-03
regulation of sister chromatid segregation (GO:0033045)	28	7	1.21e+00	+	5.78e+00	5.05e-04	7.04e-03
peptidyl-arginine omega-N-methylation (GO:0035247)	6	4	2.60e-01	+	1.54e+01	5.06e-04	7.04e-03
mitochondrial proton-transporting ATP synthase complex assembly (GO:0033615)	6	4	2.60e-01	+	1.54e+01	5.06e-04	7.02e-03
negative regulation of cell cycle process (GO:0010948)	48	9	2.08e+00	+	4.33e+00	5.30e-04	7.33e-03
positive regulation of metabolic process (GO:0009893)	551	43	2.38e+01	+	1.80e+00	5.48e-04	7.56e-03
pyrimidine nucleotide metabolic process (GO:0006220)	38	8	1.64e+00	+	4.87e+00	5.51e-04	7.57e-03
positive regulation of cellular amide metabolic process (GO:0034250)	20	6	8.65e-01	+	6.93e+00	5.68e-04	7.78e-03
organic acid biosynthetic process (GO:0016053)	425	35	1.84e+01	+	1.90e+00	5.85e-04	7.99e-03
carboxylic acid biosynthetic process (GO:0046394)	402	34	1.74e+01	+	1.95e+00	6.03e-04	8.21e-03
cell cycle checkpoint signaling (GO:0000075)	39	8	1.69e+00	+	4.74e+00	6.40e-04	8.69e-03
exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000467)	13	5	5.62e-01	+	8.89e+00	6.65e-04	9.01e-03
exonucleolytic trimming involved in rRNA processing (GO:0000459)	13	5	5.62e-01	+	8.89e+00	6.65e-04	8.98e-03
post-transcriptional gene silencing by RNA (GO:0035194)	40	8	1.73e+00	+	4.62e+00	7.40e-04	9.97e-03
regulation of cellular component organization (GO:0051128)	175	19	7.57e+00	+	2.51e+00	7.56e-04	1.02e-02
box C/D snoRNP assembly (GO:0000492)	7	4	3.03e-01	+	1.32e+01	7.70e-04	1.03e-02
maintenance of DNA repeat elements (GO:0043570)	7	4	3.03e-01	+	1.32e+01	7.70e-04	1.03e-02
cell wall organization or biogenesis (GO:0071554)	417	5	1.80e+01	-	2.77e-01	7.90e-04	1.05e-02
base-excision repair (GO:0006284)	31	7	1.34e+00	+	5.22e+00	8.50e-04	1.13e-02
protein import into mitochondrial matrix (GO:0030150)	31	7	1.34e+00	+	5.22e+00	8.50e-04	1.13e-02
positive regulation of mitotic cell cycle phase transition (GO:1901992)	14	5	6.06e-01	+	8.25e+00	8.72e-04	1.15e-02
positive regulation of cell cycle phase transition (GO:1901989)	14	5	6.06e-01	+	8.25e+00	8.72e-04	1.15e-02
positive regulation of mitotic cell cycle (GO:0045931)	14	5	6.06e-01	+	8.25e+00	8.72e-04	1.15e-02
aspartate family amino acid biosynthetic process (GO:0009067)	52	9	2.25e+00	+	4.00e+00	8.81e-04	1.15e-02
positive regulation of cellular metabolic process (GO:0031325)	521	40	2.25e+01	+	1.77e+00	8.99e-04	1.17e-02
cell division (GO:0051301)	198	20	8.57e+00	+	2.33e+00	9.09e-04	1.18e-02
aromatic compound catabolic process (GO:0019439)	242	23	1.05e+01	+	2.20e+00	9.10e-04	1.18e-02
positive regulation of macromolecule metabolic process (GO:0010604)	534	41	2.31e+01	+	1.77e+00	9.75e-04	1.26e-02
small molecule biosynthetic process (GO:0044283)	571	43	2.47e+01	+	1.74e+00	9.96e-04	1.29e-02
nuclear-transcribed mRNA catabolic process, exonucleolytic (GO:0000291)	32	7	1.38e+00	+	5.06e+00	1.00e-03	1.29e-02
ion homeostasis (GO:0050801)	181	0	7.83e+00	-	0	1.03e-03	1.32e-02
organic cyclic compound catabolic process (GO:1901361)	247	23	1.07e+01	+	2.15e+00	1.10e-03	1.41e-02
histidine biosynthetic process (GO:0000105)	8	4	3.46e-01	+	1.16e+01	1.12e-03	1.43e-02
histidine metabolic process (GO:0006547)	8	4	3.46e-01	+	1.16e+01	1.12e-03	1.42e-02
mitochondrial protein processing (GO:0034982)	8	4	3.46e-01	+	1.16e+01	1.12e-03	1.42e-02
RNA splicing, via endonucleolytic cleavage and ligation (GO:0000394)	8	4	3.46e-01	+	1.16e+01	1.12e-03	1.42e-02
proton-transporting ATP synthase complex assembly (GO:0043461)	8	4	3.46e-01	+	1.16e+01	1.12e-03	1.41e-02
positive regulation of DNA metabolic process (GO:0051054)	8	4	3.46e-01	+	1.16e+01	1.12e-03	1.41e-02
posttranscriptional gene silencing (GO:0016441)	43	8	1.86e+00	+	4.30e+00	1.12e-03	1.41e-02
negative regulation of cell cycle phase transition (GO:1901988)	43	8	1.86e+00	+	4.30e+00	1.12e-03	1.41e-02
maintenance of meristem identity (GO:0010074)	15	5	6.49e-01	+	7.70e+00	1.12e-03	1.41e-02
negative regulation of DNA recombination (GO:0045910)	15	5	6.49e-01	+	7.70e+00	1.12e-03	1.40e-02
rRNA base methylation (GO:0070475)	15	5	6.49e-01	+	7.70e+00	1.12e-03	1.40e-02
regulation of cellular response to stress (GO:0080135)	33	7	1.43e+00	+	4.90e+00	1.17e-03	1.45e-02
protein urmylation (GO:0032447)	3	3	1.30e-01	+	2.31e+01	1.30e-03	1.61e-02
cellular protein localization (GO:0034613)	564	42	2.44e+01	+	1.72e+00	1.34e-03	1.66e-02
meristem maintenance (GO:0010073)	56	9	2.42e+00	+	3.71e+00	1.40e-03	1.73e-02
pyrimidine nucleoside monophosphate biosynthetic process (GO:0009130)	16	5	6.92e-01	+	7.22e+00	1.42e-03	1.75e-02
pyrimidine nucleoside monophosphate metabolic process (GO:0009129)	16	5	6.92e-01	+	7.22e+00	1.42e-03	1.75e-02
stem cell population maintenance (GO:0019827)	16	5	6.92e-01	+	7.22e+00	1.42e-03	1.74e-02
maintenance of cell number (GO:0098727)	16	5	6.92e-01	+	7.22e+00	1.42e-03	1.74e-02
mitochondrial mRNA modification (GO:0080156)	16	5	6.92e-01	+	7.22e+00	1.42e-03	1.73e-02
inorganic ion homeostasis (GO:0098771)	166	0	7.18e+00	-	0	1.44e-03	1.75e-02
positive regulation of cellular component organization (GO:0051130)	45	8	1.95e+00	+	4.11e+00	1.45e-03	1.75e-02
karyogamy (GO:0000741)	9	4	3.89e-01	+	1.03e+01	1.56e-03	1.89e-02
mRNA pseudouridine synthesis (GO:1990481)	9	4	3.89e-01	+	1.03e+01	1.56e-03	1.88e-02
polar nucleus fusion (GO:0010197)	9	4	3.89e-01	+	1.03e+01	1.56e-03	1.88e-02
pyrimidine nucleotide biosynthetic process (GO:0006221)	35	7	1.51e+00	+	4.62e+00	1.57e-03	1.89e-02
positive regulation of cellular protein metabolic process (GO:0032270)	108	13	4.67e+00	+	2.78e+00	1.58e-03	1.89e-02
negative regulation of cell cycle (GO:0045786)	58	9	2.51e+00	+	3.59e+00	1.74e-03	2.08e-02
biological regulation (GO:0065007)	4754	250	2.06e+02	+	1.22e+00	1.80e-03	2.14e-02
regulation of mitotic metaphase/anaphase transition (GO:0030071)	26	6	1.12e+00	+	5.33e+00	1.81e-03	2.15e-02
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	26	6	1.12e+00	+	5.33e+00	1.81e-03	2.14e-02
meiotic cell cycle process (GO:1903046)	110	13	4.76e+00	+	2.73e+00	1.83e-03	2.16e-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	524	39	2.27e+01	+	1.72e+00	1.90e-03	2.24e-02
protein localization (GO:0008104)	771	53	3.34e+01	+	1.59e+00	1.90e-03	2.24e-02
double-strand break repair via homologous recombination (GO:0000724)	84	11	3.63e+00	+	3.03e+00	1.94e-03	2.27e-02
alpha-amino acid biosynthetic process (GO:1901607)	164	17	7.10e+00	+	2.40e+00	1.96e-03	2.29e-02
positive regulation of protein metabolic process (GO:0051247)	125	14	5.41e+00	+	2.59e+00	1.97e-03	2.30e-02
nucleoside diphosphate phosphorylation (GO:0006165)	85	11	3.68e+00	+	2.99e+00	2.11e-03	2.46e-02
purine nucleobase biosynthetic process (GO:0009113)	10	4	4.33e-01	+	9.24e+00	2.11e-03	2.45e-02
mitotic recombination (GO:0006312)	10	4	4.33e-01	+	9.24e+00	2.11e-03	2.45e-02
'de novo' pyrimidine nucleobase biosynthetic process (GO:0006207)	10	4	4.33e-01	+	9.24e+00	2.11e-03	2.44e-02
response to ionizing radiation (GO:0010212)	10	4	4.33e-01	+	9.24e+00	2.11e-03	2.44e-02
negative regulation of cellular process (GO:0048523)	539	40	2.33e+01	+	1.72e+00	2.14e-03	2.46e-02
peptidyl-lysine methylation (GO:0018022)	60	9	2.60e+00	+	3.47e+00	2.14e-03	2.46e-02
signal transduction in response to DNA damage (GO:0042770)	18	5	7.79e-01	+	6.42e+00	2.20e-03	2.52e-02
DNA damage checkpoint signaling (GO:0000077)	18	5	7.79e-01	+	6.42e+00	2.20e-03	2.51e-02
protein insertion into mitochondrial inner membrane (GO:0045039)	18	5	7.79e-01	+	6.42e+00	2.20e-03	2.50e-02
RNA-dependent DNA biosynthetic process (GO:0006278)	18	5	7.79e-01	+	6.42e+00	2.20e-03	2.50e-02
protein processing involved in protein targeting to mitochondrion (GO:0006627)	4	3	1.73e-01	+	1.73e+01	2.20e-03	2.49e-02
single strand break repair (GO:0000012)	4	3	1.73e-01	+	1.73e+01	2.20e-03	2.49e-02
regulation of transcription by RNA polymerase I (GO:0006356)	4	3	1.73e-01	+	1.73e+01	2.20e-03	2.48e-02
tRNA (guanine-N7)-methylation (GO:0106004)	4	3	1.73e-01	+	1.73e+01	2.20e-03	2.48e-02
positive regulation of transcription by RNA polymerase I (GO:0045943)	4	3	1.73e-01	+	1.73e+01	2.20e-03	2.47e-02
nuclear pore organization (GO:0006999)	4	3	1.73e-01	+	1.73e+01	2.20e-03	2.46e-02
cation homeostasis (GO:0055080)	161	0	6.97e+00	-	0	2.21e-03	2.47e-02
meristem development (GO:0048507)	73	10	3.16e+00	+	3.17e+00	2.28e-03	2.54e-02
aspartate family amino acid metabolic process (GO:0009066)	61	9	2.64e+00	+	3.41e+00	2.37e-03	2.64e-02
positive regulation of organelle organization (GO:0010638)	38	7	1.64e+00	+	4.26e+00	2.38e-03	2.64e-02
regulation of mitotic sister chromatid separation (GO:0010965)	28	6	1.21e+00	+	4.95e+00	2.50e-03	2.77e-02
regulation of chromosome separation (GO:1905818)	28	6	1.21e+00	+	4.95e+00	2.50e-03	2.76e-02
external encapsulating structure organization (GO:0045229)	342	4	1.48e+01	-	2.70e-01	2.53e-03	2.79e-02
glycosyl compound metabolic process (GO:1901657)	50	8	2.16e+00	+	3.70e+00	2.61e-03	2.87e-02
inner mitochondrial membrane organization (GO:0007007)	19	5	8.22e-01	+	6.08e+00	2.68e-03	2.94e-02
pollen development (GO:0009555)	75	10	3.25e+00	+	3.08e+00	2.72e-03	2.98e-02
cellular carbohydrate metabolic process (GO:0044262)	411	6	1.78e+01	-	3.37e-01	2.78e-03	3.04e-02
threonine biosynthetic process (GO:0009088)	11	4	4.76e-01	+	8.40e+00	2.79e-03	3.04e-02
mitotic cell cycle (GO:0000278)	219	20	9.48e+00	+	2.11e+00	2.90e-03	3.15e-02
pyrimidine ribonucleotide biosynthetic process (GO:0009220)	29	6	1.25e+00	+	4.78e+00	2.91e-03	3.16e-02
pyrimidine ribonucleotide metabolic process (GO:0009218)	29	6	1.25e+00	+	4.78e+00	2.91e-03	3.16e-02
DNA modification (GO:0006304)	29	6	1.25e+00	+	4.78e+00	2.91e-03	3.15e-02
alpha-amino acid metabolic process (GO:1901605)	247	22	1.07e+01	+	2.06e+00	2.94e-03	3.17e-02
protein acylation (GO:0043543)	76	10	3.29e+00	+	3.04e+00	2.96e-03	3.19e-02
protein refolding (GO:0042026)	40	7	1.73e+00	+	4.04e+00	3.07e-03	3.29e-02
histone methylation (GO:0016571)	52	8	2.25e+00	+	3.56e+00	3.24e-03	3.47e-02
tubulin complex assembly (GO:0007021)	5	3	2.16e-01	+	1.39e+01	3.41e-03	3.64e-02
regulation of double-strand break repair (GO:2000779)	5	3	2.16e-01	+	1.39e+01	3.41e-03	3.63e-02
cellular response to ionizing radiation (GO:0071479)	5	3	2.16e-01	+	1.39e+01	3.41e-03	3.63e-02
protein K11-linked ubiquitination (GO:0070979)	5	3	2.16e-01	+	1.39e+01	3.41e-03	3.62e-02
mitochondrial RNA 3'-end processing (GO:0000965)	5	3	2.16e-01	+	1.39e+01	3.41e-03	3.61e-02
tRNA thio-modification (GO:0034227)	5	3	2.16e-01	+	1.39e+01	3.41e-03	3.60e-02
mRNA methylation (GO:0080009)	5	3	2.16e-01	+	1.39e+01	3.41e-03	3.59e-02
cell surface receptor signaling pathway (GO:0007166)	247	2	1.07e+01	-	1.87e-01	3.56e-03	3.75e-02
proton-transporting two-sector ATPase complex assembly (GO:0070071)	12	4	5.19e-01	+	7.70e+00	3.60e-03	3.78e-02
DNA topological change (GO:0006265)	12	4	5.19e-01	+	7.70e+00	3.60e-03	3.77e-02
peptidyl-lysine monomethylation (GO:0018026)	12	4	5.19e-01	+	7.70e+00	3.60e-03	3.76e-02
nucleoside diphosphate metabolic process (GO:0009132)	106	12	4.59e+00	+	2.62e+00	3.71e-03	3.87e-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	79	10	3.42e+00	+	2.93e+00	3.81e-03	3.97e-02
purine nucleoside diphosphate metabolic process (GO:0009135)	79	10	3.42e+00	+	2.93e+00	3.81e-03	3.96e-02
embryo development ending in seed dormancy (GO:0009793)	79	10	3.42e+00	+	2.93e+00	3.81e-03	3.95e-02
glucan metabolic process (GO:0044042)	201	1	8.70e+00	-	1.15e-01	3.84e-03	3.98e-02
positive regulation of phosphorus metabolic process (GO:0010562)	31	6	1.34e+00	+	4.47e+00	3.89e-03	4.01e-02
positive regulation of phosphate metabolic process (GO:0045937)	31	6	1.34e+00	+	4.47e+00	3.89e-03	4.00e-02
organelle fission (GO:0048285)	145	15	6.27e+00	+	2.39e+00	3.94e-03	4.04e-02
protein maturation (GO:0051604)	93	11	4.02e+00	+	2.73e+00	3.96e-03	4.06e-02
developmental process involved in reproduction (GO:0003006)	321	26	1.39e+01	+	1.87e+00	4.03e-03	4.12e-02
AMP metabolic process (GO:0046033)	13	4	5.62e-01	+	7.11e+00	4.55e-03	4.64e-02
telomere maintenance via telomerase (GO:0007004)	13	4	5.62e-01	+	7.11e+00	4.55e-03	4.63e-02
threonine metabolic process (GO:0006566)	13	4	5.62e-01	+	7.11e+00	4.55e-03	4.62e-02
double-strand break repair via nonhomologous end joining (GO:0006303)	13	4	5.62e-01	+	7.11e+00	4.55e-03	4.61e-02
cell wall organization (GO:0071555)	316	4	1.37e+01	-	2.93e-01	4.60e-03	4.66e-02
nucleoside metabolic process (GO:0009116)	44	7	1.90e+00	+	3.68e+00	4.89e-03	4.94e-02
meiosis I cell cycle process (GO:0061982)	69	9	2.99e+00	+	3.01e+00	4.95e-03	5.00e-02
mitochondrial transmembrane transport (GO:1990542)	69	9	2.99e+00	+	3.01e+00	4.95e-03	4.98e-02
GMP metabolic process (GO:0046037)	6	3	2.60e-01	+	1.16e+01	4.96e-03	4.98e-02
cytoplasmic translational elongation (GO:0002182)	6	3	2.60e-01	+	1.16e+01	4.96e-03	4.97e-02
mitochondrial mRNA processing (GO:0090615)	6	3	2.60e-01	+	1.16e+01	4.96e-03	4.96e-02
tRNA splicing, via endonucleolytic cleavage and ligation (GO:0006388)	6	3	2.60e-01	+	1.16e+01	4.96e-03	4.94e-02
CUT metabolic process (GO:0071043)	6	3	2.60e-01	+	1.16e+01	4.96e-03	4.93e-02
CUT catabolic process (GO:0071034)	6	3	2.60e-01	+	1.16e+01	4.96e-03	4.92e-02
enzyme-directed rRNA pseudouridine synthesis (GO:0000455)	6	3	2.60e-01	+	1.16e+01	4.96e-03	4.91e-02
