GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
UNCLASSIFIED 	26690	312	4.35e+02	-	7.17e-01	2.80e-20	1.34e-16
biological_process (GO:0008150)	16969	400	2.77e+02	+	1.45e+00	2.80e-20	6.72e-17
cellular process (GO:0009987)	12532	312	2.04e+02	+	1.53e+00	2.04e-17	3.27e-14
transmembrane transport (GO:0055085)	1369	62	2.23e+01	+	2.78e+00	2.41e-12	2.90e-09
ion transport (GO:0006811)	635	39	1.04e+01	+	3.77e+00	8.94e-12	8.60e-09
small molecule metabolic process (GO:0044281)	1403	61	2.29e+01	+	2.67e+00	1.81e-11	1.45e-08
phosphorus metabolic process (GO:0006793)	2599	90	4.24e+01	+	2.12e+00	5.99e-11	4.12e-08
ion transmembrane transport (GO:0034220)	530	34	8.64e+00	+	3.93e+00	6.63e-11	3.99e-08
phosphate-containing compound metabolic process (GO:0006796)	2563	88	4.18e+01	+	2.11e+00	1.36e-10	7.27e-08
metabolic process (GO:0008152)	10010	238	1.63e+02	+	1.46e+00	2.75e-10	1.32e-07
establishment of localization (GO:0051234)	2510	82	4.09e+01	+	2.00e+00	6.13e-09	2.68e-06
transport (GO:0006810)	2477	81	4.04e+01	+	2.01e+00	8.05e-09	3.23e-06
localization (GO:0051179)	2616	83	4.27e+01	+	1.95e+00	1.97e-08	7.29e-06
cellular metabolic process (GO:0044237)	8644	203	1.41e+02	+	1.44e+00	3.55e-08	1.22e-05
organic substance metabolic process (GO:0071704)	9130	211	1.49e+02	+	1.42e+00	5.22e-08	1.67e-05
small molecule biosynthetic process (GO:0044283)	571	29	9.31e+00	+	3.11e+00	2.04e-07	6.12e-05
inorganic ion transmembrane transport (GO:0098660)	362	21	5.90e+00	+	3.56e+00	1.36e-06	3.84e-04
biosynthetic process (GO:0009058)	2832	81	4.62e+01	+	1.75e+00	1.78e-06	4.76e-04
primary metabolic process (GO:0044238)	8591	193	1.40e+02	+	1.38e+00	1.98e-06	5.00e-04
anion transport (GO:0006820)	199	15	3.25e+00	+	4.62e+00	2.30e-06	5.53e-04
carboxylic acid metabolic process (GO:0019752)	818	34	1.33e+01	+	2.55e+00	2.44e-06	5.58e-04
oxoacid metabolic process (GO:0043436)	828	34	1.35e+01	+	2.52e+00	2.75e-06	6.00e-04
organic substance biosynthetic process (GO:1901576)	2696	77	4.40e+01	+	1.75e+00	3.33e-06	6.96e-04
cation transmembrane transport (GO:0098655)	386	21	6.29e+00	+	3.34e+00	3.52e-06	7.06e-04
cellular homeostasis (GO:0019725)	156	13	2.54e+00	+	5.11e+00	3.91e-06	7.51e-04
organonitrogen compound metabolic process (GO:1901564)	5535	134	9.03e+01	+	1.48e+00	4.10e-06	7.59e-04
sulfur compound metabolic process (GO:0006790)	298	18	4.86e+00	+	3.70e+00	4.50e-06	8.01e-04
organic acid metabolic process (GO:0006082)	860	34	1.40e+01	+	2.42e+00	4.78e-06	8.22e-04
organophosphate metabolic process (GO:0019637)	614	27	1.00e+01	+	2.70e+00	6.93e-06	1.15e-03
thylakoid membrane organization (GO:0010027)	24	6	3.91e-01	+	1.53e+01	7.15e-06	1.15e-03
plastid membrane organization (GO:0009668)	24	6	3.91e-01	+	1.53e+01	7.15e-06	1.11e-03
lipid biosynthetic process (GO:0008610)	549	25	8.95e+00	+	2.79e+00	8.56e-06	1.29e-03
cellular carbohydrate metabolic process (GO:0044262)	411	21	6.70e+00	+	3.13e+00	8.76e-06	1.28e-03
cation transport (GO:0006812)	415	21	6.77e+00	+	3.10e+00	1.01e-05	1.42e-03
organic hydroxy compound metabolic process (GO:1901615)	256	16	4.17e+00	+	3.83e+00	1.01e-05	1.39e-03
organic hydroxy compound biosynthetic process (GO:1901617)	146	12	2.38e+00	+	5.04e+00	1.04e-05	1.39e-03
cellular chemical homeostasis (GO:0055082)	123	11	2.01e+00	+	5.48e+00	1.16e-05	1.51e-03
phosphorylation (GO:0016310)	1822	56	2.97e+01	+	1.88e+00	1.22e-05	1.54e-03
homeostatic process (GO:0042592)	293	17	4.78e+00	+	3.56e+00	1.35e-05	1.66e-03
response to light stimulus (GO:0009416)	214	14	3.49e+00	+	4.01e+00	2.22e-05	2.67e-03
anion transmembrane transport (GO:0098656)	111	10	1.81e+00	+	5.52e+00	2.72e-05	3.19e-03
cellular biosynthetic process (GO:0044249)	2585	71	4.22e+01	+	1.68e+00	2.98e-05	3.42e-03
response to radiation (GO:0009314)	223	14	3.64e+00	+	3.85e+00	3.41e-05	3.81e-03
cellular aldehyde metabolic process (GO:0006081)	52	7	8.48e-01	+	8.25e+00	4.40e-05	4.81e-03
chemical homeostasis (GO:0048878)	261	15	4.26e+00	+	3.52e+00	4.72e-05	5.05e-03
sulfate assimilation (GO:0000103)	10	4	1.63e-01	+	2.45e+01	5.79e-05	6.05e-03
inorganic anion transport (GO:0015698)	98	9	1.60e+00	+	5.63e+00	5.94e-05	6.08e-03
response to red or far red light (GO:0009639)	56	7	9.13e-01	+	7.66e+00	6.75e-05	6.76e-03
inorganic anion transmembrane transport (GO:0098661)	38	6	6.20e-01	+	9.68e+00	7.02e-05	6.89e-03
lipid metabolic process (GO:0006629)	951	33	1.55e+01	+	2.13e+00	8.70e-05	8.37e-03
carbohydrate biosynthetic process (GO:0016051)	277	15	4.52e+00	+	3.32e+00	8.90e-05	8.39e-03
isoprenoid metabolic process (GO:0006720)	185	12	3.02e+00	+	3.98e+00	9.10e-05	8.42e-03
isoprenoid biosynthetic process (GO:0008299)	157	11	2.56e+00	+	4.30e+00	9.34e-05	8.48e-03
response to abiotic stimulus (GO:0009628)	527	22	8.59e+00	+	2.56e+00	9.88e-05	8.80e-03
carbohydrate metabolic process (GO:0005975)	1036	35	1.69e+01	+	2.07e+00	9.98e-05	8.73e-03
plastid organization (GO:0009657)	159	11	2.59e+00	+	4.24e+00	1.04e-04	8.91e-03
monosaccharide metabolic process (GO:0005996)	160	11	2.61e+00	+	4.22e+00	1.09e-04	9.23e-03
inositol phosphate catabolic process (GO:0071545)	13	4	2.12e-01	+	1.89e+01	1.32e-04	1.10e-02
inositol phosphate dephosphorylation (GO:0046855)	13	4	2.12e-01	+	1.89e+01	1.32e-04	1.08e-02
cellular ion homeostasis (GO:0006873)	110	9	1.79e+00	+	5.02e+00	1.35e-04	1.08e-02
organic hydroxy compound catabolic process (GO:1901616)	27	5	4.40e-01	+	1.14e+01	1.48e-04	1.16e-02
sulfur compound transport (GO:0072348)	27	5	4.40e-01	+	1.14e+01	1.48e-04	1.14e-02
polyol metabolic process (GO:0019751)	67	7	1.09e+00	+	6.41e+00	1.89e-04	1.44e-02
isopentenyl diphosphate biosynthetic process (GO:0009240)	15	4	2.45e-01	+	1.64e+01	2.10e-04	1.58e-02
phosphorylated carbohydrate dephosphorylation (GO:0046838)	15	4	2.45e-01	+	1.64e+01	2.10e-04	1.56e-02
isopentenyl diphosphate metabolic process (GO:0046490)	15	4	2.45e-01	+	1.64e+01	2.10e-04	1.53e-02
dephosphorylation (GO:0016311)	372	17	6.07e+00	+	2.80e+00	2.19e-04	1.57e-02
cellular lipid metabolic process (GO:0044255)	676	25	1.10e+01	+	2.27e+00	2.21e-04	1.56e-02
cellular carbohydrate biosynthetic process (GO:0034637)	206	12	3.36e+00	+	3.57e+00	2.34e-04	1.63e-02
sulfate transport (GO:0008272)	16	4	2.61e-01	+	1.53e+01	2.60e-04	1.78e-02
regulation of post-embryonic development (GO:0048580)	96	8	1.57e+00	+	5.11e+00	2.82e-04	1.91e-02
ion homeostasis (GO:0050801)	181	11	2.95e+00	+	3.73e+00	3.00e-04	2.00e-02
organic cyclic compound biosynthetic process (GO:1901362)	847	29	1.38e+01	+	2.10e+00	3.12e-04	2.06e-02
cellular cation homeostasis (GO:0030003)	98	8	1.60e+00	+	5.01e+00	3.21e-04	2.08e-02
regulation of multicellular organismal development (GO:2000026)	98	8	1.60e+00	+	5.01e+00	3.21e-04	2.06e-02
alpha-amino acid metabolic process (GO:1901605)	247	13	4.03e+00	+	3.23e+00	3.33e-04	2.11e-02
starch biosynthetic process (GO:0019252)	33	5	5.38e-01	+	9.29e+00	3.40e-04	2.12e-02
photosynthesis (GO:0015979)	187	11	3.05e+00	+	3.61e+00	3.90e-04	2.40e-02
inorganic cation transmembrane transport (GO:0098662)	324	15	5.28e+00	+	2.84e+00	4.42e-04	2.69e-02
cation homeostasis (GO:0055080)	161	10	2.63e+00	+	3.81e+00	4.75e-04	2.86e-02
response to light intensity (GO:0009642)	36	5	5.87e-01	+	8.52e+00	4.88e-04	2.89e-02
organic acid transport (GO:0015849)	133	9	2.17e+00	+	4.15e+00	5.05e-04	2.96e-02
polyol catabolic process (GO:0046174)	20	4	3.26e-01	+	1.23e+01	5.41e-04	3.13e-02
alcohol metabolic process (GO:0006066)	107	8	1.74e+00	+	4.58e+00	5.55e-04	3.18e-02
regulation of shoot system development (GO:0048831)	58	6	9.46e-01	+	6.34e+00	5.69e-04	3.22e-02
generation of precursor metabolites and energy (GO:0006091)	444	18	7.24e+00	+	2.49e+00	5.71e-04	3.19e-02
inorganic ion homeostasis (GO:0098771)	166	10	2.71e+00	+	3.69e+00	5.95e-04	3.29e-02
isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway (GO:0019288)	8	3	1.30e-01	+	2.30e+01	6.17e-04	3.37e-02
vitamin metabolic process (GO:0006766)	83	7	1.35e+00	+	5.17e+00	6.28e-04	3.40e-02
pyridine-containing compound biosynthetic process (GO:0072525)	22	4	3.59e-01	+	1.11e+01	7.42e-04	3.97e-02
terpenoid biosynthetic process (GO:0016114)	116	8	1.89e+00	+	4.23e+00	9.11e-04	4.81e-02
organic acid biosynthetic process (GO:0016053)	425	17	6.93e+00	+	2.45e+00	9.23e-04	4.82e-02
nucleobase-containing small molecule metabolic process (GO:0055086)	388	16	6.33e+00	+	2.53e+00	9.52e-04	4.92e-02
