GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
cellular process (GO:0009987)	12532	71	3.16e+01	+	2.25e+00	1.03e-14	4.97e-11
gene expression (GO:0010467)	1710	27	4.31e+00	+	6.27e+00	1.83e-14	4.41e-11
nitrogen compound metabolic process (GO:0006807)	7241	53	1.82e+01	+	2.91e+00	1.84e-14	2.95e-11
cellular nitrogen compound metabolic process (GO:0034641)	3077	32	7.75e+00	+	4.13e+00	3.31e-12	3.98e-09
cellular metabolic process (GO:0044237)	8644	54	2.18e+01	+	2.48e+00	6.25e-12	6.01e-09
macromolecule metabolic process (GO:0043170)	6639	46	1.67e+01	+	2.75e+00	1.99e-11	1.60e-08
organic substance metabolic process (GO:0071704)	9130	55	2.30e+01	+	2.39e+00	2.03e-11	1.39e-08
primary metabolic process (GO:0044238)	8591	52	2.16e+01	+	2.40e+00	1.01e-10	6.09e-08
metabolic process (GO:0008152)	10010	56	2.52e+01	+	2.22e+00	1.80e-10	9.59e-08
biological_process (GO:0008150)	16969	76	4.28e+01	+	1.78e+00	1.95e-10	9.40e-08
UNCLASSIFIED 	26690	34	6.72e+01	-	5.06e-01	1.95e-10	8.54e-08
RNA metabolic process (GO:0016070)	1422	19	3.58e+00	+	5.30e+00	3.40e-09	1.36e-06
nucleobase-containing compound metabolic process (GO:0006139)	2249	23	5.67e+00	+	4.06e+00	9.27e-09	3.43e-06
heterocycle metabolic process (GO:0046483)	2467	24	6.22e+00	+	3.86e+00	1.08e-08	3.70e-06
organonitrogen compound metabolic process (GO:1901564)	5535	37	1.39e+01	+	2.65e+00	1.23e-08	3.96e-06
cellular component organization or biogenesis (GO:0071840)	2333	23	5.88e+00	+	3.91e+00	1.81e-08	5.45e-06
nuclear transport (GO:0051169)	110	7	2.77e-01	+	2.53e+01	2.06e-08	5.83e-06
nucleocytoplasmic transport (GO:0006913)	110	7	2.77e-01	+	2.53e+01	2.06e-08	5.51e-06
ribonucleoprotein complex biogenesis (GO:0022613)	443	11	1.12e+00	+	9.86e+00	2.25e-08	5.69e-06
cellular aromatic compound metabolic process (GO:0006725)	2592	24	6.53e+00	+	3.67e+00	2.74e-08	6.58e-06
nuclear export (GO:0051168)	71	6	1.79e-01	+	3.35e+01	4.50e-08	1.03e-05
organic cyclic compound metabolic process (GO:1901360)	2670	24	6.73e+00	+	3.57e+00	4.76e-08	1.04e-05
nucleic acid metabolic process (GO:0090304)	1869	20	4.71e+00	+	4.25e+00	4.84e-08	1.01e-05
cellular component biogenesis (GO:0044085)	1079	15	2.72e+00	+	5.52e+00	1.09e-07	2.18e-05
RNA processing (GO:0006396)	789	13	1.99e+00	+	6.54e+00	1.24e-07	2.38e-05
cellular macromolecule metabolic process (GO:0044260)	5163	33	1.30e+01	+	2.54e+00	2.95e-07	5.45e-05
ribonucleoprotein complex export from nucleus (GO:0071426)	52	5	1.31e-01	+	3.82e+01	3.45e-07	6.15e-05
ribonucleoprotein complex localization (GO:0071166)	52	5	1.31e-01	+	3.82e+01	3.45e-07	5.93e-05
protein-containing complex localization (GO:0031503)	56	5	1.41e-01	+	3.54e+01	4.86e-07	8.07e-05
mRNA splicing, via spliceosome (GO:0000398)	192	7	4.84e-01	+	1.45e+01	7.74e-07	1.24e-04
cellular nitrogen compound biosynthetic process (GO:0044271)	1294	15	3.26e+00	+	4.60e+00	1.04e-06	1.62e-04
cellular amide metabolic process (GO:0043603)	821	12	2.07e+00	+	5.80e+00	1.34e-06	2.01e-04
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	212	7	5.34e-01	+	1.31e+01	1.47e-06	2.14e-04
RNA splicing, via transesterification reactions (GO:0000375)	212	7	5.34e-01	+	1.31e+01	1.47e-06	2.07e-04
histone modification (GO:0016570)	141	6	3.55e-01	+	1.69e+01	2.08e-06	2.86e-04
covalent chromatin modification (GO:0016569)	141	6	3.55e-01	+	1.69e+01	2.08e-06	2.78e-04
cellular protein metabolic process (GO:0044267)	4052	27	1.02e+01	+	2.64e+00	2.26e-06	2.93e-04
mRNA processing (GO:0006397)	338	8	8.52e-01	+	9.39e+00	2.86e-06	3.62e-04
mRNA metabolic process (GO:0016071)	469	9	1.18e+00	+	7.62e+00	3.59e-06	4.43e-04
RNA splicing (GO:0008380)	255	7	6.42e-01	+	1.09e+01	4.78e-06	5.75e-04
protein export from nucleus (GO:0006611)	12	3	3.02e-02	+	9.92e+01	6.87e-06	8.06e-04
amide biosynthetic process (GO:0043604)	660	10	1.66e+00	+	6.01e+00	7.85e-06	8.99e-04
cellular macromolecule biosynthetic process (GO:0034645)	1360	14	3.43e+00	+	4.09e+00	9.37e-06	1.05e-03
organonitrogen compound biosynthetic process (GO:1901566)	1378	14	3.47e+00	+	4.03e+00	1.08e-05	1.18e-03
protein import (GO:0017038)	111	5	2.80e-01	+	1.79e+01	1.18e-05	1.26e-03
cellular component organization (GO:0016043)	2018	17	5.08e+00	+	3.34e+00	1.31e-05	1.37e-03
macromolecule biosynthetic process (GO:0009059)	1414	14	3.56e+00	+	3.93e+00	1.44e-05	1.47e-03
establishment of localization in cell (GO:0051649)	712	10	1.79e+00	+	5.57e+00	1.49e-05	1.50e-03
peptide metabolic process (GO:0006518)	715	10	1.80e+00	+	5.55e+00	1.55e-05	1.52e-03
translation (GO:0006412)	586	9	1.48e+00	+	6.10e+00	2.05e-05	1.97e-03
chromosome organization (GO:0051276)	447	8	1.13e+00	+	7.10e+00	2.08e-05	1.96e-03
peptide biosynthetic process (GO:0043043)	598	9	1.51e+00	+	5.97e+00	2.40e-05	2.22e-03
protein metabolic process (GO:0019538)	4554	27	1.15e+01	+	2.35e+00	2.44e-05	2.21e-03
cellular biosynthetic process (GO:0044249)	2585	19	6.51e+00	+	2.92e+00	2.55e-05	2.27e-03
ribosomal subunit export from nucleus (GO:0000054)	20	3	5.04e-02	+	5.95e+01	2.64e-05	2.31e-03
rRNA-containing ribonucleoprotein complex export from nucleus (GO:0071428)	20	3	5.04e-02	+	5.95e+01	2.64e-05	2.26e-03
ribosome localization (GO:0033750)	20	3	5.04e-02	+	5.95e+01	2.64e-05	2.22e-03
ribosome biogenesis (GO:0042254)	350	7	8.82e-01	+	7.94e+00	3.51e-05	2.91e-03
establishment of organelle localization (GO:0051656)	69	4	1.74e-01	+	2.30e+01	3.60e-05	2.93e-03
organic substance biosynthetic process (GO:1901576)	2696	19	6.79e+00	+	2.80e+00	4.49e-05	3.60e-03
cellular localization (GO:0051641)	834	10	2.10e+00	+	4.76e+00	5.58e-05	4.40e-03
intracellular transport (GO:0046907)	679	9	1.71e+00	+	5.26e+00	6.30e-05	4.89e-03
protein-containing complex subunit organization (GO:0043933)	528	8	1.33e+00	+	6.01e+00	6.60e-05	5.03e-03
chromatin organization (GO:0006325)	272	6	6.85e-01	+	8.76e+00	7.67e-05	5.76e-03
cellular amino acid metabolic process (GO:0006520)	400	7	1.01e+00	+	6.95e+00	7.99e-05	5.91e-03
biosynthetic process (GO:0009058)	2832	19	7.14e+00	+	2.66e+00	8.62e-05	6.28e-03
cellular protein-containing complex assembly (GO:0034622)	410	7	1.03e+00	+	6.78e+00	9.28e-05	6.66e-03
leucine biosynthetic process (GO:0009098)	4	2	1.01e-02	+	1.98e+02	9.33e-05	6.60e-03
translational initiation (GO:0006413)	94	4	2.37e-01	+	1.69e+01	1.14e-04	7.93e-03
organelle organization (GO:0006996)	1306	12	3.29e+00	+	3.65e+00	1.23e-04	8.47e-03
organonitrogen compound catabolic process (GO:1901565)	758	9	1.91e+00	+	4.71e+00	1.43e-04	9.69e-03
protein-containing complex assembly (GO:0065003)	450	7	1.13e+00	+	6.17e+00	1.63e-04	1.09e-02
ncRNA metabolic process (GO:0034660)	468	7	1.18e+00	+	5.94e+00	2.06e-04	1.36e-02
cellular component assembly (GO:0022607)	636	8	1.60e+00	+	4.99e+00	2.31e-04	1.50e-02
protein import into nucleus (GO:0006606)	45	3	1.13e-01	+	2.65e+01	2.46e-04	1.58e-02
carboxylic acid metabolic process (GO:0019752)	818	9	2.06e+00	+	4.37e+00	2.50e-04	1.58e-02
RNA export from nucleus (GO:0006405)	46	3	1.16e-01	+	2.59e+01	2.62e-04	1.63e-02
import into nucleus (GO:0051170)	46	3	1.16e-01	+	2.59e+01	2.62e-04	1.61e-02
oxoacid metabolic process (GO:0043436)	828	9	2.09e+00	+	4.31e+00	2.73e-04	1.66e-02
ribosomal small subunit export from nucleus (GO:0000056)	8	2	2.02e-02	+	9.92e+01	2.78e-04	1.67e-02
protein deneddylation (GO:0000338)	8	2	2.02e-02	+	9.92e+01	2.78e-04	1.65e-02
protein localization to nucleus (GO:0034504)	48	3	1.21e-01	+	2.48e+01	2.95e-04	1.73e-02
organelle localization (GO:0051640)	126	4	3.17e-01	+	1.26e+01	3.36e-04	1.95e-02
ribosomal large subunit export from nucleus (GO:0000055)	9	2	2.27e-02	+	8.82e+01	3.39e-04	1.94e-02
histone H3-K9 demethylation (GO:0033169)	9	2	2.27e-02	+	8.82e+01	3.39e-04	1.92e-02
organic acid metabolic process (GO:0006082)	860	9	2.17e+00	+	4.15e+00	3.58e-04	2.00e-02
leucine metabolic process (GO:0006551)	10	2	2.52e-02	+	7.94e+01	4.06e-04	2.25e-02
establishment of protein localization to organelle (GO:0072594)	249	5	6.27e-01	+	7.97e+00	4.72e-04	2.58e-02
peptidyl-arginine N-methylation (GO:0035246)	11	2	2.77e-02	+	7.22e+01	4.79e-04	2.59e-02
ncRNA processing (GO:0034470)	385	6	9.70e-01	+	6.19e+00	4.80e-04	2.56e-02
cellular catabolic process (GO:0044248)	1314	11	3.31e+00	+	3.32e+00	5.20e-04	2.75e-02
peptidyl-amino acid modification (GO:0018193)	404	6	1.02e+00	+	5.89e+00	6.15e-04	3.21e-02
peptidyl-arginine methylation (GO:0018216)	13	2	3.28e-02	+	6.11e+01	6.43e-04	3.33e-02
catabolic process (GO:0009056)	1575	12	3.97e+00	+	3.02e+00	6.59e-04	3.37e-02
transcription, DNA-templated (GO:0006351)	270	5	6.80e-01	+	7.35e+00	6.75e-04	3.42e-02
organic substance catabolic process (GO:1901575)	1369	11	3.45e+00	+	3.19e+00	7.26e-04	3.64e-02
peptidyl-arginine modification (GO:0018195)	14	2	3.53e-02	+	5.67e+01	7.34e-04	3.64e-02
nucleic acid-templated transcription (GO:0097659)	276	5	6.95e-01	+	7.19e+00	7.44e-04	3.65e-02
ribonucleoprotein complex assembly (GO:0022618)	157	4	3.96e-01	+	1.01e+01	7.52e-04	3.65e-02
RNA biosynthetic process (GO:0032774)	281	5	7.08e-01	+	7.06e+00	8.05e-04	3.87e-02
protein localization to organelle (GO:0033365)	285	5	7.18e-01	+	6.96e+00	8.56e-04	4.08e-02
ribonucleoprotein complex subunit organization (GO:0071826)	163	4	4.11e-01	+	9.74e+00	8.62e-04	4.06e-02
establishment of RNA localization (GO:0051236)	72	3	1.81e-01	+	1.65e+01	9.14e-04	4.27e-02
RNA transport (GO:0050658)	72	3	1.81e-01	+	1.65e+01	9.14e-04	4.23e-02
nucleic acid transport (GO:0050657)	72	3	1.81e-01	+	1.65e+01	9.14e-04	4.19e-02
