GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
protein phosphorylation (GO:0006468)	1507	80	1.66e+01	+	4.83e+00	1.72e-30	8.26e-27
phosphorylation (GO:0016310)	1822	85	2.00e+01	+	4.24e+00	1.16e-28	2.79e-25
phosphorus metabolic process (GO:0006793)	2599	96	2.86e+01	+	3.36e+00	4.36e-25	6.99e-22
phosphate-containing compound metabolic process (GO:0006796)	2563	95	2.82e+01	+	3.37e+00	6.37e-25	7.66e-22
protein modification process (GO:0036211)	3158	103	3.47e+01	+	2.97e+00	5.59e-23	5.38e-20
cellular protein modification process (GO:0006464)	3158	103	3.47e+01	+	2.97e+00	5.59e-23	4.48e-20
macromolecule modification (GO:0043412)	3466	104	3.81e+01	+	2.73e+00	1.32e-20	9.10e-18
cellular protein metabolic process (GO:0044267)	4052	107	4.45e+01	+	2.40e+00	2.86e-17	1.72e-14
response to stimulus (GO:0050896)	3478	97	3.82e+01	+	2.54e+00	4.15e-17	2.22e-14
protein metabolic process (GO:0019538)	4554	113	5.01e+01	+	2.26e+00	2.32e-16	1.12e-13
UNCLASSIFIED 	26690	208	2.93e+02	-	7.09e-01	6.34e-15	2.77e-12
biological_process (GO:0008150)	16969	272	1.87e+02	+	1.46e+00	6.34e-15	2.54e-12
cellular macromolecule metabolic process (GO:0044260)	5163	116	5.68e+01	+	2.04e+00	1.02e-13	3.77e-11
organonitrogen compound metabolic process (GO:1901564)	5535	121	6.09e+01	+	1.99e+00	1.33e-13	4.56e-11
response to stress (GO:0006950)	2116	63	2.33e+01	+	2.71e+00	2.02e-12	6.46e-10
defense response (GO:0006952)	1050	42	1.15e+01	+	3.64e+00	2.31e-12	6.94e-10
cellular metabolic process (GO:0044237)	8644	158	9.50e+01	+	1.66e+00	1.70e-11	4.82e-09
cellular process (GO:0009987)	12532	204	1.38e+02	+	1.48e+00	1.75e-10	4.68e-08
macromolecule metabolic process (GO:0043170)	6639	127	7.30e+01	+	1.74e+00	2.74e-10	6.93e-08
nitrogen compound metabolic process (GO:0006807)	7241	135	7.96e+01	+	1.70e+00	3.39e-10	8.14e-08
metabolic process (GO:0008152)	10010	171	1.10e+02	+	1.55e+00	3.89e-10	8.92e-08
primary metabolic process (GO:0044238)	8591	151	9.45e+01	+	1.60e+00	1.11e-09	2.42e-07
cellular response to stimulus (GO:0051716)	1835	50	2.02e+01	+	2.48e+00	8.67e-09	1.81e-06
organic substance metabolic process (GO:0071704)	9130	153	1.00e+02	+	1.52e+00	2.71e-08	5.44e-06
protein autophosphorylation (GO:0046777)	113	11	1.24e+00	+	8.85e+00	1.26e-07	2.42e-05
cell communication (GO:0007154)	1228	35	1.35e+01	+	2.59e+00	5.76e-07	1.07e-04
detoxification (GO:0098754)	269	15	2.96e+00	+	5.07e+00	6.53e-07	1.16e-04
response to toxic substance (GO:0009636)	277	15	3.05e+00	+	4.93e+00	9.25e-07	1.59e-04
signal transduction (GO:0007165)	1050	31	1.15e+01	+	2.69e+00	1.28e-06	2.12e-04
cell surface receptor signaling pathway (GO:0007166)	247	14	2.72e+00	+	5.16e+00	1.28e-06	2.05e-04
signaling (GO:0023052)	1065	31	1.17e+01	+	2.65e+00	1.70e-06	2.63e-04
cellular response to toxic substance (GO:0097237)	227	13	2.50e+00	+	5.21e+00	2.74e-06	4.12e-04
cellular detoxification (GO:1990748)	227	13	2.50e+00	+	5.21e+00	2.74e-06	4.00e-04
reactive oxygen species metabolic process (GO:0072593)	162	11	1.78e+00	+	6.18e+00	3.48e-06	4.92e-04
cellular oxidant detoxification (GO:0098869)	215	12	2.36e+00	+	5.08e+00	8.45e-06	1.16e-03
hydrogen peroxide catabolic process (GO:0042744)	146	10	1.61e+00	+	6.23e+00	8.98e-06	1.20e-03
hydrogen peroxide metabolic process (GO:0042743)	146	10	1.61e+00	+	6.23e+00	8.98e-06	1.17e-03
cellular component organization or biogenesis (GO:0071840)	2333	7	2.56e+01	-	2.73e-01	2.09e-05	2.65e-03
response to oxidative stress (GO:0006979)	278	12	3.06e+00	+	3.93e+00	9.24e-05	1.14e-02
nucleotide salvage (GO:0043173)	19	4	2.09e-01	+	1.91e+01	1.04e-04	1.25e-02
amide transport (GO:0042886)	64	6	7.04e-01	+	8.53e+00	1.17e-04	1.37e-02
cellular component biogenesis (GO:0044085)	1079	1	1.19e+01	-	8.43e-02	1.51e-04	1.73e-02
cellular response to chemical stimulus (GO:0070887)	727	20	7.99e+00	+	2.50e+00	2.41e-04	2.70e-02
cellular component organization (GO:0016043)	2018	7	2.22e+01	-	3.16e-01	2.59e-04	2.83e-02
intracellular receptor signaling pathway (GO:0030522)	9	3	9.89e-02	+	3.03e+01	2.61e-04	2.79e-02
blue light signaling pathway (GO:0009785)	9	3	9.89e-02	+	3.03e+01	2.61e-04	2.73e-02
response to chemical (GO:0042221)	1139	27	1.25e+01	+	2.16e+00	2.64e-04	2.70e-02
cellular response to blue light (GO:0071483)	10	3	1.10e-01	+	2.73e+01	3.37e-04	3.38e-02
oligopeptide transport (GO:0006857)	51	5	5.61e-01	+	8.92e+00	3.60e-04	3.54e-02
peptide transport (GO:0015833)	51	5	5.61e-01	+	8.92e+00	3.60e-04	3.47e-02
gibberellin metabolic process (GO:0009685)	30	4	3.30e-01	+	1.21e+01	4.95e-04	4.66e-02
