GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
UNCLASSIFIED 	26690	1316	1.87e+03	-	7.06e-01	1.45e-83	6.96e-80
biological_process (GO:0008150)	16969	1735	1.19e+03	+	1.46e+00	1.45e-83	3.48e-80
cellular process (GO:0009987)	12532	1304	8.76e+02	+	1.49e+00	5.86e-57	9.40e-54
organic substance metabolic process (GO:0071704)	9130	931	6.38e+02	+	1.46e+00	3.87e-33	4.65e-30
metabolic process (GO:0008152)	10010	1000	7.00e+02	+	1.43e+00	5.37e-33	5.17e-30
primary metabolic process (GO:0044238)	8591	884	6.00e+02	+	1.47e+00	2.39e-32	1.92e-29
catabolic process (GO:0009056)	1575	257	1.10e+02	+	2.33e+00	1.33e-31	9.16e-29
organonitrogen compound metabolic process (GO:1901564)	5535	621	3.87e+02	+	1.61e+00	3.20e-30	1.93e-27
cellular catabolic process (GO:0044248)	1314	223	9.18e+01	+	2.43e+00	1.39e-29	7.42e-27
organic substance catabolic process (GO:1901575)	1369	229	9.57e+01	+	2.39e+00	1.46e-29	7.00e-27
cellular metabolic process (GO:0044237)	8644	874	6.04e+02	+	1.45e+00	1.70e-29	7.45e-27
biological regulation (GO:0065007)	4754	541	3.32e+02	+	1.63e+00	2.68e-27	1.08e-24
regulation of biological process (GO:0050789)	4183	478	2.92e+02	+	1.64e+00	3.04e-24	1.12e-21
localization (GO:0051179)	2616	334	1.83e+02	+	1.83e+00	1.64e-23	5.64e-21
transport (GO:0006810)	2477	317	1.73e+02	+	1.83e+00	1.59e-22	5.10e-20
nitrogen compound metabolic process (GO:0006807)	7241	723	5.06e+02	+	1.43e+00	3.15e-22	9.46e-20
establishment of localization (GO:0051234)	2510	318	1.75e+02	+	1.81e+00	5.95e-22	1.68e-19
regulation of cellular process (GO:0050794)	3799	431	2.65e+02	+	1.62e+00	3.19e-21	8.51e-19
organonitrogen compound catabolic process (GO:1901565)	758	137	5.30e+01	+	2.59e+00	1.43e-20	3.61e-18
cellular macromolecule catabolic process (GO:0044265)	774	137	5.41e+01	+	2.53e+00	6.96e-20	1.67e-17
protein metabolic process (GO:0019538)	4554	482	3.18e+02	+	1.51e+00	1.90e-18	4.34e-16
regulation of metabolic process (GO:0019222)	2912	340	2.03e+02	+	1.67e+00	2.28e-18	4.98e-16
macromolecule catabolic process (GO:0009057)	912	146	6.37e+01	+	2.29e+00	1.25e-17	2.61e-15
regulation of macromolecule metabolic process (GO:0060255)	2827	328	1.98e+02	+	1.66e+00	2.12e-17	4.25e-15
protein catabolic process (GO:0030163)	604	109	4.22e+01	+	2.58e+00	1.37e-16	2.63e-14
regulation of cellular metabolic process (GO:0031323)	2688	312	1.88e+02	+	1.66e+00	1.40e-16	2.58e-14
regulation of nitrogen compound metabolic process (GO:0051171)	2620	306	1.83e+02	+	1.67e+00	1.60e-16	2.86e-14
regulation of primary metabolic process (GO:0080090)	2647	308	1.85e+02	+	1.67e+00	1.64e-16	2.81e-14
proteolysis (GO:0006508)	1199	172	8.38e+01	+	2.05e+00	2.05e-16	3.39e-14
cellular protein catabolic process (GO:0044257)	594	107	4.15e+01	+	2.58e+00	2.91e-16	4.67e-14
proteolysis involved in cellular protein catabolic process (GO:0051603)	593	106	4.14e+01	+	2.56e+00	5.91e-16	9.16e-14
cellular protein metabolic process (GO:0044267)	4052	426	2.83e+02	+	1.50e+00	8.38e-16	1.26e-13
organic substance transport (GO:0071702)	1214	169	8.48e+01	+	1.99e+00	4.63e-15	6.75e-13
small molecule metabolic process (GO:0044281)	1403	187	9.80e+01	+	1.91e+00	4.94e-15	6.99e-13
cellular macromolecule metabolic process (GO:0044260)	5163	508	3.61e+02	+	1.41e+00	3.98e-14	5.47e-12
proteasomal protein catabolic process (GO:0010498)	262	61	1.83e+01	+	3.33e+00	6.11e-14	8.16e-12
organophosphate metabolic process (GO:0019637)	614	102	4.29e+01	+	2.38e+00	1.30e-13	1.69e-11
modification-dependent protein catabolic process (GO:0019941)	518	91	3.62e+01	+	2.51e+00	1.65e-13	2.09e-11
regulation of gene expression (GO:0010468)	2466	278	1.72e+02	+	1.61e+00	1.75e-13	2.15e-11
modification-dependent macromolecule catabolic process (GO:0043632)	528	92	3.69e+01	+	2.49e+00	2.49e-13	2.99e-11
ubiquitin-dependent protein catabolic process (GO:0006511)	494	88	3.45e+01	+	2.55e+00	2.74e-13	3.21e-11
response to stimulus (GO:0050896)	3478	362	2.43e+02	+	1.49e+00	6.65e-13	7.62e-11
protein modification process (GO:0036211)	3158	335	2.21e+02	+	1.52e+00	6.67e-13	7.46e-11
cellular protein modification process (GO:0006464)	3158	335	2.21e+02	+	1.52e+00	6.67e-13	7.29e-11
phosphorus metabolic process (GO:0006793)	2599	286	1.82e+02	+	1.57e+00	1.11e-12	1.19e-10
phosphate-containing compound metabolic process (GO:0006796)	2563	282	1.79e+02	+	1.57e+00	1.43e-12	1.50e-10
nitrogen compound transport (GO:0071705)	1005	139	7.02e+01	+	1.98e+00	1.75e-12	1.79e-10
regulation of cellular biosynthetic process (GO:0031326)	2291	258	1.60e+02	+	1.61e+00	1.81e-12	1.81e-10
macromolecule metabolic process (GO:0043170)	6639	614	4.64e+02	+	1.32e+00	2.22e-12	2.17e-10
regulation of biosynthetic process (GO:0009889)	2298	258	1.61e+02	+	1.61e+00	2.61e-12	2.51e-10
response to organic substance (GO:0010033)	723	110	5.05e+01	+	2.18e+00	2.80e-12	2.64e-10
regulation of macromolecule biosynthetic process (GO:0010556)	2272	255	1.59e+02	+	1.61e+00	3.61e-12	3.34e-10
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2268	254	1.58e+02	+	1.60e+00	4.64e-12	4.21e-10
macromolecule localization (GO:0033036)	959	133	6.70e+01	+	1.98e+00	5.00e-12	4.45e-10
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2166	242	1.51e+02	+	1.60e+00	1.75e-11	1.53e-09
regulation of RNA metabolic process (GO:0051252)	2130	238	1.49e+02	+	1.60e+00	2.89e-11	2.48e-09
process utilizing autophagic mechanism (GO:0061919)	58	25	4.05e+00	+	6.17e+00	5.67e-11	4.78e-09
autophagy (GO:0006914)	58	25	4.05e+00	+	6.17e+00	5.67e-11	4.70e-09
regulation of RNA biosynthetic process (GO:2001141)	2028	226	1.42e+02	+	1.59e+00	1.08e-10	8.81e-09
regulation of transcription, DNA-templated (GO:0006355)	2028	226	1.42e+02	+	1.59e+00	1.08e-10	8.66e-09
regulation of nucleic acid-templated transcription (GO:1903506)	2028	226	1.42e+02	+	1.59e+00	1.08e-10	8.52e-09
carboxylic acid metabolic process (GO:0019752)	818	114	5.72e+01	+	1.99e+00	1.19e-10	9.27e-09
response to chemical (GO:0042221)	1139	144	7.96e+01	+	1.81e+00	2.15e-10	1.64e-08
protein modification by small protein conjugation or removal (GO:0070647)	900	121	6.29e+01	+	1.92e+00	2.30e-10	1.73e-08
oxoacid metabolic process (GO:0043436)	828	114	5.79e+01	+	1.97e+00	2.34e-10	1.73e-08
macroautophagy (GO:0016236)	39	20	2.73e+00	+	7.34e+00	4.40e-10	3.21e-08
organic acid metabolic process (GO:0006082)	860	116	6.01e+01	+	1.93e+00	4.89e-10	3.51e-08
nucleobase-containing small molecule metabolic process (GO:0055086)	388	67	2.71e+01	+	2.47e+00	6.68e-10	4.72e-08
macromolecule modification (GO:0043412)	3466	342	2.42e+02	+	1.41e+00	1.02e-09	7.10e-08
cellular response to stimulus (GO:0051716)	1835	204	1.28e+02	+	1.59e+00	1.20e-09	8.22e-08
carbohydrate derivative metabolic process (GO:1901135)	623	90	4.35e+01	+	2.07e+00	2.42e-09	1.64e-07
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	232	46	1.62e+01	+	2.84e+00	6.03e-09	4.03e-07
transmembrane transport (GO:0055085)	1369	159	9.57e+01	+	1.66e+00	7.69e-09	5.07e-07
response to alcohol (GO:0097305)	163	37	1.14e+01	+	3.25e+00	8.71e-09	5.66e-07
regulation of response to stimulus (GO:0048583)	293	53	2.05e+01	+	2.59e+00	8.73e-09	5.60e-07
protein localization (GO:0008104)	771	102	5.39e+01	+	1.89e+00	1.49e-08	9.45e-07
positive regulation of biological process (GO:0048518)	705	95	4.93e+01	+	1.93e+00	1.93e-08	1.21e-06
autophagosome organization (GO:1905037)	31	16	2.17e+00	+	7.39e+00	2.26e-08	1.39e-06
response to oxygen-containing compound (GO:1901700)	404	64	2.82e+01	+	2.27e+00	2.58e-08	1.57e-06
protein modification by small protein conjugation (GO:0032446)	781	102	5.46e+01	+	1.87e+00	2.72e-08	1.63e-06
cellular component organization (GO:0016043)	2018	212	1.41e+02	+	1.50e+00	3.58e-08	2.13e-06
response to abscisic acid (GO:0009737)	159	35	1.11e+01	+	3.15e+00	4.19e-08	2.46e-06
response to stress (GO:0006950)	2116	219	1.48e+02	+	1.48e+00	5.65e-08	3.27e-06
establishment of protein localization (GO:0045184)	702	93	4.91e+01	+	1.90e+00	6.09e-08	3.48e-06
protein ubiquitination (GO:0016567)	743	97	5.19e+01	+	1.87e+00	6.23e-08	3.52e-06
protein transport (GO:0015031)	696	92	4.86e+01	+	1.89e+00	8.03e-08	4.49e-06
nucleoside phosphate metabolic process (GO:0006753)	309	52	2.16e+01	+	2.41e+00	8.49e-08	4.69e-06
autophagosome assembly (GO:0000045)	30	15	2.10e+00	+	7.15e+00	8.57e-08	4.68e-06
nucleotide metabolic process (GO:0009117)	292	50	2.04e+01	+	2.45e+00	1.11e-07	6.01e-06
positive regulation of cellular process (GO:0048522)	599	82	4.19e+01	+	1.96e+00	1.15e-07	6.14e-06
ion transmembrane transport (GO:0034220)	530	75	3.70e+01	+	2.02e+00	1.21e-07	6.38e-06
small molecule catabolic process (GO:0044282)	184	37	1.29e+01	+	2.88e+00	1.30e-07	6.77e-06
positive regulation of metabolic process (GO:0009893)	551	77	3.85e+01	+	2.00e+00	1.32e-07	6.85e-06
positive regulation of cellular metabolic process (GO:0031325)	521	74	3.64e+01	+	2.03e+00	1.50e-07	7.69e-06
response to lipid (GO:0033993)	250	45	1.75e+01	+	2.58e+00	1.51e-07	7.63e-06
cellular macromolecule localization (GO:0070727)	574	79	4.01e+01	+	1.97e+00	1.52e-07	7.60e-06
ion transport (GO:0006811)	635	85	4.44e+01	+	1.92e+00	1.70e-07	8.41e-06
cellular response to organic substance (GO:0071310)	460	67	3.21e+01	+	2.08e+00	1.89e-07	9.28e-06
response to hormone (GO:0009725)	589	80	4.12e+01	+	1.94e+00	2.15e-07	1.04e-05
cation transport (GO:0006812)	415	62	2.90e+01	+	2.14e+00	3.07e-07	1.48e-05
positive regulation of macromolecule metabolic process (GO:0010604)	534	74	3.73e+01	+	1.98e+00	3.26e-07	1.55e-05
response to endogenous stimulus (GO:0009719)	596	80	4.16e+01	+	1.92e+00	3.82e-07	1.80e-05
lipid metabolic process (GO:0006629)	951	113	6.65e+01	+	1.70e+00	4.26e-07	1.99e-05
response to abiotic stimulus (GO:0009628)	527	73	3.68e+01	+	1.98e+00	4.27e-07	1.98e-05
ribose phosphate metabolic process (GO:0019693)	245	43	1.71e+01	+	2.51e+00	4.37e-07	2.00e-05
organelle disassembly (GO:1903008)	30	14	2.10e+00	+	6.68e+00	4.43e-07	2.01e-05
cellular localization (GO:0051641)	834	102	5.83e+01	+	1.75e+00	4.44e-07	1.99e-05
regulation of protein metabolic process (GO:0051246)	532	73	3.72e+01	+	1.96e+00	4.88e-07	2.17e-05
response to temperature stimulus (GO:0009266)	192	37	1.34e+01	+	2.76e+00	5.09e-07	2.25e-05
ribonucleotide metabolic process (GO:0009259)	237	42	1.66e+01	+	2.54e+00	5.24e-07	2.29e-05
cation transmembrane transport (GO:0098655)	386	58	2.70e+01	+	2.15e+00	5.52e-07	2.39e-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	524	72	3.66e+01	+	1.97e+00	6.13e-07	2.63e-05
response to external stimulus (GO:0009605)	455	65	3.18e+01	+	2.04e+00	6.28e-07	2.67e-05
purine-containing compound metabolic process (GO:0072521)	241	42	1.68e+01	+	2.49e+00	6.83e-07	2.88e-05
autophagy of nucleus (GO:0044804)	17	11	1.19e+00	+	9.26e+00	6.88e-07	2.88e-05
inorganic ion transmembrane transport (GO:0098660)	362	55	2.53e+01	+	2.17e+00	7.25e-07	3.00e-05
cellular response to stress (GO:0033554)	611	80	4.27e+01	+	1.87e+00	7.88e-07	3.24e-05
vacuole organization (GO:0007033)	49	17	3.42e+00	+	4.96e+00	7.89e-07	3.22e-05
cellular component disassembly (GO:0022411)	82	22	5.73e+00	+	3.84e+00	8.23e-07	3.33e-05
inorganic cation transmembrane transport (GO:0098662)	324	51	2.26e+01	+	2.25e+00	8.24e-07	3.30e-05
cellular lipid metabolic process (GO:0044255)	676	86	4.72e+01	+	1.82e+00	8.56e-07	3.40e-05
regulation of response to stress (GO:0080134)	151	31	1.06e+01	+	2.94e+00	8.89e-07	3.51e-05
cellular protein localization (GO:0034613)	564	75	3.94e+01	+	1.90e+00	1.01e-06	3.94e-05
cell communication (GO:0007154)	1228	136	8.58e+01	+	1.58e+00	1.15e-06	4.46e-05
carbohydrate metabolic process (GO:0005975)	1036	118	7.24e+01	+	1.63e+00	1.64e-06	6.29e-05
cellular component assembly (GO:0022607)	636	81	4.44e+01	+	1.82e+00	1.86e-06	7.10e-05
mitochondrion disassembly (GO:0061726)	20	11	1.40e+00	+	7.87e+00	2.26e-06	8.55e-05
autophagy of mitochondrion (GO:0000422)	20	11	1.40e+00	+	7.87e+00	2.26e-06	8.48e-05
regulation of cellular protein metabolic process (GO:0032268)	506	68	3.54e+01	+	1.92e+00	2.28e-06	8.49e-05
signal transduction (GO:0007165)	1050	118	7.34e+01	+	1.61e+00	2.63e-06	9.71e-05
purine nucleotide metabolic process (GO:0006163)	220	38	1.54e+01	+	2.47e+00	2.86e-06	1.05e-04
cellular response to chemical stimulus (GO:0070887)	727	88	5.08e+01	+	1.73e+00	4.04e-06	1.47e-04
heterocycle catabolic process (GO:0046700)	203	36	1.42e+01	+	2.54e+00	4.21e-06	1.52e-04
response to topologically incorrect protein (GO:0035966)	57	17	3.98e+00	+	4.27e+00	4.36e-06	1.57e-04
generation of precursor metabolites and energy (GO:0006091)	444	61	3.10e+01	+	1.97e+00	4.48e-06	1.59e-04
cellular nitrogen compound catabolic process (GO:0044270)	205	36	1.43e+01	+	2.51e+00	4.56e-06	1.61e-04
signaling (GO:0023052)	1065	118	7.44e+01	+	1.59e+00	5.31e-06	1.86e-04
energy derivation by oxidation of organic compounds (GO:0015980)	150	29	1.05e+01	+	2.77e+00	5.49e-06	1.91e-04
intracellular transport (GO:0046907)	679	83	4.75e+01	+	1.75e+00	5.53e-06	1.91e-04
purine ribonucleotide metabolic process (GO:0009150)	210	36	1.47e+01	+	2.45e+00	6.05e-06	2.08e-04
response to external biotic stimulus (GO:0043207)	321	48	2.24e+01	+	2.14e+00	6.12e-06	2.09e-04
response to other organism (GO:0051707)	321	48	2.24e+01	+	2.14e+00	6.12e-06	2.07e-04
vesicle-mediated transport (GO:0016192)	479	64	3.35e+01	+	1.91e+00	6.51e-06	2.19e-04
response to extracellular stimulus (GO:0009991)	73	19	5.10e+00	+	3.72e+00	6.55e-06	2.19e-04
response to nutrient levels (GO:0031667)	66	18	4.61e+00	+	3.90e+00	6.60e-06	2.19e-04
monocarboxylic acid metabolic process (GO:0032787)	376	53	2.63e+01	+	2.02e+00	8.11e-06	2.67e-04
organelle assembly (GO:0070925)	158	30	1.10e+01	+	2.72e+00	8.20e-06	2.68e-04
organelle organization (GO:0006996)	1306	138	9.13e+01	+	1.51e+00	8.40e-06	2.73e-04
response to endoplasmic reticulum stress (GO:0034976)	82	20	5.73e+00	+	3.49e+00	8.65e-06	2.79e-04
tricarboxylic acid cycle (GO:0006099)	54	16	3.77e+00	+	4.24e+00	8.87e-06	2.84e-04
response to osmotic stress (GO:0006970)	113	24	7.90e+00	+	3.04e+00	8.89e-06	2.83e-04
response to biotic stimulus (GO:0009607)	348	50	2.43e+01	+	2.06e+00	9.26e-06	2.93e-04
cellular response to topologically incorrect protein (GO:0035967)	55	16	3.84e+00	+	4.16e+00	1.08e-05	3.38e-04
biological process involved in interspecies interaction between organisms (GO:0044419)	358	51	2.50e+01	+	2.04e+00	1.14e-05	3.55e-04
response to cold (GO:0009409)	92	21	6.43e+00	+	3.27e+00	1.24e-05	3.86e-04
cellular amino acid metabolic process (GO:0006520)	400	55	2.80e+01	+	1.97e+00	1.37e-05	4.21e-04
response to fungus (GO:0009620)	78	19	5.45e+00	+	3.49e+00	1.46e-05	4.47e-04
establishment of localization in cell (GO:0051649)	712	84	4.98e+01	+	1.69e+00	1.72e-05	5.23e-04
organophosphate biosynthetic process (GO:0090407)	374	52	2.61e+01	+	1.99e+00	1.74e-05	5.25e-04
organic cyclic compound catabolic process (GO:1901361)	247	39	1.73e+01	+	2.26e+00	1.74e-05	5.23e-04
positive regulation of RNA metabolic process (GO:0051254)	398	54	2.78e+01	+	1.94e+00	2.04e-05	6.09e-04
aerobic respiration (GO:0009060)	120	24	8.39e+00	+	2.86e+00	2.11e-05	6.26e-04
lipid modification (GO:0030258)	96	21	6.71e+00	+	3.13e+00	2.16e-05	6.37e-04
intracellular signal transduction (GO:0035556)	349	49	2.44e+01	+	2.01e+00	2.26e-05	6.63e-04
nucleobase-containing compound catabolic process (GO:0034655)	172	30	1.20e+01	+	2.50e+00	2.32e-05	6.77e-04
aromatic compound catabolic process (GO:0019439)	242	38	1.69e+01	+	2.25e+00	2.48e-05	7.19e-04
cellular respiration (GO:0045333)	130	25	9.08e+00	+	2.75e+00	2.55e-05	7.34e-04
cellular component organization or biogenesis (GO:0071840)	2333	220	1.63e+02	+	1.35e+00	2.55e-05	7.30e-04
intracellular protein transport (GO:0006886)	487	62	3.40e+01	+	1.82e+00	2.67e-05	7.61e-04
organic hydroxy compound metabolic process (GO:1901615)	256	39	1.79e+01	+	2.18e+00	2.69e-05	7.62e-04
ribosome biogenesis (GO:0042254)	350	6	2.45e+01	-	2.45e-01	3.24e-05	9.10e-04
regulation of cell communication (GO:0010646)	148	27	1.03e+01	+	2.61e+00	3.52e-05	9.84e-04
amino acid transport (GO:0006865)	100	21	6.99e+00	+	3.01e+00	3.64e-05	1.01e-03
vacuolar transport (GO:0007034)	100	21	6.99e+00	+	3.01e+00	3.64e-05	1.01e-03
sulfur compound metabolic process (GO:0006790)	298	43	2.08e+01	+	2.06e+00	3.67e-05	1.01e-03
lipid oxidation (GO:0034440)	48	14	3.35e+00	+	4.17e+00	3.68e-05	1.01e-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	407	54	2.84e+01	+	1.90e+00	3.76e-05	1.02e-03
ribonucleoside diphosphate metabolic process (GO:0009185)	85	19	5.94e+00	+	3.20e+00	4.06e-05	1.10e-03
regulation of catabolic process (GO:0009894)	151	27	1.06e+01	+	2.56e+00	4.39e-05	1.18e-03
negative regulation of biological process (GO:0048519)	712	82	4.98e+01	+	1.65e+00	4.50e-05	1.20e-03
metallo-sulfur cluster assembly (GO:0031163)	30	11	2.10e+00	+	5.25e+00	4.59e-05	1.22e-03
iron-sulfur cluster assembly (GO:0016226)	30	11	2.10e+00	+	5.25e+00	4.59e-05	1.21e-03
late endosome to vacuole transport (GO:0045324)	43	13	3.00e+00	+	4.33e+00	5.09e-05	1.34e-03
monocarboxylic acid catabolic process (GO:0072329)	43	13	3.00e+00	+	4.33e+00	5.09e-05	1.33e-03
response to inorganic substance (GO:0010035)	189	31	1.32e+01	+	2.35e+00	5.15e-05	1.34e-03
purine ribonucleoside diphosphate metabolic process (GO:0009179)	79	18	5.52e+00	+	3.26e+00	5.17e-05	1.34e-03
purine nucleoside diphosphate metabolic process (GO:0009135)	79	18	5.52e+00	+	3.26e+00	5.17e-05	1.33e-03
ncRNA processing (GO:0034470)	385	8	2.69e+01	-	2.97e-01	5.34e-05	1.37e-03
phosphorylation (GO:0016310)	1822	176	1.27e+02	+	1.38e+00	5.46e-05	1.39e-03
regulation of signal transduction (GO:0009966)	144	26	1.01e+01	+	2.58e+00	5.55e-05	1.41e-03
regulation of protein catabolic process (GO:0042176)	72	17	5.03e+00	+	3.38e+00	5.65e-05	1.42e-03
organic acid transport (GO:0015849)	133	25	9.29e+00	+	2.69e+00	5.82e-05	1.46e-03
fatty acid oxidation (GO:0019395)	31	11	2.17e+00	+	5.08e+00	5.85e-05	1.46e-03
regulation of signaling (GO:0023051)	145	26	1.01e+01	+	2.57e+00	5.97e-05	1.48e-03
cellular lipid catabolic process (GO:0044242)	96	20	6.71e+00	+	2.98e+00	6.08e-05	1.50e-03
protein localization to organelle (GO:0033365)	285	41	1.99e+01	+	2.06e+00	6.35e-05	1.56e-03
regulation of proteolysis (GO:0030162)	135	25	9.43e+00	+	2.65e+00	6.38e-05	1.56e-03
aromatic amino acid family biosynthetic process (GO:0009073)	51	14	3.56e+00	+	3.93e+00	6.42e-05	1.56e-03
response to misfolded protein (GO:0051788)	20	9	1.40e+00	+	6.44e+00	6.45e-05	1.56e-03
cellular response to misfolded protein (GO:0071218)	20	9	1.40e+00	+	6.44e+00	6.45e-05	1.55e-03
carboxylic acid catabolic process (GO:0046395)	113	22	7.90e+00	+	2.79e+00	6.47e-05	1.55e-03
positive regulation of response to stimulus (GO:0048584)	81	18	5.66e+00	+	3.18e+00	6.83e-05	1.63e-03
response to starvation (GO:0042594)	59	15	4.12e+00	+	3.64e+00	7.48e-05	1.77e-03
nucleoside diphosphate metabolic process (GO:0009132)	106	21	7.41e+00	+	2.83e+00	7.56e-05	1.78e-03
pyruvate metabolic process (GO:0006090)	98	20	6.85e+00	+	2.92e+00	7.78e-05	1.83e-03
photosynthesis (GO:0015979)	187	1	1.31e+01	-	7.65e-02	8.09e-05	1.89e-03
organophosphate catabolic process (GO:0046434)	67	16	4.68e+00	+	3.42e+00	8.25e-05	1.92e-03
positive regulation of RNA biosynthetic process (GO:1902680)	329	45	2.30e+01	+	1.96e+00	8.26e-05	1.91e-03
positive regulation of transcription, DNA-templated (GO:0045893)	329	45	2.30e+01	+	1.96e+00	8.26e-05	1.90e-03
positive regulation of nucleic acid-templated transcription (GO:1903508)	329	45	2.30e+01	+	1.96e+00	8.26e-05	1.89e-03
purine nucleoside bisphosphate metabolic process (GO:0034032)	60	15	4.19e+00	+	3.58e+00	8.80e-05	2.00e-03
ribonucleoside bisphosphate metabolic process (GO:0033875)	60	15	4.19e+00	+	3.58e+00	8.80e-05	2.00e-03
nucleoside bisphosphate metabolic process (GO:0033865)	60	15	4.19e+00	+	3.58e+00	8.80e-05	1.99e-03
phospholipid metabolic process (GO:0006644)	232	35	1.62e+01	+	2.16e+00	8.87e-05	1.99e-03
fatty acid catabolic process (GO:0009062)	33	11	2.31e+00	+	4.77e+00	9.28e-05	2.08e-03
potassium ion transmembrane transport (GO:0071805)	61	15	4.26e+00	+	3.52e+00	1.03e-04	2.29e-03
carbohydrate catabolic process (GO:0016052)	270	39	1.89e+01	+	2.07e+00	1.06e-04	2.35e-03
ADP metabolic process (GO:0046031)	77	17	5.38e+00	+	3.16e+00	1.15e-04	2.54e-03
ATP generation from ADP (GO:0006757)	77	17	5.38e+00	+	3.16e+00	1.15e-04	2.53e-03
aromatic amino acid family metabolic process (GO:0009072)	77	17	5.38e+00	+	3.16e+00	1.15e-04	2.52e-03
glycolytic process (GO:0006096)	77	17	5.38e+00	+	3.16e+00	1.15e-04	2.51e-03
establishment of protein localization to vacuole (GO:0072666)	62	15	4.33e+00	+	3.46e+00	1.20e-04	2.61e-03
protein localization to vacuole (GO:0072665)	62	15	4.33e+00	+	3.46e+00	1.20e-04	2.59e-03
alpha-amino acid metabolic process (GO:1901605)	247	36	1.73e+01	+	2.09e+00	1.42e-04	3.04e-03
protein dephosphorylation (GO:0006470)	188	30	1.31e+01	+	2.28e+00	1.45e-04	3.10e-03
regulation of catalytic activity (GO:0050790)	528	63	3.69e+01	+	1.71e+00	1.46e-04	3.11e-03
response to salt stress (GO:0009651)	95	19	6.64e+00	+	2.86e+00	1.46e-04	3.10e-03
positive regulation of macromolecule biosynthetic process (GO:0010557)	355	47	2.48e+01	+	1.89e+00	1.47e-04	3.10e-03
fatty acid beta-oxidation (GO:0006635)	29	10	2.03e+00	+	4.93e+00	1.53e-04	3.22e-03
regulation of response to salt stress (GO:1901000)	29	10	2.03e+00	+	4.93e+00	1.53e-04	3.20e-03
metal ion transport (GO:0030001)	220	33	1.54e+01	+	2.15e+00	1.63e-04	3.39e-03
positive regulation of cellular biosynthetic process (GO:0031328)	361	47	2.52e+01	+	1.86e+00	1.69e-04	3.50e-03
cellular response to extracellular stimulus (GO:0031668)	57	14	3.98e+00	+	3.51e+00	1.75e-04	3.62e-03
carbohydrate derivative catabolic process (GO:1901136)	50	13	3.49e+00	+	3.72e+00	1.84e-04	3.77e-03
protein deubiquitination (GO:0016579)	97	19	6.78e+00	+	2.80e+00	1.85e-04	3.78e-03
positive regulation of biosynthetic process (GO:0009891)	364	47	2.54e+01	+	1.85e+00	1.86e-04	3.78e-03
regulation of response to osmotic stress (GO:0047484)	30	10	2.10e+00	+	4.77e+00	1.92e-04	3.90e-03
cellular response to external stimulus (GO:0071496)	58	14	4.05e+00	+	3.45e+00	2.05e-04	4.13e-03
cellular response to nutrient levels (GO:0031669)	51	13	3.56e+00	+	3.65e+00	2.17e-04	4.36e-03
potassium ion transport (GO:0006813)	66	15	4.61e+00	+	3.25e+00	2.17e-04	4.35e-03
regulation of molecular function (GO:0065009)	535	63	3.74e+01	+	1.69e+00	2.22e-04	4.43e-03
lipid catabolic process (GO:0016042)	143	24	9.99e+00	+	2.40e+00	2.44e-04	4.86e-03
organic acid catabolic process (GO:0016054)	123	22	8.60e+00	+	2.56e+00	2.44e-04	4.84e-03
hormone-mediated signaling pathway (GO:0009755)	390	49	2.73e+01	+	1.80e+00	2.87e-04	5.66e-03
organic cyclic compound biosynthetic process (GO:1901362)	847	90	5.92e+01	+	1.52e+00	2.92e-04	5.72e-03
positive regulation of catabolic process (GO:0009896)	126	22	8.81e+00	+	2.50e+00	3.00e-04	5.87e-03
rRNA processing (GO:0006364)	250	4	1.75e+01	-	2.29e-01	3.10e-04	6.03e-03
dephosphorylation (GO:0016311)	372	47	2.60e+01	+	1.81e+00	3.11e-04	6.03e-03
cellular response to nitrogen levels (GO:0043562)	20	8	1.40e+00	+	5.72e+00	3.12e-04	6.04e-03
cellular response to hormone stimulus (GO:0032870)	394	49	2.75e+01	+	1.78e+00	3.17e-04	6.11e-03
indole-containing compound biosynthetic process (GO:0042435)	26	9	1.82e+00	+	4.95e+00	3.18e-04	6.10e-03
nucleoside diphosphate phosphorylation (GO:0006165)	85	17	5.94e+00	+	2.86e+00	3.19e-04	6.09e-03
response to ethylene (GO:0009723)	85	17	5.94e+00	+	2.86e+00	3.19e-04	6.07e-03
response to water deprivation (GO:0009414)	69	15	4.82e+00	+	3.11e+00	3.28e-04	6.21e-03
proton transmembrane transport (GO:1902600)	137	23	9.57e+00	+	2.40e+00	3.28e-04	6.19e-03
regulation of cellular catabolic process (GO:0031329)	128	22	8.94e+00	+	2.46e+00	3.49e-04	6.55e-03
tryptophan biosynthetic process (GO:0000162)	15	7	1.05e+00	+	6.68e+00	3.58e-04	6.71e-03
indolalkylamine biosynthetic process (GO:0046219)	15	7	1.05e+00	+	6.68e+00	3.58e-04	6.68e-03
cellular response to starvation (GO:0009267)	47	12	3.28e+00	+	3.65e+00	3.70e-04	6.87e-03
establishment of protein localization to organelle (GO:0072594)	249	35	1.74e+01	+	2.01e+00	3.87e-04	7.16e-03
response to water (GO:0009415)	71	15	4.96e+00	+	3.02e+00	4.27e-04	7.86e-03
positive regulation of cellular catabolic process (GO:0031331)	109	20	7.62e+00	+	2.63e+00	4.33e-04	7.96e-03
sterol biosynthetic process (GO:0016126)	41	11	2.87e+00	+	3.84e+00	4.51e-04	8.25e-03
nucleotide phosphorylation (GO:0046939)	88	17	6.15e+00	+	2.76e+00	4.53e-04	8.25e-03
ER-associated misfolded protein catabolic process (GO:0071712)	16	7	1.12e+00	+	6.26e+00	4.86e-04	8.83e-03
cellular response to nitrogen starvation (GO:0006995)	16	7	1.12e+00	+	6.26e+00	4.86e-04	8.79e-03
cell death (GO:0008219)	28	9	1.96e+00	+	4.60e+00	4.98e-04	8.97e-03
cellular response to endogenous stimulus (GO:0071495)	401	49	2.80e+01	+	1.75e+00	5.00e-04	8.98e-03
regulation of cellular protein catabolic process (GO:1903362)	49	12	3.42e+00	+	3.50e+00	5.10e-04	9.12e-03
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	49	12	3.42e+00	+	3.50e+00	5.10e-04	9.09e-03
cold acclimation (GO:0009631)	11	6	7.69e-01	+	7.81e+00	5.10e-04	9.06e-03
RNA modification (GO:0009451)	291	6	2.03e+01	-	2.95e-01	5.47e-04	9.66e-03
late endosome to vacuole transport via multivesicular body sorting pathway (GO:0032511)	29	9	2.03e+00	+	4.44e+00	6.15e-04	1.08e-02
lysosomal microautophagy (GO:0016237)	7	5	4.89e-01	+	1.02e+01	6.36e-04	1.12e-02
piecemeal microautophagy of the nucleus (GO:0034727)	7	5	4.89e-01	+	1.02e+01	6.36e-04	1.11e-02
amine biosynthetic process (GO:0009309)	36	10	2.52e+00	+	3.97e+00	6.46e-04	1.13e-02
cellular biogenic amine biosynthetic process (GO:0042401)	36	10	2.52e+00	+	3.97e+00	6.46e-04	1.12e-02
endosome transport via multivesicular body sorting pathway (GO:0032509)	36	10	2.52e+00	+	3.97e+00	6.46e-04	1.12e-02
multivesicular body sorting pathway (GO:0071985)	36	10	2.52e+00	+	3.97e+00	6.46e-04	1.11e-02
regulation of response to water deprivation (GO:2000070)	17	7	1.19e+00	+	5.89e+00	6.48e-04	1.11e-02
positive regulation of proteolysis (GO:0045862)	51	12	3.56e+00	+	3.37e+00	6.92e-04	1.19e-02
cellular amino acid biosynthetic process (GO:0008652)	203	29	1.42e+01	+	2.04e+00	7.50e-04	1.28e-02
peptidyl-serine phosphorylation (GO:0018105)	84	16	5.87e+00	+	2.73e+00	7.51e-04	1.28e-02
response to acid chemical (GO:0001101)	76	15	5.31e+00	+	2.82e+00	7.90e-04	1.34e-02
nucleobase-containing compound transport (GO:0015931)	146	23	1.02e+01	+	2.25e+00	8.16e-04	1.38e-02
peptidyl-serine modification (GO:0018209)	85	16	5.94e+00	+	2.69e+00	8.39e-04	1.41e-02
negative regulation of metabolic process (GO:0009892)	542	61	3.79e+01	+	1.61e+00	8.40e-04	1.41e-02
organic cyclic compound metabolic process (GO:1901360)	2670	234	1.87e+02	+	1.25e+00	8.42e-04	1.41e-02
cellular response to oxygen-containing compound (GO:1901701)	193	28	1.35e+01	+	2.08e+00	8.53e-04	1.42e-02
mitochondrion organization (GO:0007005)	147	23	1.03e+01	+	2.24e+00	8.66e-04	1.44e-02
NADP metabolic process (GO:0006739)	31	9	2.17e+00	+	4.15e+00	9.17e-04	1.52e-02
negative regulation of macromolecule metabolic process (GO:0010605)	526	59	3.68e+01	+	1.61e+00	9.68e-04	1.59e-02
secondary alcohol metabolic process (GO:1902652)	8	5	5.59e-01	+	8.94e+00	9.78e-04	1.61e-02
isocitrate metabolic process (GO:0006102)	8	5	5.59e-01	+	8.94e+00	9.78e-04	1.60e-02
phospholipid biosynthetic process (GO:0008654)	166	25	1.16e+01	+	2.16e+00	9.80e-04	1.60e-02
indolalkylamine metabolic process (GO:0006586)	25	8	1.75e+00	+	4.58e+00	1.04e-03	1.69e-02
tryptophan metabolic process (GO:0006568)	25	8	1.75e+00	+	4.58e+00	1.04e-03	1.69e-02
cellular biogenic amine metabolic process (GO:0006576)	54	12	3.77e+00	+	3.18e+00	1.07e-03	1.72e-02
cellular amine metabolic process (GO:0044106)	54	12	3.77e+00	+	3.18e+00	1.07e-03	1.71e-02
positive regulation of response to salt stress (GO:1901002)	19	7	1.33e+00	+	5.27e+00	1.10e-03	1.76e-02
negative regulation of cellular process (GO:0048523)	539	60	3.77e+01	+	1.59e+00	1.10e-03	1.76e-02
positive regulation of cellular protein catabolic process (GO:1903364)	47	11	3.28e+00	+	3.35e+00	1.19e-03	1.89e-02
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	47	11	3.28e+00	+	3.35e+00	1.19e-03	1.88e-02
positive regulation of proteasomal protein catabolic process (GO:1901800)	47	11	3.28e+00	+	3.35e+00	1.19e-03	1.88e-02
ERAD pathway (GO:0036503)	55	12	3.84e+00	+	3.12e+00	1.22e-03	1.93e-02
immune response (GO:0006955)	282	36	1.97e+01	+	1.83e+00	1.30e-03	2.04e-02
defense response to other organism (GO:0098542)	282	36	1.97e+01	+	1.83e+00	1.30e-03	2.03e-02
lipid localization (GO:0010876)	131	21	9.15e+00	+	2.29e+00	1.33e-03	2.08e-02
positive regulation of response to water deprivation (GO:1902584)	14	6	9.78e-01	+	6.13e+00	1.35e-03	2.10e-02
NAD metabolic process (GO:0019674)	14	6	9.78e-01	+	6.13e+00	1.35e-03	2.09e-02
regulation of proteasomal protein catabolic process (GO:0061136)	48	11	3.35e+00	+	3.28e+00	1.37e-03	2.12e-02
positive regulation of protein catabolic process (GO:0045732)	64	13	4.47e+00	+	2.91e+00	1.37e-03	2.12e-02
immune system process (GO:0002376)	284	36	1.98e+01	+	1.81e+00	1.39e-03	2.13e-02
carboxylic acid biosynthetic process (GO:0046394)	402	47	2.81e+01	+	1.67e+00	1.45e-03	2.22e-02
alcohol metabolic process (GO:0006066)	107	18	7.48e+00	+	2.41e+00	1.51e-03	2.30e-02
peptidyl-amino acid modification (GO:0018193)	404	47	2.82e+01	+	1.66e+00	1.52e-03	2.31e-02
small molecule biosynthetic process (GO:0044283)	571	62	3.99e+01	+	1.55e+00	1.52e-03	2.30e-02
ethylene-activated signaling pathway (GO:0009873)	65	13	4.54e+00	+	2.86e+00	1.55e-03	2.35e-02
phosphatidylinositol phosphate biosynthetic process (GO:0046854)	49	11	3.42e+00	+	3.21e+00	1.58e-03	2.39e-02
protein quality control for misfolded or incompletely synthesized proteins (GO:0006515)	34	9	2.38e+00	+	3.79e+00	1.58e-03	2.38e-02
indole-containing compound metabolic process (GO:0042430)	34	9	2.38e+00	+	3.79e+00	1.58e-03	2.37e-02
organophosphate ester transport (GO:0015748)	57	12	3.98e+00	+	3.01e+00	1.59e-03	2.38e-02
alpha-amino acid biosynthetic process (GO:1901607)	164	24	1.15e+01	+	2.09e+00	1.60e-03	2.39e-02
positive regulation of cellular protein metabolic process (GO:0032270)	108	18	7.55e+00	+	2.38e+00	1.62e-03	2.40e-02
glycerolipid biosynthetic process (GO:0045017)	136	21	9.50e+00	+	2.21e+00	1.70e-03	2.52e-02
cellular response to ethylene stimulus (GO:0071369)	66	13	4.61e+00	+	2.82e+00	1.75e-03	2.58e-02
pyrimidine nucleoside triphosphate metabolic process (GO:0009147)	21	7	1.47e+00	+	4.77e+00	1.76e-03	2.59e-02
protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway (GO:0043328)	15	6	1.05e+00	+	5.72e+00	1.78e-03	2.62e-02
NADH metabolic process (GO:0006734)	15	6	1.05e+00	+	5.72e+00	1.78e-03	2.61e-02
positive regulation of protein metabolic process (GO:0051247)	125	20	8.74e+00	+	2.29e+00	1.85e-03	2.70e-02
glycerophospholipid biosynthetic process (GO:0046474)	126	20	8.81e+00	+	2.27e+00	1.93e-03	2.80e-02
biosynthetic process (GO:0009058)	2832	243	1.98e+02	+	1.23e+00	1.94e-03	2.81e-02
defense response to fungus (GO:0050832)	67	13	4.68e+00	+	2.78e+00	1.96e-03	2.84e-02
NADH oxidation (GO:0006116)	10	5	6.99e-01	+	7.15e+00	2.04e-03	2.94e-02
protein localization to phagophore assembly site (GO:0034497)	10	5	6.99e-01	+	7.15e+00	2.04e-03	2.93e-02
regulation of transcription by RNA polymerase II (GO:0006357)	490	54	3.42e+01	+	1.58e+00	2.18e-03	3.12e-02
seed germination (GO:0009845)	22	7	1.54e+00	+	4.55e+00	2.19e-03	3.13e-02
response to heat (GO:0009408)	102	17	7.13e+00	+	2.38e+00	2.22e-03	3.16e-02
CTP metabolic process (GO:0046036)	16	6	1.12e+00	+	5.37e+00	2.32e-03	3.29e-02
coenzyme A metabolic process (GO:0015936)	16	6	1.12e+00	+	5.37e+00	2.32e-03	3.28e-02
pyrimidine ribonucleoside triphosphate biosynthetic process (GO:0009209)	16	6	1.12e+00	+	5.37e+00	2.32e-03	3.27e-02
pyrimidine ribonucleoside triphosphate metabolic process (GO:0009208)	16	6	1.12e+00	+	5.37e+00	2.32e-03	3.26e-02
long-chain fatty acid metabolic process (GO:0001676)	16	6	1.12e+00	+	5.37e+00	2.32e-03	3.25e-02
CTP biosynthetic process (GO:0006241)	16	6	1.12e+00	+	5.37e+00	2.32e-03	3.24e-02
mitochondrial transmembrane transport (GO:1990542)	69	13	4.82e+00	+	2.70e+00	2.46e-03	3.44e-02
organic substance biosynthetic process (GO:1901576)	2696	231	1.88e+02	+	1.23e+00	2.57e-03	3.57e-02
protein modification by small protein removal (GO:0070646)	119	19	8.32e+00	+	2.28e+00	2.60e-03	3.60e-02
organic acid biosynthetic process (GO:0016053)	425	48	2.97e+01	+	1.62e+00	2.61e-03	3.61e-02
regulation of cellular amide metabolic process (GO:0034248)	219	29	1.53e+01	+	1.89e+00	2.66e-03	3.66e-02
lipid transport (GO:0006869)	120	19	8.39e+00	+	2.27e+00	2.69e-03	3.69e-02
aging (GO:0007568)	23	7	1.61e+00	+	4.36e+00	2.70e-03	3.70e-02
response to organonitrogen compound (GO:0010243)	70	13	4.89e+00	+	2.66e+00	2.75e-03	3.76e-02
selective autophagy (GO:0061912)	6	4	4.19e-01	+	9.54e+00	2.77e-03	3.78e-02
lipid biosynthetic process (GO:0008610)	549	59	3.84e+01	+	1.54e+00	2.79e-03	3.79e-02
oligosaccharide catabolic process (GO:0009313)	17	6	1.19e+00	+	5.05e+00	2.97e-03	4.02e-02
pyrimidine nucleoside triphosphate biosynthetic process (GO:0009148)	17	6	1.19e+00	+	5.05e+00	2.97e-03	4.01e-02
disaccharide catabolic process (GO:0046352)	17	6	1.19e+00	+	5.05e+00	2.97e-03	4.00e-02
tricarboxylic acid metabolic process (GO:0072350)	17	6	1.19e+00	+	5.05e+00	2.97e-03	3.98e-02
amine metabolic process (GO:0009308)	96	16	6.71e+00	+	2.38e+00	3.05e-03	4.09e-02
carboxylic acid transmembrane transport (GO:1905039)	55	11	3.84e+00	+	2.86e+00	3.47e-03	4.63e-02
organic acid transmembrane transport (GO:1903825)	55	11	3.84e+00	+	2.86e+00	3.47e-03	4.62e-02
sucrose metabolic process (GO:0005985)	39	9	2.73e+00	+	3.30e+00	3.51e-03	4.67e-02
regulation of translation (GO:0006417)	215	28	1.50e+01	+	1.86e+00	3.73e-03	4.95e-02
ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway (GO:0043162)	18	6	1.26e+00	+	4.77e+00	3.74e-03	4.94e-02
