GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
cellular process (GO:0009987)	12532	404	2.24e+02	+	1.80e+00	1.87e-40	8.99e-37
biological_process (GO:0008150)	16969	479	3.04e+02	+	1.58e+00	6.83e-36	1.64e-32
UNCLASSIFIED 	26690	303	4.78e+02	-	6.34e-01	6.83e-36	1.09e-32
cellular metabolic process (GO:0044237)	8644	302	1.55e+02	+	1.95e+00	3.57e-33	4.29e-30
metabolic process (GO:0008152)	10010	329	1.79e+02	+	1.83e+00	7.25e-32	6.98e-29
photosynthesis (GO:0015979)	187	42	3.35e+00	+	1.25e+01	5.23e-30	4.19e-27
organic substance metabolic process (GO:0071704)	9130	288	1.64e+02	+	1.76e+00	6.63e-24	4.56e-21
cellular nitrogen compound metabolic process (GO:0034641)	3077	137	5.51e+01	+	2.49e+00	4.09e-22	2.46e-19
organic substance biosynthetic process (GO:1901576)	2696	126	4.83e+01	+	2.61e+00	5.30e-22	2.83e-19
cellular nitrogen compound biosynthetic process (GO:0044271)	1294	82	2.32e+01	+	3.54e+00	8.34e-22	4.01e-19
biosynthetic process (GO:0009058)	2832	128	5.07e+01	+	2.52e+00	3.49e-21	1.53e-18
cellular biosynthetic process (GO:0044249)	2585	120	4.63e+01	+	2.59e+00	9.81e-21	3.93e-18
gene expression (GO:0010467)	1710	92	3.06e+01	+	3.00e+00	7.67e-20	2.84e-17
organonitrogen compound biosynthetic process (GO:1901566)	1378	81	2.47e+01	+	3.28e+00	1.11e-19	3.81e-17
cellular amide metabolic process (GO:0043603)	821	59	1.47e+01	+	4.01e+00	2.77e-18	8.88e-16
nitrogen compound metabolic process (GO:0006807)	7241	228	1.30e+02	+	1.76e+00	5.26e-18	1.58e-15
amide biosynthetic process (GO:0043604)	660	52	1.18e+01	+	4.40e+00	8.48e-18	2.40e-15
peptide metabolic process (GO:0006518)	715	54	1.28e+01	+	4.22e+00	1.08e-17	2.88e-15
peptide biosynthetic process (GO:0043043)	598	49	1.07e+01	+	4.57e+00	1.80e-17	4.55e-15
primary metabolic process (GO:0044238)	8591	255	1.54e+02	+	1.66e+00	3.06e-17	7.35e-15
translation (GO:0006412)	586	48	1.05e+01	+	4.57e+00	3.91e-17	8.96e-15
plastid organization (GO:0009657)	159	26	2.85e+00	+	9.13e+00	3.99e-16	8.72e-14
photosynthesis, light reaction (GO:0019684)	84	20	1.50e+00	+	1.33e+01	2.04e-15	4.27e-13
generation of precursor metabolites and energy (GO:0006091)	444	39	7.95e+00	+	4.90e+00	4.58e-15	9.18e-13
macromolecule biosynthetic process (GO:0009059)	1414	72	2.53e+01	+	2.84e+00	1.48e-14	2.85e-12
cellular macromolecule biosynthetic process (GO:0034645)	1360	70	2.44e+01	+	2.87e+00	2.15e-14	3.97e-12
organonitrogen compound metabolic process (GO:1901564)	5535	176	9.91e+01	+	1.78e+00	7.86e-14	1.40e-11
heterocycle metabolic process (GO:0046483)	2467	96	4.42e+01	+	2.17e+00	3.59e-12	6.17e-10
macromolecule metabolic process (GO:0043170)	6639	191	1.19e+02	+	1.61e+00	2.88e-11	4.78e-09
chloroplast rRNA processing (GO:1901259)	20	10	3.58e-01	+	2.79e+01	5.88e-11	9.42e-09
small molecule metabolic process (GO:0044281)	1403	63	2.51e+01	+	2.51e+00	1.11e-10	1.73e-08
chloroplast organization (GO:0009658)	130	18	2.33e+00	+	7.73e+00	1.58e-10	2.37e-08
cellular aromatic compound metabolic process (GO:0006725)	2592	94	4.64e+01	+	2.02e+00	2.74e-10	3.99e-08
organic cyclic compound metabolic process (GO:1901360)	2670	96	4.78e+01	+	2.01e+00	2.98e-10	4.21e-08
cellular component organization or biogenesis (GO:0071840)	2333	86	4.18e+01	+	2.06e+00	7.79e-10	1.07e-07
cellular macromolecule metabolic process (GO:0044260)	5163	152	9.25e+01	+	1.64e+00	1.43e-09	1.91e-07
response to abiotic stimulus (GO:0009628)	527	33	9.44e+00	+	3.50e+00	2.28e-09	2.97e-07
response to radiation (GO:0009314)	223	21	3.99e+00	+	5.26e+00	3.07e-09	3.88e-07
tetrapyrrole biosynthetic process (GO:0033014)	45	11	8.06e-01	+	1.36e+01	3.39e-09	4.18e-07
pigment biosynthetic process (GO:0046148)	73	13	1.31e+00	+	9.94e+00	3.76e-09	4.52e-07
tetrapyrrole metabolic process (GO:0033013)	62	12	1.11e+00	+	1.08e+01	6.56e-09	7.70e-07
response to light stimulus (GO:0009416)	214	20	3.83e+00	+	5.22e+00	8.16e-09	9.34e-07
porphyrin-containing compound biosynthetic process (GO:0006779)	42	10	7.52e-01	+	1.33e+01	2.18e-08	2.44e-06
chlorophyll biosynthetic process (GO:0015995)	31	9	5.55e-01	+	1.62e+01	2.59e-08	2.83e-06
pigment metabolic process (GO:0042440)	88	13	1.58e+00	+	8.25e+00	2.77e-08	2.96e-06
photosystem II assembly (GO:0010207)	7	6	1.25e-01	+	4.79e+01	4.50e-08	4.70e-06
porphyrin-containing compound metabolic process (GO:0006778)	60	11	1.07e+00	+	1.02e+01	4.58e-08	4.69e-06
chlorophyll metabolic process (GO:0015994)	46	10	8.24e-01	+	1.21e+01	4.61e-08	4.62e-06
cellular protein metabolic process (GO:0044267)	4052	121	7.26e+01	+	1.67e+00	5.80e-08	5.69e-06
ncRNA metabolic process (GO:0034660)	468	28	8.38e+00	+	3.34e+00	9.07e-08	8.73e-06
heterocycle biosynthetic process (GO:0018130)	691	35	1.24e+01	+	2.83e+00	1.15e-07	1.08e-05
cellular component organization (GO:0016043)	2018	71	3.61e+01	+	1.96e+00	1.42e-07	1.32e-05
protein metabolic process (GO:0019538)	4554	127	8.16e+01	+	1.56e+00	9.22e-07	8.37e-05
nucleobase-containing compound metabolic process (GO:0006139)	2249	74	4.03e+01	+	1.84e+00	9.28e-07	8.27e-05
protein repair (GO:0030091)	15	6	2.69e-01	+	2.23e+01	1.26e-06	1.10e-04
photosynthetic electron transport in photosystem I (GO:0009773)	15	6	2.69e-01	+	2.23e+01	1.26e-06	1.08e-04
regulation of photosynthesis (GO:0010109)	26	7	4.66e-01	+	1.50e+01	1.46e-06	1.23e-04
photosystem II repair (GO:0010206)	8	5	1.43e-01	+	3.49e+01	1.91e-06	1.58e-04
oxoacid metabolic process (GO:0043436)	828	36	1.48e+01	+	2.43e+00	2.52e-06	2.06e-04
RNA metabolic process (GO:0016070)	1422	52	2.55e+01	+	2.04e+00	2.59e-06	2.07e-04
plastid transcription (GO:0042793)	9	5	1.61e-01	+	3.10e+01	2.92e-06	2.30e-04
photorespiration (GO:0009853)	18	6	3.22e-01	+	1.86e+01	2.99e-06	2.32e-04
serine family amino acid metabolic process (GO:0009069)	61	9	1.09e+00	+	8.24e+00	3.85e-06	2.94e-04
carboxylic acid metabolic process (GO:0019752)	818	35	1.47e+01	+	2.39e+00	4.72e-06	3.55e-04
cellular ketone metabolic process (GO:0042180)	48	8	8.60e-01	+	9.30e+00	5.98e-06	4.42e-04
organic cyclic compound biosynthetic process (GO:1901362)	847	36	1.52e+01	+	2.37e+00	6.07e-06	4.42e-04
rRNA processing (GO:0006364)	250	17	4.48e+00	+	3.80e+00	6.30e-06	4.52e-04
organic acid metabolic process (GO:0006082)	860	36	1.54e+01	+	2.34e+00	7.06e-06	4.99e-04
organelle organization (GO:0006996)	1306	48	2.34e+01	+	2.05e+00	7.18e-06	5.01e-04
cellular amino acid metabolic process (GO:0006520)	400	22	7.16e+00	+	3.07e+00	7.58e-06	5.21e-04
photosynthetic electron transport chain (GO:0009767)	35	7	6.27e-01	+	1.12e+01	8.03e-06	5.44e-04
regulation of photosynthesis, light reaction (GO:0042548)	12	5	2.15e-01	+	2.33e+01	8.65e-06	5.78e-04
chloroplast RNA processing (GO:0031425)	12	5	2.15e-01	+	2.33e+01	8.65e-06	5.70e-04
photosynthesis, light harvesting (GO:0009765)	23	6	4.12e-01	+	1.46e+01	9.79e-06	6.36e-04
rRNA metabolic process (GO:0016072)	261	17	4.67e+00	+	3.64e+00	1.07e-05	6.86e-04
regulation of generation of precursor metabolites and energy (GO:0043467)	13	5	2.33e-01	+	2.15e+01	1.18e-05	7.47e-04
thylakoid membrane organization (GO:0010027)	24	6	4.30e-01	+	1.40e+01	1.21e-05	7.53e-04
carbon fixation (GO:0015977)	24	6	4.30e-01	+	1.40e+01	1.21e-05	7.43e-04
plastid membrane organization (GO:0009668)	24	6	4.30e-01	+	1.40e+01	1.21e-05	7.34e-04
ncRNA processing (GO:0034470)	385	21	6.90e+00	+	3.05e+00	1.36e-05	8.19e-04
cellular component biogenesis (GO:0044085)	1079	41	1.93e+01	+	2.12e+00	1.41e-05	8.36e-04
cellular response to radiation (GO:0071478)	39	7	6.99e-01	+	1.00e+01	1.50e-05	8.79e-04
aromatic compound biosynthetic process (GO:0019438)	761	32	1.36e+01	+	2.35e+00	1.65e-05	9.58e-04
electron transport chain (GO:0022900)	219	15	3.92e+00	+	3.82e+00	2.01e-05	1.15e-03
nucleic acid metabolic process (GO:0090304)	1869	60	3.35e+01	+	1.79e+00	2.60e-05	1.47e-03
plastid translation (GO:0032544)	7	4	1.25e-01	+	3.19e+01	2.85e-05	1.59e-03
tRNA aminoacylation (GO:0043039)	66	8	1.18e+00	+	6.77e+00	4.80e-05	2.66e-03
amino acid activation (GO:0043038)	66	8	1.18e+00	+	6.77e+00	4.80e-05	2.63e-03
cellular response to environmental stimulus (GO:0104004)	48	7	8.60e-01	+	8.14e+00	4.95e-05	2.68e-03
cellular response to abiotic stimulus (GO:0071214)	48	7	8.60e-01	+	8.14e+00	4.95e-05	2.65e-03
starch biosynthetic process (GO:0019252)	33	6	5.91e-01	+	1.02e+01	5.79e-05	3.06e-03
ketone biosynthetic process (GO:0042181)	33	6	5.91e-01	+	1.02e+01	5.79e-05	3.03e-03
quinone biosynthetic process (GO:1901663)	33	6	5.91e-01	+	1.02e+01	5.79e-05	2.99e-03
quinone metabolic process (GO:1901661)	33	6	5.91e-01	+	1.02e+01	5.79e-05	2.96e-03
cellular response to light stimulus (GO:0071482)	34	6	6.09e-01	+	9.85e+00	6.71e-05	3.40e-03
carbohydrate biosynthetic process (GO:0016051)	277	16	4.96e+00	+	3.22e+00	7.47e-05	3.74e-03
cellular metabolic compound salvage (GO:0043094)	52	7	9.31e-01	+	7.52e+00	7.84e-05	3.89e-03
carbohydrate metabolic process (GO:0005975)	1036	38	1.86e+01	+	2.05e+00	7.95e-05	3.90e-03
reductive pentose-phosphate cycle (GO:0019253)	10	4	1.79e-01	+	2.23e+01	8.27e-05	4.02e-03
photosynthesis, dark reaction (GO:0019685)	10	4	1.79e-01	+	2.23e+01	8.27e-05	3.98e-03
small molecule biosynthetic process (GO:0044283)	571	25	1.02e+01	+	2.44e+00	9.51e-05	4.53e-03
response to stimulus (GO:0050896)	3478	94	6.23e+01	+	1.51e+00	1.10e-04	5.17e-03
ribosome biogenesis (GO:0042254)	350	18	6.27e+00	+	2.87e+00	1.12e-04	5.21e-03
protein-containing complex assembly (GO:0065003)	450	21	8.06e+00	+	2.61e+00	1.15e-04	5.32e-03
fructose 1,6-bisphosphate metabolic process (GO:0030388)	13	4	2.33e-01	+	1.72e+01	1.89e-04	8.64e-03
RNA processing (GO:0006396)	789	30	1.41e+01	+	2.12e+00	2.15e-04	9.76e-03
tRNA aminoacylation for protein translation (GO:0006418)	63	7	1.13e+00	+	6.20e+00	2.33e-04	1.05e-02
NAD(P)H dehydrogenase complex assembly (GO:0010275)	5	3	8.96e-02	+	3.35e+01	2.85e-04	1.27e-02
serine family amino acid biosynthetic process (GO:0009070)	46	6	8.24e-01	+	7.28e+00	2.98e-04	1.31e-02
L-serine metabolic process (GO:0006563)	29	5	5.19e-01	+	9.63e+00	3.04e-04	1.33e-02
starch metabolic process (GO:0005982)	49	6	8.78e-01	+	6.84e+00	4.06e-04	1.76e-02
protein-containing complex subunit organization (GO:0043933)	528	22	9.46e+00	+	2.33e+00	4.18e-04	1.79e-02
photosystem II stabilization (GO:0042549)	6	3	1.07e-01	+	2.79e+01	4.21e-04	1.79e-02
cellular response to oxidative stress (GO:0034599)	51	6	9.13e-01	+	6.57e+00	4.93e-04	2.08e-02
glucose metabolic process (GO:0006006)	51	6	9.13e-01	+	6.57e+00	4.93e-04	2.06e-02
carotenoid metabolic process (GO:0016116)	18	4	3.22e-01	+	1.24e+01	5.41e-04	2.24e-02
tetraterpenoid metabolic process (GO:0016108)	18	4	3.22e-01	+	1.24e+01	5.41e-04	2.22e-02
malate metabolic process (GO:0006108)	18	4	3.22e-01	+	1.24e+01	5.41e-04	2.20e-02
auxin-activated signaling pathway (GO:0009734)	123	9	2.20e+00	+	4.09e+00	5.74e-04	2.32e-02
chloroplast mRNA processing (GO:0010239)	7	3	1.25e-01	+	2.39e+01	5.94e-04	2.38e-02
cellular response to auxin stimulus (GO:0071365)	124	9	2.22e+00	+	4.05e+00	6.06e-04	2.41e-02
purine-containing compound metabolic process (GO:0072521)	241	13	4.32e+00	+	3.01e+00	6.32e-04	2.49e-02
cellular protein-containing complex assembly (GO:0034622)	410	18	7.34e+00	+	2.45e+00	6.81e-04	2.66e-02
response to light intensity (GO:0009642)	36	5	6.45e-01	+	7.75e+00	7.39e-04	2.87e-02
cellular response to chemical stress (GO:0062197)	56	6	1.00e+00	+	5.98e+00	7.75e-04	2.98e-02
alpha-amino acid metabolic process (GO:1901605)	247	13	4.42e+00	+	2.94e+00	7.84e-04	2.99e-02
Group II intron splicing (GO:0000373)	21	4	3.76e-01	+	1.06e+01	8.97e-04	3.40e-02
purine nucleotide metabolic process (GO:0006163)	220	12	3.94e+00	+	3.05e+00	9.20e-04	3.46e-02
regulation of biological process (GO:0050789)	4183	104	7.49e+01	+	1.39e+00	9.31e-04	3.47e-02
response to temperature stimulus (GO:0009266)	192	11	3.44e+00	+	3.20e+00	1.02e-03	3.77e-02
xanthophyll metabolic process (GO:0016122)	9	3	1.61e-01	+	1.86e+01	1.06e-03	3.89e-02
glycogen biosynthetic process (GO:0005978)	10	3	1.79e-01	+	1.67e+01	1.36e-03	4.96e-02
gluconeogenesis (GO:0006094)	24	4	4.30e-01	+	9.30e+00	1.39e-03	5.00e-02
hexose biosynthetic process (GO:0019319)	24	4	4.30e-01	+	9.30e+00	1.39e-03	4.96e-02
