GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
process utilizing autophagic mechanism (GO:0061919)	58	8	3.57e-01	+	2.24e+01	7.53e-09	3.62e-05
autophagy (GO:0006914)	58	8	3.57e-01	+	2.24e+01	7.53e-09	1.81e-05
biological_process (GO:0008150)	16969	142	1.05e+02	+	1.36e+00	4.22e-06	6.76e-03
UNCLASSIFIED 	26690	127	1.64e+02	-	7.72e-01	4.22e-06	5.07e-03
macroautophagy (GO:0016236)	39	5	2.40e-01	+	2.08e+01	7.41e-06	7.13e-03
autophagy of peroxisome (GO:0030242)	5	3	3.08e-02	+	9.74e+01	1.24e-05	9.96e-03
cellular catabolic process (GO:0044248)	1314	22	8.10e+00	+	2.72e+00	3.00e-05	2.06e-02
autophagosome assembly (GO:0000045)	30	4	1.85e-01	+	2.16e+01	5.52e-05	3.32e-02
response to oxygen-containing compound (GO:1901700)	404	11	2.49e+00	+	4.42e+00	5.80e-05	3.10e-02
autophagosome organization (GO:1905037)	31	4	1.91e-01	+	2.09e+01	6.20e-05	2.98e-02
metabolic process (GO:0008152)	10010	90	6.17e+01	+	1.46e+00	8.15e-05	3.56e-02
cellular process (GO:0009987)	12532	107	7.72e+01	+	1.39e+00	1.09e-04	4.38e-02
cellular metabolic process (GO:0044237)	8644	80	5.33e+01	+	1.50e+00	1.14e-04	4.22e-02
protein localization (GO:0008104)	771	15	4.75e+00	+	3.16e+00	1.18e-04	4.06e-02
protein transport (GO:0015031)	696	14	4.29e+00	+	3.26e+00	1.42e-04	4.55e-02
establishment of protein localization (GO:0045184)	702	14	4.33e+00	+	3.24e+00	1.55e-04	4.66e-02
