GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
aerobic respiration (GO:0009060)	120	24	6.13e-01	+	3.92e+01	1.94e-29	9.34e-26
energy derivation by oxidation of organic compounds (GO:0015980)	150	25	7.66e-01	+	3.26e+01	7.35e-29	1.77e-25
cellular respiration (GO:0045333)	130	24	6.64e-01	+	3.61e+01	1.07e-28	1.72e-25
generation of precursor metabolites and energy (GO:0006091)	444	33	2.27e+00	+	1.46e+01	2.32e-27	2.79e-24
ATP metabolic process (GO:0046034)	167	24	8.53e-01	+	2.81e+01	2.34e-26	2.25e-23
cellular process (GO:0009987)	12532	136	6.40e+01	+	2.12e+00	2.66e-23	2.13e-20
small molecule metabolic process (GO:0044281)	1403	44	7.17e+00	+	6.14e+00	9.45e-22	6.49e-19
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	34	13	1.74e-01	+	7.49e+01	1.28e-19	7.68e-17
aerobic electron transport chain (GO:0019646)	35	13	1.79e-01	+	7.27e+01	1.75e-19	9.33e-17
oxidative phosphorylation (GO:0006119)	57	14	2.91e-01	+	4.81e+01	9.45e-19	4.54e-16
respiratory electron transport chain (GO:0022904)	59	14	3.01e-01	+	4.65e+01	1.44e-18	6.29e-16
ATP synthesis coupled electron transport (GO:0042773)	47	13	2.40e-01	+	5.42e+01	4.43e-18	1.78e-15
carboxylic acid metabolic process (GO:0019752)	818	31	4.18e+00	+	7.42e+00	1.15e-17	4.25e-15
oxoacid metabolic process (GO:0043436)	828	31	4.23e+00	+	7.33e+00	1.59e-17	5.47e-15
UNCLASSIFIED 	26690	73	1.36e+02	-	5.35e-01	1.89e-17	6.04e-15
biological_process (GO:0008150)	16969	150	8.67e+01	+	1.73e+00	1.89e-17	5.67e-15
organic acid metabolic process (GO:0006082)	860	31	4.39e+00	+	7.06e+00	4.40e-17	1.24e-14
cellular metabolic process (GO:0044237)	8644	96	4.42e+01	+	2.17e+00	4.32e-15	1.15e-12
electron transport chain (GO:0022900)	219	16	1.12e+00	+	1.43e+01	1.06e-13	2.68e-11
metabolic process (GO:0008152)	10010	101	5.11e+01	+	1.98e+00	3.01e-13	7.23e-11
proton transmembrane transport (GO:1902600)	137	13	7.00e-01	+	1.86e+01	1.05e-12	2.41e-10
tricarboxylic acid cycle (GO:0006099)	54	10	2.76e-01	+	3.63e+01	1.12e-12	2.44e-10
ion transmembrane transport (GO:0034220)	530	21	2.71e+00	+	7.76e+00	1.19e-12	2.50e-10
ion transport (GO:0006811)	635	22	3.24e+00	+	6.78e+00	4.31e-12	8.64e-10
purine-containing compound metabolic process (GO:0072521)	241	15	1.23e+00	+	1.22e+01	5.51e-12	1.06e-09
purine nucleotide metabolic process (GO:0006163)	220	14	1.12e+00	+	1.25e+01	2.16e-11	4.00e-09
inorganic ion transmembrane transport (GO:0098660)	362	16	1.85e+00	+	8.65e+00	1.37e-10	2.44e-08
purine ribonucleotide metabolic process (GO:0009150)	210	13	1.07e+00	+	1.21e+01	1.57e-10	2.70e-08
nucleobase-containing small molecule metabolic process (GO:0055086)	388	16	1.98e+00	+	8.07e+00	3.62e-10	6.00e-08
mitochondrial electron transport, ubiquinol to cytochrome c (GO:0006122)	13	6	6.64e-02	+	9.04e+01	4.13e-10	6.63e-08
ribonucleotide metabolic process (GO:0009259)	237	13	1.21e+00	+	1.07e+01	6.41e-10	9.95e-08
nucleotide metabolic process (GO:0009117)	292	14	1.49e+00	+	9.39e+00	7.37e-10	1.11e-07
organophosphate metabolic process (GO:0019637)	614	19	3.14e+00	+	6.06e+00	8.17e-10	1.19e-07
ribose phosphate metabolic process (GO:0019693)	245	13	1.25e+00	+	1.04e+01	9.41e-10	1.33e-07
nucleoside phosphate metabolic process (GO:0006753)	309	14	1.58e+00	+	8.87e+00	1.48e-09	2.03e-07
organic substance biosynthetic process (GO:1901576)	2696	40	1.38e+01	+	2.90e+00	1.49e-09	1.99e-07
biosynthetic process (GO:0009058)	2832	41	1.45e+01	+	2.83e+00	1.81e-09	2.35e-07
inorganic cation transmembrane transport (GO:0098662)	324	14	1.65e+00	+	8.46e+00	2.65e-09	3.35e-07
cation transport (GO:0006812)	415	15	2.12e+00	+	7.08e+00	7.20e-09	8.87e-07
cellular biosynthetic process (GO:0044249)	2585	37	1.32e+01	+	2.80e+00	1.71e-08	2.06e-06
cation transmembrane transport (GO:0098655)	386	14	1.97e+00	+	7.10e+00	2.22e-08	2.60e-06
catabolic process (GO:0009056)	1575	27	8.04e+00	+	3.36e+00	5.71e-08	6.53e-06
mitochondrial respiratory chain complex I assembly (GO:0032981)	17	5	8.68e-02	+	5.76e+01	7.95e-08	8.89e-06
monocarboxylic acid metabolic process (GO:0032787)	376	13	1.92e+00	+	6.77e+00	1.21e-07	1.33e-05
NADH dehydrogenase complex assembly (GO:0010257)	21	5	1.07e-01	+	4.66e+01	1.95e-07	2.09e-05
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	44	6	2.25e-01	+	2.67e+01	2.12e-07	2.22e-05
purine ribonucleoside triphosphate metabolic process (GO:0009205)	44	6	2.25e-01	+	2.67e+01	2.12e-07	2.17e-05
purine nucleoside triphosphate biosynthetic process (GO:0009145)	44	6	2.25e-01	+	2.67e+01	2.12e-07	2.13e-05
carbohydrate derivative metabolic process (GO:1901135)	623	16	3.18e+00	+	5.03e+00	2.17e-07	2.13e-05
organic substance catabolic process (GO:1901575)	1369	24	6.99e+00	+	3.43e+00	2.22e-07	2.13e-05
purine nucleoside triphosphate metabolic process (GO:0009144)	45	6	2.30e-01	+	2.61e+01	2.40e-07	2.26e-05
small molecule biosynthetic process (GO:0044283)	571	15	2.92e+00	+	5.14e+00	3.98e-07	3.68e-05
mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)	9	4	4.60e-02	+	8.70e+01	4.48e-07	4.06e-05
nucleoside diphosphate phosphorylation (GO:0006165)	85	7	4.34e-01	+	1.61e+01	4.84e-07	4.31e-05
nucleotide phosphorylation (GO:0046939)	88	7	4.49e-01	+	1.56e+01	6.02e-07	5.27e-05
ribonucleoside triphosphate biosynthetic process (GO:0009201)	55	6	2.81e-01	+	2.14e+01	7.08e-07	6.08e-05
ribonucleoside triphosphate metabolic process (GO:0009199)	55	6	2.81e-01	+	2.14e+01	7.08e-07	5.97e-05
organophosphate biosynthetic process (GO:0090407)	374	12	1.91e+00	+	6.28e+00	8.02e-07	6.65e-05
transmembrane transport (GO:0055085)	1369	23	6.99e+00	+	3.29e+00	8.24e-07	6.71e-05
organonitrogen compound biosynthetic process (GO:1901566)	1378	23	7.04e+00	+	3.27e+00	9.19e-07	7.37e-05
nucleoside triphosphate biosynthetic process (GO:0009142)	59	6	3.01e-01	+	1.99e+01	1.04e-06	8.16e-05
pyruvate metabolic process (GO:0006090)	98	7	5.01e-01	+	1.40e+01	1.19e-06	9.22e-05
mitochondrial respiratory chain complex assembly (GO:0033108)	32	5	1.63e-01	+	3.06e+01	1.24e-06	9.44e-05
organic hydroxy compound metabolic process (GO:1901615)	256	10	1.31e+00	+	7.65e+00	1.25e-06	9.37e-05
nucleoside triphosphate metabolic process (GO:0009141)	65	6	3.32e-01	+	1.81e+01	1.75e-06	1.30e-04
nucleoside diphosphate metabolic process (GO:0009132)	106	7	5.41e-01	+	1.29e+01	1.95e-06	1.42e-04
ATP biosynthetic process (GO:0006754)	38	5	1.94e-01	+	2.58e+01	2.66e-06	1.91e-04
ATP synthesis coupled proton transport (GO:0015986)	38	5	1.94e-01	+	2.58e+01	2.66e-06	1.88e-04
energy coupled proton transport, down electrochemical gradient (GO:0015985)	38	5	1.94e-01	+	2.58e+01	2.66e-06	1.86e-04
monosaccharide biosynthetic process (GO:0046364)	40	5	2.04e-01	+	2.45e+01	3.35e-06	2.30e-04
cellular nitrogen compound biosynthetic process (GO:0044271)	1294	21	6.61e+00	+	3.18e+00	4.29e-06	2.91e-04
ADP metabolic process (GO:0046031)	77	6	3.93e-01	+	1.53e+01	4.39e-06	2.93e-04
ATP generation from ADP (GO:0006757)	77	6	3.93e-01	+	1.53e+01	4.39e-06	2.89e-04
glycolytic process (GO:0006096)	77	6	3.93e-01	+	1.53e+01	4.39e-06	2.85e-04
malate metabolic process (GO:0006108)	18	4	9.19e-02	+	4.35e+01	4.42e-06	2.83e-04
purine ribonucleoside diphosphate metabolic process (GO:0009179)	79	6	4.04e-01	+	1.49e+01	5.04e-06	3.19e-04
purine nucleoside diphosphate metabolic process (GO:0009135)	79	6	4.04e-01	+	1.49e+01	5.04e-06	3.15e-04
transport (GO:0006810)	2477	31	1.27e+01	+	2.45e+00	6.45e-06	3.98e-04
establishment of localization (GO:0051234)	2510	31	1.28e+01	+	2.42e+00	7.49e-06	4.56e-04
ribonucleoside diphosphate metabolic process (GO:0009185)	85	6	4.34e-01	+	1.38e+01	7.49e-06	4.50e-04
dicarboxylic acid metabolic process (GO:0043648)	87	6	4.44e-01	+	1.35e+01	8.49e-06	5.04e-04
carbohydrate metabolic process (GO:0005975)	1036	18	5.29e+00	+	3.40e+00	8.74e-06	5.12e-04
cellular amino acid metabolic process (GO:0006520)	400	11	2.04e+00	+	5.38e+00	9.58e-06	5.55e-04
organic substance metabolic process (GO:0071704)	9130	75	4.66e+01	+	1.61e+00	1.05e-05	6.01e-04
localization (GO:0051179)	2616	31	1.34e+01	+	2.32e+00	1.40e-05	7.94e-04
carbohydrate catabolic process (GO:0016052)	270	9	1.38e+00	+	6.53e+00	1.46e-05	8.15e-04
mitochondrion organization (GO:0007005)	147	7	7.51e-01	+	9.32e+00	1.50e-05	8.30e-04
purine ribonucleotide biosynthetic process (GO:0009152)	98	6	5.01e-01	+	1.20e+01	1.61e-05	8.82e-04
organic hydroxy compound catabolic process (GO:1901616)	27	4	1.38e-01	+	2.90e+01	1.83e-05	9.91e-04
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	8	3	4.09e-02	+	7.34e+01	2.07e-05	1.11e-03
serine family amino acid metabolic process (GO:0009069)	61	5	3.12e-01	+	1.60e+01	2.25e-05	1.19e-03
purine nucleotide biosynthetic process (GO:0006164)	105	6	5.36e-01	+	1.12e+01	2.34e-05	1.22e-03
cellular response to toxic substance (GO:0097237)	227	8	1.16e+00	+	6.90e+00	2.99e-05	1.55e-03
cellular detoxification (GO:1990748)	227	8	1.16e+00	+	6.90e+00	2.99e-05	1.53e-03
nucleotide biosynthetic process (GO:0009165)	165	7	8.43e-01	+	8.31e+00	3.06e-05	1.55e-03
sulfur compound metabolic process (GO:0006790)	298	9	1.52e+00	+	5.91e+00	3.09e-05	1.55e-03
purine-containing compound biosynthetic process (GO:0072522)	111	6	5.67e-01	+	1.06e+01	3.15e-05	1.56e-03
anion transmembrane transport (GO:0098656)	111	6	5.67e-01	+	1.06e+01	3.15e-05	1.54e-03
nucleoside phosphate biosynthetic process (GO:1901293)	167	7	8.53e-01	+	8.21e+00	3.29e-05	1.60e-03
carboxylic acid biosynthetic process (GO:0046394)	402	10	2.05e+00	+	4.87e+00	5.55e-05	2.67e-03
ribonucleotide biosynthetic process (GO:0009260)	124	6	6.33e-01	+	9.47e+00	5.68e-05	2.71e-03
small molecule catabolic process (GO:0044282)	184	7	9.40e-01	+	7.45e+00	5.95e-05	2.80e-03
cellular nitrogen compound metabolic process (GO:0034641)	3077	33	1.57e+01	+	2.10e+00	6.04e-05	2.82e-03
primary metabolic process (GO:0044238)	8591	69	4.39e+01	+	1.57e+00	6.50e-05	3.01e-03
ribose phosphate biosynthetic process (GO:0046390)	130	6	6.64e-01	+	9.04e+00	7.30e-05	3.34e-03
organic acid biosynthetic process (GO:0016053)	425	10	2.17e+00	+	4.61e+00	8.68e-05	3.94e-03
detoxification (GO:0098754)	269	8	1.37e+00	+	5.82e+00	9.46e-05	4.25e-03
anion transport (GO:0006820)	199	7	1.02e+00	+	6.89e+00	9.54e-05	4.25e-03
cellular amide metabolic process (GO:0043603)	821	14	4.19e+00	+	3.34e+00	1.08e-04	4.75e-03
response to toxic substance (GO:0009636)	277	8	1.41e+00	+	5.65e+00	1.15e-04	5.03e-03
serine family amino acid biosynthetic process (GO:0009070)	46	4	2.35e-01	+	1.70e+01	1.24e-04	5.39e-03
macromolecule modification (GO:0043412)	3466	4	1.77e+01	-	2.26e-01	1.47e-04	6.31e-03
organic cyclic compound biosynthetic process (GO:1901362)	847	14	4.33e+00	+	3.24e+00	1.48e-04	6.29e-03
cellular oxidant detoxification (GO:0098869)	215	7	1.10e+00	+	6.37e+00	1.52e-04	6.40e-03
homoserine metabolic process (GO:0009092)	18	3	9.19e-02	+	3.26e+01	1.61e-04	6.73e-03
cellular catabolic process (GO:0044248)	1314	18	6.71e+00	+	2.68e+00	1.76e-04	7.30e-03
cellular response to oxidative stress (GO:0034599)	51	4	2.60e-01	+	1.54e+01	1.81e-04	7.43e-03
polyol catabolic process (GO:0046174)	20	3	1.02e-01	+	2.94e+01	2.13e-04	8.67e-03
organonitrogen compound metabolic process (GO:1901564)	5535	48	2.83e+01	+	1.70e+00	2.47e-04	9.99e-03
cellular response to chemical stress (GO:0062197)	56	4	2.86e-01	+	1.40e+01	2.53e-04	1.01e-02
alcohol metabolic process (GO:0006066)	107	5	5.47e-01	+	9.15e+00	2.80e-04	1.11e-02
alpha-amino acid metabolic process (GO:1901605)	247	7	1.26e+00	+	5.55e+00	3.44e-04	1.35e-02
gluconeogenesis (GO:0006094)	24	3	1.23e-01	+	2.45e+01	3.46e-04	1.35e-02
hexose biosynthetic process (GO:0019319)	24	3	1.23e-01	+	2.45e+01	3.46e-04	1.34e-02
response to reactive oxygen species (GO:0000302)	62	4	3.17e-01	+	1.26e+01	3.66e-04	1.41e-02
peptide metabolic process (GO:0006518)	715	12	3.65e+00	+	3.29e+00	3.84e-04	1.46e-02
alcohol catabolic process (GO:0046164)	25	3	1.28e-01	+	2.35e+01	3.86e-04	1.46e-02
nucleobase-containing compound biosynthetic process (GO:0034654)	536	10	2.74e+00	+	3.65e+00	5.30e-04	1.99e-02
protein modification process (GO:0036211)	3158	4	1.61e+01	-	2.48e-01	5.99e-04	2.23e-02
cellular protein modification process (GO:0006464)	3158	4	1.61e+01	-	2.48e-01	5.99e-04	2.22e-02
aromatic compound biosynthetic process (GO:0019438)	761	12	3.89e+00	+	3.09e+00	6.57e-04	2.41e-02
response to oxidative stress (GO:0006979)	278	7	1.42e+00	+	4.93e+00	6.81e-04	2.48e-02
NADP metabolic process (GO:0006739)	31	3	1.58e-01	+	1.89e+01	6.90e-04	2.49e-02
glutathione biosynthetic process (GO:0006750)	6	2	3.06e-02	+	6.53e+01	7.06e-04	2.53e-02
cellular amino acid biosynthetic process (GO:0008652)	203	6	1.04e+00	+	5.79e+00	7.37e-04	2.62e-02
heterocycle biosynthetic process (GO:0018130)	691	11	3.53e+00	+	3.12e+00	1.02e-03	3.59e-02
carbohydrate derivative biosynthetic process (GO:1901137)	393	8	2.01e+00	+	3.99e+00	1.10e-03	3.88e-02
secondary alcohol metabolic process (GO:1902652)	8	2	4.09e-02	+	4.89e+01	1.13e-03	3.92e-02
homoserine biosynthetic process (GO:0009090)	8	2	4.09e-02	+	4.89e+01	1.13e-03	3.90e-02
isocitrate metabolic process (GO:0006102)	8	2	4.09e-02	+	4.89e+01	1.13e-03	3.87e-02
peptide biosynthetic process (GO:0043043)	598	10	3.05e+00	+	3.27e+00	1.20e-03	4.08e-02
nonribosomal peptide biosynthetic process (GO:0019184)	9	2	4.60e-02	+	4.35e+01	1.37e-03	4.65e-02
