GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
biological_process (GO:0008150)	16969	391	2.36e+02	+	1.66e+00	2.45e-36	1.18e-32
UNCLASSIFIED 	26690	216	3.71e+02	-	5.82e-01	2.45e-36	5.88e-33
cellular process (GO:0009987)	12532	288	1.74e+02	+	1.65e+00	5.00e-22	8.02e-19
phosphate-containing compound metabolic process (GO:0006796)	2563	99	3.56e+01	+	2.78e+00	1.47e-19	1.77e-16
phosphorus metabolic process (GO:0006793)	2599	99	3.61e+01	+	2.74e+00	3.69e-19	3.55e-16
metabolic process (GO:0008152)	10010	238	1.39e+02	+	1.71e+00	6.03e-19	4.83e-16
phosphorylation (GO:0016310)	1822	77	2.53e+01	+	3.04e+00	2.54e-17	1.75e-14
cellular metabolic process (GO:0044237)	8644	207	1.20e+02	+	1.72e+00	2.88e-16	1.73e-13
organic substance metabolic process (GO:0071704)	9130	214	1.27e+02	+	1.69e+00	7.55e-16	4.04e-13
primary metabolic process (GO:0044238)	8591	201	1.19e+02	+	1.68e+00	1.15e-14	5.55e-12
small molecule metabolic process (GO:0044281)	1403	60	1.95e+01	+	3.08e+00	6.89e-14	3.01e-11
response to stimulus (GO:0050896)	3478	104	4.84e+01	+	2.15e+00	3.36e-13	1.35e-10
protein phosphorylation (GO:0006468)	1507	61	2.10e+01	+	2.91e+00	4.07e-13	1.51e-10
lipid metabolic process (GO:0006629)	951	46	1.32e+01	+	3.48e+00	1.26e-12	4.34e-10
response to stress (GO:0006950)	2116	72	2.94e+01	+	2.45e+00	9.19e-12	2.95e-09
response to chemical (GO:0042221)	1139	48	1.58e+01	+	3.03e+00	4.03e-11	1.21e-08
cellular lipid metabolic process (GO:0044255)	676	35	9.40e+00	+	3.72e+00	1.19e-10	3.36e-08
organic acid metabolic process (GO:0006082)	860	38	1.20e+01	+	3.18e+00	1.35e-09	3.60e-07
cellular response to chemical stimulus (GO:0070887)	727	34	1.01e+01	+	3.36e+00	2.62e-09	6.63e-07
organonitrogen compound metabolic process (GO:1901564)	5535	130	7.70e+01	+	1.69e+00	3.04e-09	7.31e-07
lipid biosynthetic process (GO:0008610)	549	29	7.63e+00	+	3.80e+00	3.09e-09	7.07e-07
detoxification (GO:0098754)	269	19	3.74e+00	+	5.08e+00	2.41e-08	5.26e-06
response to toxic substance (GO:0009636)	277	19	3.85e+00	+	4.93e+00	3.73e-08	7.79e-06
carboxylic acid metabolic process (GO:0019752)	818	34	1.14e+01	+	2.99e+00	4.15e-08	8.31e-06
oxoacid metabolic process (GO:0043436)	828	34	1.15e+01	+	2.95e+00	5.47e-08	1.05e-05
defense response (GO:0006952)	1050	39	1.46e+01	+	2.67e+00	7.35e-08	1.36e-05
cellular oxidant detoxification (GO:0098869)	215	16	2.99e+00	+	5.35e+00	1.57e-07	2.80e-05
response to wounding (GO:0009611)	53	9	7.37e-01	+	1.22e+01	1.72e-07	2.95e-05
cell communication (GO:0007154)	1228	42	1.71e+01	+	2.46e+00	2.18e-07	3.62e-05
cellular response to stimulus (GO:0051716)	1835	55	2.55e+01	+	2.16e+00	2.41e-07	3.87e-05
cellular response to toxic substance (GO:0097237)	227	16	3.16e+00	+	5.07e+00	3.13e-07	4.85e-05
cellular detoxification (GO:1990748)	227	16	3.16e+00	+	5.07e+00	3.13e-07	4.70e-05
nucleobase-containing small molecule metabolic process (GO:0055086)	388	21	5.39e+00	+	3.89e+00	3.17e-07	4.61e-05
small molecule catabolic process (GO:0044282)	184	14	2.56e+00	+	5.47e+00	7.27e-07	1.03e-04
isoprenoid metabolic process (GO:0006720)	185	14	2.57e+00	+	5.44e+00	7.72e-07	1.06e-04
monocarboxylic acid metabolic process (GO:0032787)	376	20	5.23e+00	+	3.83e+00	7.78e-07	1.04e-04
organophosphate metabolic process (GO:0019637)	614	26	8.54e+00	+	3.05e+00	1.18e-06	1.53e-04
biosynthetic process (GO:0009058)	2832	72	3.94e+01	+	1.83e+00	1.29e-06	1.63e-04
carbohydrate metabolic process (GO:0005975)	1036	36	1.44e+01	+	2.50e+00	1.37e-06	1.69e-04
carbohydrate derivative metabolic process (GO:1901135)	623	26	8.66e+00	+	3.00e+00	1.52e-06	1.82e-04
hydrogen peroxide catabolic process (GO:0042744)	146	12	2.03e+00	+	5.91e+00	2.13e-06	2.49e-04
hydrogen peroxide metabolic process (GO:0042743)	146	12	2.03e+00	+	5.91e+00	2.13e-06	2.44e-04
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	24	6	3.34e-01	+	1.80e+01	2.91e-06	3.26e-04
cellular biosynthetic process (GO:0044249)	2585	66	3.59e+01	+	1.84e+00	3.82e-06	4.18e-04
isoprenoid biosynthetic process (GO:0008299)	157	12	2.18e+00	+	5.50e+00	4.28e-06	4.58e-04
terpenoid metabolic process (GO:0006721)	134	11	1.86e+00	+	5.90e+00	5.69e-06	5.95e-04
reactive oxygen species metabolic process (GO:0072593)	162	12	2.25e+00	+	5.33e+00	5.78e-06	5.92e-04
nucleoside metabolic process (GO:0009116)	44	7	6.12e-01	+	1.14e+01	6.05e-06	6.06e-04
organic substance biosynthetic process (GO:1901576)	2696	67	3.75e+01	+	1.79e+00	6.28e-06	6.16e-04
diterpenoid metabolic process (GO:0016101)	66	8	9.18e-01	+	8.72e+00	8.13e-06	7.82e-04
organophosphate biosynthetic process (GO:0090407)	374	18	5.20e+00	+	3.46e+00	1.01e-05	9.57e-04
small molecule biosynthetic process (GO:0044283)	571	23	7.94e+00	+	2.90e+00	1.04e-05	9.65e-04
transmembrane transport (GO:0055085)	1369	41	1.90e+01	+	2.15e+00	1.09e-05	9.85e-04
glycosyl compound metabolic process (GO:1901657)	50	7	6.95e-01	+	1.01e+01	1.29e-05	1.15e-03
regulation of hydrolase activity (GO:0051336)	150	11	2.09e+00	+	5.27e+00	1.54e-05	1.34e-03
organic acid biosynthetic process (GO:0016053)	425	19	5.91e+00	+	3.22e+00	1.56e-05	1.34e-03
response to oxidative stress (GO:0006979)	278	15	3.87e+00	+	3.88e+00	1.56e-05	1.32e-03
isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway (GO:0019288)	8	4	1.11e-01	+	3.60e+01	1.59e-05	1.32e-03
organic acid catabolic process (GO:0016054)	123	10	1.71e+00	+	5.85e+00	1.63e-05	1.33e-03
protein modification process (GO:0036211)	3158	74	4.39e+01	+	1.69e+00	1.88e-05	1.50e-03
cellular protein modification process (GO:0006464)	3158	74	4.39e+01	+	1.69e+00	1.88e-05	1.48e-03
catabolic process (GO:0009056)	1575	44	2.19e+01	+	2.01e+00	2.57e-05	1.99e-03
cellular response to oxygen-containing compound (GO:1901701)	193	12	2.68e+00	+	4.47e+00	2.99e-05	2.29e-03
pyridine-containing compound biosynthetic process (GO:0072525)	22	5	3.06e-01	+	1.63e+01	3.00e-05	2.25e-03
cellular catabolic process (GO:0044248)	1314	38	1.83e+01	+	2.08e+00	3.89e-05	2.88e-03
recognition of pollen (GO:0048544)	110	9	1.53e+00	+	5.88e+00	4.10e-05	2.99e-03
cell recognition (GO:0008037)	110	9	1.53e+00	+	5.88e+00	4.10e-05	2.95e-03
pyridine-containing compound metabolic process (GO:0072524)	24	5	3.34e-01	+	1.50e+01	4.31e-05	3.05e-03
pollen-pistil interaction (GO:0009875)	113	9	1.57e+00	+	5.73e+00	4.99e-05	3.48e-03
carboxylic acid catabolic process (GO:0046395)	113	9	1.57e+00	+	5.73e+00	4.99e-05	3.43e-03
regulation of defense response (GO:0031347)	88	8	1.22e+00	+	6.54e+00	5.49e-05	3.72e-03
glyceraldehyde-3-phosphate metabolic process (GO:0019682)	12	4	1.67e-01	+	2.40e+01	5.59e-05	3.73e-03
terpenoid biosynthetic process (GO:0016114)	116	9	1.61e+00	+	5.58e+00	6.03e-05	3.98e-03
nitrogen compound metabolic process (GO:0006807)	7241	139	1.01e+02	+	1.38e+00	7.44e-05	4.84e-03
nucleotide metabolic process (GO:0009117)	292	14	4.06e+00	+	3.45e+00	9.95e-05	6.38e-03
fatty acid biosynthetic process (GO:0006633)	125	9	1.74e+00	+	5.18e+00	1.03e-04	6.54e-03
fatty acid metabolic process (GO:0006631)	188	11	2.61e+00	+	4.21e+00	1.06e-04	6.64e-03
macromolecule modification (GO:0043412)	3466	76	4.82e+01	+	1.58e+00	1.11e-04	6.85e-03
isopentenyl diphosphate biosynthetic process (GO:0009240)	15	4	2.09e-01	+	1.92e+01	1.15e-04	7.01e-03
isopentenyl diphosphate metabolic process (GO:0046490)	15	4	2.09e-01	+	1.92e+01	1.15e-04	6.92e-03
response to external stimulus (GO:0009605)	455	18	6.33e+00	+	2.85e+00	1.16e-04	6.86e-03
cellular response to organic substance (GO:0071310)	460	18	6.40e+00	+	2.81e+00	1.32e-04	7.72e-03
biological regulation (GO:0065007)	4754	97	6.61e+01	+	1.47e+00	1.42e-04	8.22e-03
transport (GO:0006810)	2477	58	3.44e+01	+	1.68e+00	1.42e-04	8.13e-03
purine-containing compound catabolic process (GO:0072523)	16	4	2.22e-01	+	1.80e+01	1.42e-04	8.06e-03
cellular aldehyde metabolic process (GO:0006081)	52	6	7.23e-01	+	8.30e+00	1.43e-04	8.02e-03
response to biotic stimulus (GO:0009607)	348	15	4.84e+00	+	3.10e+00	1.75e-04	9.65e-03
nucleoside phosphate metabolic process (GO:0006753)	309	14	4.30e+00	+	3.26e+00	1.75e-04	9.54e-03
purine nucleoside catabolic process (GO:0006152)	6	3	8.34e-02	+	3.60e+01	2.03e-04	1.10e-02
localization (GO:0051179)	2616	60	3.64e+01	+	1.65e+00	2.04e-04	1.09e-02
diterpenoid biosynthetic process (GO:0016102)	56	6	7.79e-01	+	7.71e+00	2.08e-04	1.10e-02
monocarboxylic acid biosynthetic process (GO:0072330)	170	10	2.36e+00	+	4.23e+00	2.08e-04	1.09e-02
establishment of localization (GO:0051234)	2510	58	3.49e+01	+	1.66e+00	2.16e-04	1.12e-02
purine-containing compound metabolic process (GO:0072521)	241	12	3.35e+00	+	3.58e+00	2.21e-04	1.13e-02
nucleic acid metabolic process (GO:0090304)	1869	9	2.60e+01	-	3.46e-01	2.23e-04	1.13e-02
cellular component assembly (GO:0022607)	636	0	8.84e+00	-	0	2.30e-04	1.15e-02
multi-multicellular organism process (GO:0044706)	141	9	1.96e+00	+	4.59e+00	2.42e-04	1.20e-02
pollination (GO:0009856)	141	9	1.96e+00	+	4.59e+00	2.42e-04	1.19e-02
cellular response to endogenous stimulus (GO:0071495)	401	16	5.58e+00	+	2.87e+00	2.48e-04	1.21e-02
response to external biotic stimulus (GO:0043207)	321	14	4.46e+00	+	3.14e+00	2.53e-04	1.22e-02
response to other organism (GO:0051707)	321	14	4.46e+00	+	3.14e+00	2.53e-04	1.21e-02
carboxylic acid biosynthetic process (GO:0046394)	402	16	5.59e+00	+	2.86e+00	2.55e-04	1.20e-02
protein autophosphorylation (GO:0046777)	113	8	1.57e+00	+	5.09e+00	2.77e-04	1.29e-02
gene expression (GO:0010467)	1710	8	2.38e+01	-	3.36e-01	2.84e-04	1.31e-02
response to lipid (GO:0033993)	250	12	3.48e+00	+	3.45e+00	3.03e-04	1.39e-02
cellular carbohydrate metabolic process (GO:0044262)	411	16	5.71e+00	+	2.80e+00	3.22e-04	1.46e-02
cellular response to lipid (GO:0071396)	148	9	2.06e+00	+	4.37e+00	3.39e-04	1.53e-02
response to organic substance (GO:0010033)	723	23	1.01e+01	+	2.29e+00	3.46e-04	1.54e-02
regulation of response to stress (GO:0080134)	151	9	2.10e+00	+	4.29e+00	3.90e-04	1.72e-02
nucleoside catabolic process (GO:0009164)	8	3	1.11e-01	+	2.70e+01	3.90e-04	1.71e-02
nucleobase-containing small molecule catabolic process (GO:0034656)	8	3	1.11e-01	+	2.70e+01	3.90e-04	1.69e-02
response to nitrogen compound (GO:1901698)	92	7	1.28e+00	+	5.47e+00	4.42e-04	1.90e-02
response to endogenous stimulus (GO:0009719)	596	20	8.29e+00	+	2.41e+00	5.90e-04	2.51e-02
cellular response to hormone stimulus (GO:0032870)	394	15	5.48e+00	+	2.74e+00	6.11e-04	2.58e-02
organelle organization (GO:0006996)	1306	5	1.82e+01	-	2.75e-01	6.17e-04	2.58e-02
response to fatty acid (GO:0070542)	25	4	3.48e-01	+	1.15e+01	6.33e-04	2.63e-02
response to jasmonic acid (GO:0009753)	25	4	3.48e-01	+	1.15e+01	6.33e-04	2.60e-02
glycosyl compound catabolic process (GO:1901658)	10	3	1.39e-01	+	2.16e+01	6.62e-04	2.70e-02
response to bacterium (GO:0009617)	164	9	2.28e+00	+	3.95e+00	6.86e-04	2.77e-02
nucleotide biosynthetic process (GO:0009165)	165	9	2.29e+00	+	3.92e+00	7.15e-04	2.86e-02
biological process involved in interspecies interaction between organisms (GO:0044419)	358	14	4.98e+00	+	2.81e+00	7.15e-04	2.84e-02
signal transduction (GO:0007165)	1050	29	1.46e+01	+	1.99e+00	7.45e-04	2.93e-02
glutamine family amino acid metabolic process (GO:0009064)	73	6	1.01e+00	+	5.91e+00	7.73e-04	3.02e-02
nucleoside phosphate biosynthetic process (GO:1901293)	167	9	2.32e+00	+	3.88e+00	7.75e-04	3.01e-02
response to oxygen-containing compound (GO:1901700)	404	15	5.62e+00	+	2.67e+00	7.80e-04	3.00e-02
post-embryonic plant organ morphogenesis (GO:0090697)	27	4	3.75e-01	+	1.07e+01	8.21e-04	3.13e-02
jasmonic acid metabolic process (GO:0009694)	27	4	3.75e-01	+	1.07e+01	8.21e-04	3.11e-02
signaling (GO:0023052)	1065	29	1.48e+01	+	1.96e+00	8.41e-04	3.16e-02
cellular carbohydrate biosynthetic process (GO:0034637)	206	10	2.86e+00	+	3.49e+00	8.70e-04	3.24e-02
alpha-amino acid metabolic process (GO:1901605)	247	11	3.43e+00	+	3.20e+00	9.61e-04	3.56e-02
response to hormone (GO:0009725)	589	19	8.19e+00	+	2.32e+00	1.08e-03	3.97e-02
regulation of cellular process (GO:0050794)	3799	77	5.28e+01	+	1.46e+00	1.09e-03	3.95e-02
protein-containing complex subunit organization (GO:0043933)	528	0	7.34e+00	-	0	1.09e-03	3.93e-02
plant organ formation (GO:1905393)	30	4	4.17e-01	+	9.59e+00	1.17e-03	4.20e-02
gibberellin metabolic process (GO:0009685)	30	4	4.17e-01	+	9.59e+00	1.17e-03	4.17e-02
cellular protein metabolic process (GO:0044267)	4052	81	5.63e+01	+	1.44e+00	1.18e-03	4.17e-02
regulation of signal transduction (GO:0009966)	144	8	2.00e+00	+	4.00e+00	1.25e-03	4.38e-02
dicarboxylic acid catabolic process (GO:0043649)	13	3	1.81e-01	+	1.66e+01	1.26e-03	4.38e-02
pyridine nucleotide biosynthetic process (GO:0019363)	13	3	1.81e-01	+	1.66e+01	1.26e-03	4.35e-02
organic hydroxy compound metabolic process (GO:1901615)	256	11	3.56e+00	+	3.09e+00	1.27e-03	4.35e-02
regulation of signaling (GO:0023051)	145	8	2.02e+00	+	3.97e+00	1.30e-03	4.44e-02
oxylipin biosynthetic process (GO:0031408)	31	4	4.31e-01	+	9.28e+00	1.31e-03	4.43e-02
oxylipin metabolic process (GO:0031407)	31	4	4.31e-01	+	9.28e+00	1.31e-03	4.40e-02
vitamin metabolic process (GO:0006766)	83	6	1.15e+00	+	5.20e+00	1.44e-03	4.81e-02
regulation of cell communication (GO:0010646)	148	8	2.06e+00	+	3.89e+00	1.47e-03	4.88e-02
pyridine nucleotide metabolic process (GO:0019362)	14	3	1.95e-01	+	1.54e+01	1.51e-03	4.98e-02
