GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
biological_process (GO:0008150)	16969	134	7.77e+01	+	1.72e+00	1.33e-15	6.41e-12
UNCLASSIFIED 	26690	66	1.22e+02	-	5.40e-01	1.33e-15	3.20e-12
response to wounding (GO:0009611)	53	9	2.43e-01	+	3.71e+01	1.17e-11	1.88e-08
small molecule metabolic process (GO:0044281)	1403	28	6.43e+00	+	4.36e+00	1.03e-10	1.23e-07
cellular process (GO:0009987)	12532	101	5.74e+01	+	1.76e+00	1.06e-10	1.02e-07
metabolic process (GO:0008152)	10010	81	4.59e+01	+	1.77e+00	4.23e-08	3.39e-05
carboxylic acid metabolic process (GO:0019752)	818	18	3.75e+00	+	4.80e+00	6.74e-08	4.63e-05
carboxylic acid biosynthetic process (GO:0046394)	402	13	1.84e+00	+	7.06e+00	7.24e-08	4.35e-05
oxoacid metabolic process (GO:0043436)	828	18	3.79e+00	+	4.75e+00	8.04e-08	4.30e-05
organic acid biosynthetic process (GO:0016053)	425	13	1.95e+00	+	6.68e+00	1.35e-07	6.47e-05
organic acid metabolic process (GO:0006082)	860	18	3.94e+00	+	4.57e+00	1.39e-07	6.08e-05
organic substance metabolic process (GO:0071704)	9130	74	4.18e+01	+	1.77e+00	1.90e-07	7.60e-05
nucleobase-containing small molecule metabolic process (GO:0055086)	388	12	1.78e+00	+	6.75e+00	3.69e-07	1.36e-04
small molecule biosynthetic process (GO:0044283)	571	14	2.62e+00	+	5.35e+00	5.91e-07	2.03e-04
organic substance biosynthetic process (GO:1901576)	2696	32	1.24e+01	+	2.59e+00	8.58e-07	2.75e-04
nucleoside diphosphate metabolic process (GO:0009132)	106	7	4.86e-01	+	1.44e+01	9.47e-07	2.85e-04
cellular biosynthetic process (GO:0044249)	2585	31	1.18e+01	+	2.62e+00	1.05e-06	2.98e-04
organophosphate metabolic process (GO:0019637)	614	14	2.81e+00	+	4.98e+00	1.36e-06	3.63e-04
xylan biosynthetic process (GO:0045492)	39	5	1.79e-01	+	2.80e+01	1.76e-06	4.46e-04
primary metabolic process (GO:0044238)	8591	68	3.94e+01	+	1.73e+00	2.69e-06	6.46e-04
cellular component macromolecule biosynthetic process (GO:0070589)	80	6	3.66e-01	+	1.64e+01	2.90e-06	6.63e-04
cell wall macromolecule biosynthetic process (GO:0044038)	80	6	3.66e-01	+	1.64e+01	2.90e-06	6.33e-04
biosynthetic process (GO:0009058)	2832	32	1.30e+01	+	2.47e+00	3.73e-06	7.80e-04
ribonucleoside diphosphate metabolic process (GO:0009185)	85	6	3.89e-01	+	1.54e+01	4.03e-06	8.07e-04
cellular metabolic process (GO:0044237)	8644	67	3.96e+01	+	1.69e+00	6.87e-06	1.32e-03
carbohydrate derivative metabolic process (GO:1901135)	623	13	2.85e+00	+	4.56e+00	8.29e-06	1.53e-03
lipid metabolic process (GO:0006629)	951	16	4.36e+00	+	3.67e+00	1.07e-05	1.91e-03
xylan metabolic process (GO:0045491)	63	5	2.89e-01	+	1.73e+01	1.55e-05	2.66e-03
nucleoside phosphate metabolic process (GO:0006753)	309	9	1.42e+00	+	6.36e+00	1.73e-05	2.87e-03
ribose phosphate metabolic process (GO:0019693)	245	8	1.12e+00	+	7.13e+00	2.33e-05	3.74e-03
alpha-amino acid metabolic process (GO:1901605)	247	8	1.13e+00	+	7.07e+00	2.47e-05	3.83e-03
carbohydrate metabolic process (GO:0005975)	1036	16	4.75e+00	+	3.37e+00	2.97e-05	4.47e-03
phosphorus metabolic process (GO:0006793)	2599	28	1.19e+01	+	2.35e+00	3.02e-05	4.40e-03
cell wall polysaccharide biosynthetic process (GO:0070592)	75	5	3.44e-01	+	1.46e+01	3.42e-05	4.83e-03
cellular amino acid biosynthetic process (GO:0008652)	203	7	9.30e-01	+	7.53e+00	5.46e-05	7.51e-03
phosphate-containing compound metabolic process (GO:0006796)	2563	27	1.17e+01	+	2.30e+00	5.87e-05	7.84e-03
aromatic compound biosynthetic process (GO:0019438)	761	13	3.49e+00	+	3.73e+00	6.30e-05	8.19e-03
monocarboxylic acid metabolic process (GO:0032787)	376	9	1.72e+00	+	5.23e+00	7.61e-05	9.64e-03
nucleotide metabolic process (GO:0009117)	292	8	1.34e+00	+	5.98e+00	7.74e-05	9.55e-03
cell wall macromolecule metabolic process (GO:0044036)	150	6	6.87e-01	+	8.73e+00	8.59e-05	1.03e-02
organonitrogen compound metabolic process (GO:1901564)	5535	45	2.54e+01	+	1.77e+00	1.12e-04	1.31e-02
cellular amino acid metabolic process (GO:0006520)	400	9	1.83e+00	+	4.91e+00	1.20e-04	1.38e-02
alpha-amino acid biosynthetic process (GO:1901607)	164	6	7.51e-01	+	7.99e+00	1.38e-04	1.54e-02
ribonucleotide metabolic process (GO:0009259)	237	7	1.09e+00	+	6.45e+00	1.39e-04	1.52e-02
purine-containing compound metabolic process (GO:0072521)	241	7	1.10e+00	+	6.34e+00	1.54e-04	1.64e-02
plant-type secondary cell wall biogenesis (GO:0009834)	56	4	2.57e-01	+	1.56e+01	1.68e-04	1.75e-02
establishment of vesicle localization (GO:0051650)	21	3	9.62e-02	+	3.12e+01	1.76e-04	1.80e-02
vesicle localization (GO:0051648)	21	3	9.62e-02	+	3.12e+01	1.76e-04	1.76e-02
organic cyclic compound biosynthetic process (GO:1901362)	847	13	3.88e+00	+	3.35e+00	1.78e-04	1.75e-02
cell wall biogenesis (GO:0042546)	173	6	7.93e-01	+	7.57e+00	1.82e-04	1.75e-02
polysaccharide biosynthetic process (GO:0000271)	178	6	8.15e-01	+	7.36e+00	2.11e-04	1.99e-02
hemicellulose metabolic process (GO:0010410)	114	5	5.22e-01	+	9.57e+00	2.25e-04	2.08e-02
organic substance catabolic process (GO:1901575)	1369	17	6.27e+00	+	2.71e+00	2.28e-04	2.07e-02
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	24	3	1.10e-01	+	2.73e+01	2.52e-04	2.24e-02
CDP biosynthetic process (GO:0046705)	4	2	1.83e-02	+	1.09e+02	3.07e-04	2.68e-02
CDP metabolic process (GO:0046704)	4	2	1.83e-02	+	1.09e+02	3.07e-04	2.63e-02
xylan acetylation (GO:1990937)	4	2	1.83e-02	+	1.09e+02	3.07e-04	2.59e-02
cell wall polysaccharide metabolic process (GO:0010383)	125	5	5.73e-01	+	8.73e+00	3.38e-04	2.81e-02
cellular lipid metabolic process (GO:0044255)	676	11	3.10e+00	+	3.55e+00	3.47e-04	2.83e-02
endocytosis (GO:0006897)	69	4	3.16e-01	+	1.27e+01	3.57e-04	2.86e-02
catabolic process (GO:0009056)	1575	18	7.22e+00	+	2.49e+00	3.99e-04	3.14e-02
polysaccharide metabolic process (GO:0005976)	377	8	1.73e+00	+	4.63e+00	4.19e-04	3.25e-02
clathrin-dependent endocytosis (GO:0072583)	29	3	1.33e-01	+	2.26e+01	4.20e-04	3.21e-02
glutamine family amino acid metabolic process (GO:0009064)	73	4	3.34e-01	+	1.20e+01	4.38e-04	3.29e-02
L-phenylalanine metabolic process (GO:0006558)	30	3	1.37e-01	+	2.18e+01	4.61e-04	3.41e-02
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)	30	3	1.37e-01	+	2.18e+01	4.61e-04	3.36e-02
localization (GO:0051179)	2616	25	1.20e+01	+	2.09e+00	5.00e-04	3.59e-02
ADP metabolic process (GO:0046031)	77	4	3.53e-01	+	1.13e+01	5.31e-04	3.75e-02
ATP generation from ADP (GO:0006757)	77	4	3.53e-01	+	1.13e+01	5.31e-04	3.70e-02
aromatic amino acid family metabolic process (GO:0009072)	77	4	3.53e-01	+	1.13e+01	5.31e-04	3.65e-02
glycolytic process (GO:0006096)	77	4	3.53e-01	+	1.13e+01	5.31e-04	3.59e-02
carbohydrate derivative biosynthetic process (GO:1901137)	393	8	1.80e+00	+	4.44e+00	5.47e-04	3.66e-02
glutamine family amino acid biosynthetic process (GO:0009084)	32	3	1.47e-01	+	2.05e+01	5.49e-04	3.62e-02
UDP metabolic process (GO:0046048)	6	2	2.75e-02	+	7.28e+01	5.69e-04	3.70e-02
pyrimidine ribonucleoside diphosphate biosynthetic process (GO:0009194)	6	2	2.75e-02	+	7.28e+01	5.69e-04	3.65e-02
pyrimidine ribonucleoside diphosphate metabolic process (GO:0009193)	6	2	2.75e-02	+	7.28e+01	5.69e-04	3.60e-02
ribonucleoside diphosphate biosynthetic process (GO:0009188)	6	2	2.75e-02	+	7.28e+01	5.69e-04	3.55e-02
UDP biosynthetic process (GO:0006225)	6	2	2.75e-02	+	7.28e+01	5.69e-04	3.51e-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	79	4	3.62e-01	+	1.11e+01	5.82e-04	3.54e-02
purine nucleoside diphosphate metabolic process (GO:0009135)	79	4	3.62e-01	+	1.11e+01	5.82e-04	3.50e-02
transport (GO:0006810)	2477	24	1.13e+01	+	2.12e+00	5.83e-04	3.46e-02
purine nucleotide metabolic process (GO:0006163)	220	6	1.01e+00	+	5.95e+00	6.29e-04	3.69e-02
establishment of localization (GO:0051234)	2510	24	1.15e+01	+	2.09e+00	6.67e-04	3.87e-02
nucleotide-sugar transmembrane transport (GO:0015780)	35	3	1.60e-01	+	1.87e+01	7.01e-04	4.01e-02
organonitrogen compound biosynthetic process (GO:1901566)	1378	16	6.31e+00	+	2.53e+00	7.11e-04	4.02e-02
pyrimidine nucleoside diphosphate biosynthetic process (GO:0009139)	7	2	3.21e-02	+	6.24e+01	7.29e-04	4.08e-02
pyrimidine nucleoside diphosphate metabolic process (GO:0009138)	7	2	3.21e-02	+	6.24e+01	7.29e-04	4.03e-02
nucleoside diphosphate biosynthetic process (GO:0009133)	7	2	3.21e-02	+	6.24e+01	7.29e-04	3.99e-02
nucleoside diphosphate phosphorylation (GO:0006165)	85	4	3.89e-01	+	1.03e+01	7.57e-04	4.09e-02
regulation of response to stress (GO:0080134)	151	5	6.92e-01	+	7.23e+00	7.76e-04	4.14e-02
cell wall organization or biogenesis (GO:0071554)	417	8	1.91e+00	+	4.19e+00	7.98e-04	4.22e-02
receptor-mediated endocytosis (GO:0006898)	37	3	1.69e-01	+	1.77e+01	8.15e-04	4.26e-02
regulation of defense response (GO:0031347)	88	4	4.03e-01	+	9.92e+00	8.57e-04	4.43e-02
nucleotide phosphorylation (GO:0046939)	88	4	4.03e-01	+	9.92e+00	8.57e-04	4.38e-02
plant-type cell wall organization or biogenesis (GO:0071669)	156	5	7.15e-01	+	7.00e+00	8.93e-04	4.52e-02
cellular polysaccharide biosynthetic process (GO:0033692)	160	5	7.33e-01	+	6.82e+00	9.97e-04	4.99e-02
