<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" name="" value="" id="searchInput">
        <button id="setPage">2</button>
        <div id="root"></div>
        <div id="parent"></div>
    </div>
</body>
</html>
