GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
UNCLASSIFIED 	26690	192	2.49e+02	-	7.70e-01	1.22e-08	5.88e-05
biological_process (GO:0008150)	16969	216	1.59e+02	+	1.36e+00	1.22e-08	2.94e-05
cellular response to stimulus (GO:0051716)	1835	43	1.71e+01	+	2.51e+00	7.61e-08	1.22e-04
response to stimulus (GO:0050896)	3478	63	3.25e+01	+	1.94e+00	5.52e-07	6.64e-04
carotene metabolic process (GO:0016119)	23	5	2.15e-01	+	2.33e+01	5.47e-06	5.27e-03
hydrocarbon metabolic process (GO:0120252)	44	6	4.11e-01	+	1.46e+01	6.84e-06	5.48e-03
cellular response to chemical stimulus (GO:0070887)	727	21	6.79e+00	+	3.09e+00	8.57e-06	5.89e-03
cellular process (GO:0009987)	12532	159	1.17e+02	+	1.36e+00	1.02e-05	6.13e-03
cellular lipid metabolic process (GO:0044255)	676	19	6.32e+00	+	3.01e+00	3.28e-05	1.75e-02
terpene metabolic process (GO:0042214)	38	5	3.55e-01	+	1.41e+01	4.78e-05	2.30e-02
response to chemical (GO:0042221)	1139	26	1.06e+01	+	2.44e+00	5.79e-05	2.53e-02
phosphorus metabolic process (GO:0006793)	2599	45	2.43e+01	+	1.85e+00	8.83e-05	3.54e-02
phospholipid metabolic process (GO:0006644)	232	10	2.17e+00	+	4.61e+00	9.74e-05	3.60e-02
phosphate-containing compound metabolic process (GO:0006796)	2563	44	2.40e+01	+	1.84e+00	1.26e-04	4.32e-02
lipid metabolic process (GO:0006629)	951	22	8.89e+00	+	2.48e+00	1.32e-04	4.24e-02
gene expression (GO:0010467)	1710	3	1.60e+01	-	1.88e-01	1.51e-04	4.53e-02
