GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
UNCLASSIFIED 	26690	465	5.69e+02	-	8.17e-01	9.41e-12	4.52e-08
biological_process (GO:0008150)	16969	466	3.62e+02	+	1.29e+00	9.41e-12	2.26e-08
cellular process (GO:0009987)	12532	348	2.67e+02	+	1.30e+00	1.67e-08	2.68e-05
nucleosome assembly (GO:0006334)	45	9	9.60e-01	+	9.38e+00	1.66e-06	2.00e-03
protein-DNA complex assembly (GO:0065004)	90	11	1.92e+00	+	5.73e+00	8.92e-06	8.58e-03
chromatin assembly (GO:0031497)	57	9	1.22e+00	+	7.40e+00	9.26e-06	7.42e-03
nucleosome organization (GO:0034728)	59	9	1.26e+00	+	7.15e+00	1.19e-05	8.16e-03
chromatin assembly or disassembly (GO:0006333)	60	9	1.28e+00	+	7.03e+00	1.34e-05	8.06e-03
DNA packaging (GO:0006323)	64	9	1.36e+00	+	6.59e+00	2.13e-05	1.14e-02
glycoprotein metabolic process (GO:0009100)	162	14	3.45e+00	+	4.05e+00	2.21e-05	1.06e-02
biological regulation (GO:0065007)	4754	144	1.01e+02	+	1.42e+00	2.68e-05	1.17e-02
carbohydrate derivative biosynthetic process (GO:1901137)	393	23	8.38e+00	+	2.74e+00	2.78e-05	1.11e-02
meiosis I cell cycle process (GO:0061982)	69	9	1.47e+00	+	6.12e+00	3.65e-05	1.35e-02
protein-DNA complex subunit organization (GO:0071824)	109	11	2.32e+00	+	4.73e+00	4.56e-05	1.56e-02
negative regulation of DNA recombination (GO:0045910)	15	5	3.20e-01	+	1.56e+01	4.69e-05	1.50e-02
cellular metabolic process (GO:0044237)	8644	235	1.84e+02	+	1.27e+00	6.63e-05	1.99e-02
chromatin remodeling (GO:0006338)	94	10	2.00e+00	+	4.99e+00	6.68e-05	1.89e-02
regulation of DNA recombination (GO:0000018)	17	5	3.63e-01	+	1.38e+01	7.69e-05	2.06e-02
negative regulation of DNA metabolic process (GO:0051053)	17	5	3.63e-01	+	1.38e+01	7.69e-05	1.95e-02
metabolic process (GO:0008152)	10010	266	2.13e+02	+	1.25e+00	8.17e-05	1.96e-02
chromatin organization (GO:0006325)	272	17	5.80e+00	+	2.93e+00	1.43e-04	3.27e-02
anatomical structure development (GO:0048856)	718	32	1.53e+01	+	2.09e+00	1.55e-04	3.40e-02
regulation of RNA biosynthetic process (GO:2001141)	2028	70	4.32e+01	+	1.62e+00	1.57e-04	3.27e-02
regulation of transcription, DNA-templated (GO:0006355)	2028	70	4.32e+01	+	1.62e+00	1.57e-04	3.14e-02
regulation of nucleic acid-templated transcription (GO:1903506)	2028	70	4.32e+01	+	1.62e+00	1.57e-04	3.01e-02
protein glycosylation (GO:0006486)	150	12	3.20e+00	+	3.75e+00	1.65e-04	3.05e-02
macromolecule glycosylation (GO:0043413)	150	12	3.20e+00	+	3.75e+00	1.65e-04	2.94e-02
glycoprotein biosynthetic process (GO:0009101)	151	12	3.22e+00	+	3.73e+00	1.75e-04	3.00e-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2166	73	4.62e+01	+	1.58e+00	1.88e-04	3.11e-02
nucleosome positioning (GO:0016584)	11	4	2.35e-01	+	1.71e+01	2.14e-04	3.44e-02
chromosome organization (GO:0051276)	447	23	9.53e+00	+	2.41e+00	2.20e-04	3.41e-02
organic substance metabolic process (GO:0071704)	9130	242	1.95e+02	+	1.24e+00	2.48e-04	3.73e-02
regulation of RNA metabolic process (GO:0051252)	2130	71	4.54e+01	+	1.56e+00	3.08e-04	4.49e-02
