GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
phosphorus metabolic process (GO:0006793)	2599	42	1.26e+01	+	3.34e+00	6.42e-12	3.09e-08
cellular process (GO:0009987)	12532	107	6.06e+01	+	1.77e+00	2.31e-11	5.55e-08
organonitrogen compound metabolic process (GO:1901564)	5535	63	2.68e+01	+	2.36e+00	5.47e-11	8.78e-08
phosphate-containing compound metabolic process (GO:0006796)	2563	40	1.24e+01	+	3.23e+00	6.28e-11	7.55e-08
protein phosphorylation (GO:0006468)	1507	30	7.28e+00	+	4.12e+00	8.42e-11	8.10e-08
cellular metabolic process (GO:0044237)	8644	82	4.18e+01	+	1.96e+00	1.95e-10	1.56e-07
protein modification process (GO:0036211)	3158	44	1.53e+01	+	2.88e+00	2.10e-10	1.44e-07
cellular protein modification process (GO:0006464)	3158	44	1.53e+01	+	2.88e+00	2.10e-10	1.26e-07
phosphorylation (GO:0016310)	1822	32	8.81e+00	+	3.63e+00	4.05e-10	2.17e-07
biological_process (GO:0008150)	16969	126	8.20e+01	+	1.54e+00	1.12e-09	5.40e-07
UNCLASSIFIED 	26690	85	1.29e+02	-	6.59e-01	1.12e-09	4.91e-07
metabolic process (GO:0008152)	10010	88	4.84e+01	+	1.82e+00	1.78e-09	7.12e-07
macromolecule modification (GO:0043412)	3466	44	1.68e+01	+	2.63e+00	3.59e-09	1.33e-06
cellular protein metabolic process (GO:0044267)	4052	46	1.96e+01	+	2.35e+00	6.57e-08	2.26e-05
protein metabolic process (GO:0019538)	4554	49	2.20e+01	+	2.23e+00	9.51e-08	3.05e-05
organic substance metabolic process (GO:0071704)	9130	78	4.41e+01	+	1.77e+00	9.68e-08	2.91e-05
nitrogen compound metabolic process (GO:0006807)	7241	65	3.50e+01	+	1.86e+00	3.67e-07	1.04e-04
primary metabolic process (GO:0044238)	8591	72	4.15e+01	+	1.73e+00	8.84e-07	2.36e-04
cellular macromolecule metabolic process (GO:0044260)	5163	48	2.50e+01	+	1.92e+00	8.70e-06	2.20e-03
carboxylic acid metabolic process (GO:0019752)	818	14	3.95e+00	+	3.54e+00	5.76e-05	1.39e-02
oxoacid metabolic process (GO:0043436)	828	14	4.00e+00	+	3.50e+00	6.54e-05	1.50e-02
dicarboxylic acid metabolic process (GO:0043648)	87	5	4.20e-01	+	1.19e+01	8.59e-05	1.88e-02
organic acid metabolic process (GO:0006082)	860	14	4.16e+00	+	3.37e+00	9.68e-05	2.02e-02
chorismate metabolic process (GO:0046417)	17	3	8.22e-02	+	3.65e+01	1.18e-04	2.36e-02
cell communication (GO:0007154)	1228	17	5.93e+00	+	2.86e+00	1.23e-04	2.36e-02
aromatic amino acid family biosynthetic process (GO:0009073)	51	4	2.46e-01	+	1.62e+01	1.46e-04	2.71e-02
small molecule metabolic process (GO:0044281)	1403	18	6.78e+00	+	2.65e+00	1.95e-04	3.48e-02
