GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
biological_process (GO:0008150)	16969	1285	8.16e+02	+	1.57e+00	3.77e-90	1.81e-86
UNCLASSIFIED 	26690	815	1.28e+03	-	6.35e-01	3.77e-90	9.06e-87
cellular process (GO:0009987)	12532	997	6.03e+02	+	1.65e+00	5.21e-70	8.35e-67
cell cycle (GO:0007049)	411	132	1.98e+01	+	6.68e+00	1.44e-57	1.73e-54
cell cycle process (GO:0022402)	329	103	1.58e+01	+	6.51e+00	2.89e-44	2.78e-41
mitotic cell cycle (GO:0000278)	219	81	1.05e+01	+	7.69e+00	2.55e-39	2.04e-36
cellular component organization (GO:0016043)	2018	246	9.71e+01	+	2.53e+00	9.26e-37	6.36e-34
microtubule-based process (GO:0007017)	193	71	9.28e+00	+	7.65e+00	1.67e-34	1.01e-31
cellular component organization or biogenesis (GO:0071840)	2333	260	1.12e+02	+	2.32e+00	4.49e-33	2.40e-30
cell wall organization or biogenesis (GO:0071554)	417	96	2.01e+01	+	4.79e+00	3.92e-32	1.88e-29
mitotic cell cycle process (GO:1903047)	183	63	8.80e+00	+	7.16e+00	1.90e-29	8.31e-27
cell wall organization (GO:0071555)	316	77	1.52e+01	+	5.07e+00	2.30e-27	9.22e-25
metabolic process (GO:0008152)	10010	703	4.81e+02	+	1.46e+00	8.52e-27	3.15e-24
cytoskeleton organization (GO:0007010)	214	63	1.03e+01	+	6.12e+00	2.41e-26	8.29e-24
external encapsulating structure organization (GO:0045229)	342	77	1.65e+01	+	4.68e+00	1.69e-25	5.41e-23
cellular response to stimulus (GO:0051716)	1835	202	8.83e+01	+	2.29e+00	4.11e-25	1.24e-22
organelle organization (GO:0006996)	1306	159	6.28e+01	+	2.53e+00	7.86e-24	2.22e-21
microtubule cytoskeleton organization (GO:0000226)	127	46	6.11e+00	+	7.53e+00	1.26e-22	3.38e-20
DNA metabolic process (GO:0006259)	444	82	2.14e+01	+	3.84e+00	3.27e-22	8.27e-20
carbohydrate metabolic process (GO:0005975)	1036	133	4.98e+01	+	2.67e+00	7.08e-22	1.70e-19
cell division (GO:0051301)	198	54	9.52e+00	+	5.67e+00	1.71e-21	3.91e-19
organic substance metabolic process (GO:0071704)	9130	629	4.39e+02	+	1.43e+00	2.55e-21	5.58e-19
DNA-dependent DNA replication (GO:0006261)	99	40	4.76e+00	+	8.40e+00	3.05e-21	6.37e-19
primary metabolic process (GO:0044238)	8591	591	4.13e+02	+	1.43e+00	1.12e-19	2.24e-17
DNA replication (GO:0006260)	130	42	6.25e+00	+	6.72e+00	2.85e-19	5.49e-17
plant-type cell wall organization or biogenesis (GO:0071669)	156	45	7.50e+00	+	6.00e+00	6.09e-19	1.13e-16
nuclear division (GO:0000280)	117	39	5.63e+00	+	6.93e+00	2.20e-18	3.93e-16
response to stimulus (GO:0050896)	3478	285	1.67e+02	+	1.70e+00	3.07e-17	5.26e-15
cellular metabolic process (GO:0044237)	8644	578	4.16e+02	+	1.39e+00	1.04e-16	1.72e-14
organelle fission (GO:0048285)	145	40	6.97e+00	+	5.74e+00	1.92e-16	3.08e-14
cellular response to DNA damage stimulus (GO:0006974)	347	60	1.67e+01	+	3.59e+00	1.76e-15	2.73e-13
cellular macromolecule metabolic process (GO:0044260)	5163	377	2.48e+02	+	1.52e+00	1.87e-15	2.81e-13
microtubule-based movement (GO:0007018)	56	26	2.69e+00	+	9.65e+00	1.89e-15	2.75e-13
regulation of organelle organization (GO:0033043)	114	34	5.48e+00	+	6.20e+00	5.02e-15	7.09e-13
meiotic cell cycle (GO:0051321)	130	36	6.25e+00	+	5.76e+00	5.47e-15	7.51e-13
regulation of cell cycle (GO:0051726)	211	45	1.01e+01	+	4.43e+00	9.31e-15	1.24e-12
regulation of cellular component organization (GO:0051128)	175	41	8.42e+00	+	4.87e+00	9.54e-15	1.24e-12
movement of cell or subcellular component (GO:0006928)	74	28	3.56e+00	+	7.87e+00	9.94e-15	1.26e-12
meiotic cell cycle process (GO:1903046)	110	33	5.29e+00	+	6.24e+00	1.09e-14	1.35e-12
chromosome segregation (GO:0007059)	89	30	4.28e+00	+	7.01e+00	1.39e-14	1.67e-12
phosphorus metabolic process (GO:0006793)	2599	219	1.25e+02	+	1.75e+00	1.55e-14	1.82e-12
DNA repair (GO:0006281)	327	56	1.57e+01	+	3.56e+00	2.16e-14	2.48e-12
cell wall biogenesis (GO:0042546)	173	40	8.32e+00	+	4.81e+00	2.92e-14	3.26e-12
plant-type cell wall biogenesis (GO:0009832)	109	32	5.24e+00	+	6.10e+00	4.53e-14	4.95e-12
chromosome organization (GO:0051276)	447	66	2.15e+01	+	3.07e+00	5.73e-14	6.13e-12
phosphorylation (GO:0016310)	1822	166	8.76e+01	+	1.89e+00	1.10e-13	1.15e-11
regulation of cellular process (GO:0050794)	3799	288	1.83e+02	+	1.58e+00	1.76e-13	1.80e-11
biological regulation (GO:0065007)	4754	343	2.29e+02	+	1.50e+00	2.07e-13	2.07e-11
gene expression (GO:0010467)	1710	25	8.23e+01	-	3.04e-01	3.25e-13	3.19e-11
sister chromatid segregation (GO:0000819)	54	23	2.60e+00	+	8.86e+00	3.27e-13	3.14e-11
polysaccharide metabolic process (GO:0005976)	377	58	1.81e+01	+	3.20e+00	4.20e-13	3.96e-11
DNA recombination (GO:0006310)	163	37	7.84e+00	+	4.72e+00	4.29e-13	3.96e-11
nuclear chromosome segregation (GO:0098813)	79	26	3.80e+00	+	6.84e+00	1.23e-12	1.11e-10
phosphate-containing compound metabolic process (GO:0006796)	2563	209	1.23e+02	+	1.70e+00	1.47e-12	1.31e-10
biosynthetic process (GO:0009058)	2832	225	1.36e+02	+	1.65e+00	2.11e-12	1.85e-10
regulation of biological process (GO:0050789)	4183	303	2.01e+02	+	1.51e+00	5.06e-12	4.35e-10
regulation of cell cycle process (GO:0010564)	96	27	4.62e+00	+	5.85e+00	9.75e-12	8.23e-10
protein phosphorylation (GO:0006468)	1507	137	7.25e+01	+	1.89e+00	1.73e-11	1.44e-09
organic substance biosynthetic process (GO:1901576)	2696	212	1.30e+02	+	1.63e+00	2.35e-11	1.91e-09
meiotic nuclear division (GO:0140013)	85	25	4.09e+00	+	6.11e+00	2.52e-11	2.02e-09
recombinational repair (GO:0000725)	93	26	4.47e+00	+	5.81e+00	2.62e-11	2.07e-09
DNA conformation change (GO:0071103)	138	31	6.64e+00	+	4.67e+00	4.14e-11	3.21e-09
RNA metabolic process (GO:0016070)	1422	21	6.84e+01	-	3.07e-01	4.32e-11	3.30e-09
cellular polysaccharide metabolic process (GO:0044264)	259	43	1.25e+01	+	3.45e+00	5.22e-11	3.92e-09
cellular carbohydrate metabolic process (GO:0044262)	411	56	1.98e+01	+	2.83e+00	7.28e-11	5.39e-09
double-strand break repair (GO:0006302)	124	29	5.96e+00	+	4.86e+00	7.64e-11	5.56e-09
glucan metabolic process (GO:0044042)	201	37	9.67e+00	+	3.83e+00	8.89e-11	6.38e-09
carbohydrate derivative metabolic process (GO:1901135)	623	73	3.00e+01	+	2.44e+00	9.70e-11	6.86e-09
cellular glucan metabolic process (GO:0006073)	195	36	9.38e+00	+	3.84e+00	1.48e-10	1.03e-08
signaling (GO:0023052)	1065	104	5.12e+01	+	2.03e+00	1.63e-10	1.12e-08
signal transduction (GO:0007165)	1050	103	5.05e+01	+	2.04e+00	1.93e-10	1.31e-08
regulation of transferase activity (GO:0051338)	104	26	5.00e+00	+	5.20e+00	2.10e-10	1.40e-08
polysaccharide biosynthetic process (GO:0000271)	178	34	8.56e+00	+	3.97e+00	2.17e-10	1.43e-08
cellular response to stress (GO:0033554)	611	71	2.94e+01	+	2.42e+00	2.22e-10	1.44e-08
cellular biosynthetic process (GO:0044249)	2585	200	1.24e+02	+	1.61e+00	3.03e-10	1.94e-08
double-strand break repair via homologous recombination (GO:0000724)	84	23	4.04e+00	+	5.69e+00	5.09e-10	3.22e-08
spindle organization (GO:0007051)	54	19	2.60e+00	+	7.32e+00	5.10e-10	3.19e-08
RNA processing (GO:0006396)	789	6	3.80e+01	-	1.58e-01	5.71e-10	3.52e-08
regulation of protein modification process (GO:0031399)	166	32	7.98e+00	+	4.01e+00	5.95e-10	3.62e-08
mitotic nuclear division (GO:0140014)	42	17	2.02e+00	+	8.41e+00	7.35e-10	4.42e-08
DNA replication initiation (GO:0006270)	20	13	9.62e-01	+	1.35e+01	9.34e-10	5.54e-08
macromolecule metabolic process (GO:0043170)	6639	426	3.19e+02	+	1.33e+00	1.25e-09	7.36e-08
cytokinesis (GO:0000910)	58	19	2.79e+00	+	6.81e+00	1.37e-09	7.91e-08
hydrogen peroxide catabolic process (GO:0042744)	146	29	7.02e+00	+	4.13e+00	2.06e-09	1.18e-07
hydrogen peroxide metabolic process (GO:0042743)	146	29	7.02e+00	+	4.13e+00	2.06e-09	1.17e-07
supramolecular fiber organization (GO:0097435)	109	25	5.24e+00	+	4.77e+00	2.13e-09	1.19e-07
localization (GO:0051179)	2616	197	1.26e+02	+	1.57e+00	2.97e-09	1.64e-07
reproductive process (GO:0022414)	579	65	2.78e+01	+	2.33e+00	3.54e-09	1.93e-07
regulation of cell cycle phase transition (GO:1901987)	70	20	3.37e+00	+	5.94e+00	3.66e-09	1.98e-07
cellular response to chemical stimulus (GO:0070887)	727	76	3.50e+01	+	2.17e+00	3.75e-09	2.00e-07
reproduction (GO:0000003)	581	65	2.79e+01	+	2.33e+00	3.93e-09	2.08e-07
reactive oxygen species metabolic process (GO:0072593)	162	30	7.79e+00	+	3.85e+00	4.57e-09	2.39e-07
plant-type secondary cell wall biogenesis (GO:0009834)	56	18	2.69e+00	+	6.68e+00	4.72e-09	2.44e-07
macromolecule biosynthetic process (GO:0009059)	1414	122	6.80e+01	+	1.79e+00	5.83e-09	2.98e-07
protein modification process (GO:0036211)	3158	227	1.52e+02	+	1.49e+00	7.28e-09	3.69e-07
cellular protein modification process (GO:0006464)	3158	227	1.52e+02	+	1.49e+00	7.28e-09	3.65e-07
regulation of cytoskeleton organization (GO:0051493)	52	17	2.50e+00	+	6.80e+00	1.02e-08	5.06e-07
nitrogen compound metabolic process (GO:0006807)	7241	452	3.48e+02	+	1.30e+00	1.09e-08	5.33e-07
cellular polysaccharide biosynthetic process (GO:0033692)	160	29	7.70e+00	+	3.77e+00	1.25e-08	6.07e-07
double-strand break repair via break-induced replication (GO:0000727)	12	10	5.77e-01	+	1.73e+01	1.58e-08	7.60e-07
plant-type cell wall organization (GO:0009664)	63	18	3.03e+00	+	5.94e+00	2.18e-08	1.04e-06
regulation of protein kinase activity (GO:0045859)	88	21	4.23e+00	+	4.96e+00	2.23e-08	1.05e-06
glucan biosynthetic process (GO:0009250)	116	24	5.58e+00	+	4.30e+00	2.49e-08	1.16e-06
mitotic cell cycle phase transition (GO:0044772)	56	17	2.69e+00	+	6.31e+00	2.54e-08	1.17e-06
cell cycle phase transition (GO:0044770)	56	17	2.69e+00	+	6.31e+00	2.54e-08	1.16e-06
regulation of kinase activity (GO:0043549)	90	21	4.33e+00	+	4.85e+00	3.12e-08	1.41e-06
cellulose metabolic process (GO:0030243)	73	19	3.51e+00	+	5.41e+00	3.19e-08	1.43e-06
response to stress (GO:0006950)	2116	162	1.02e+02	+	1.59e+00	3.32e-08	1.48e-06
ribonucleoprotein complex biogenesis (GO:0022613)	443	1	2.13e+01	-	4.69e-02	3.45e-08	1.52e-06
cellular macromolecule biosynthetic process (GO:0034645)	1360	115	6.54e+01	+	1.76e+00	4.10e-08	1.79e-06
small molecule metabolic process (GO:0044281)	1403	117	6.75e+01	+	1.73e+00	6.49e-08	2.81e-06
regulation of catalytic activity (GO:0050790)	528	58	2.54e+01	+	2.28e+00	7.31e-08	3.14e-06
cell communication (GO:0007154)	1228	105	5.91e+01	+	1.78e+00	8.54e-08	3.63e-06
regulation of molecular function (GO:0065009)	535	58	2.57e+01	+	2.25e+00	8.81e-08	3.72e-06
detoxification (GO:0098754)	269	37	1.29e+01	+	2.86e+00	9.23e-08	3.86e-06
negative regulation of organelle organization (GO:0010639)	27	12	1.30e+00	+	9.24e+00	1.04e-07	4.31e-06
carbohydrate derivative biosynthetic process (GO:1901137)	393	47	1.89e+01	+	2.49e+00	1.09e-07	4.47e-06
regulation of protein phosphorylation (GO:0001932)	98	21	4.71e+00	+	4.45e+00	1.09e-07	4.45e-06
regulation of microtubule-based process (GO:0032886)	16	10	7.70e-01	+	1.30e+01	1.10e-07	4.43e-06
nuclear DNA replication (GO:0033260)	16	10	7.70e-01	+	1.30e+01	1.10e-07	4.39e-06
negative regulation of cell cycle process (GO:0010948)	48	15	2.31e+00	+	6.50e+00	1.22e-07	4.84e-06
cellular oxidant detoxification (GO:0098869)	215	32	1.03e+01	+	3.09e+00	1.38e-07	5.42e-06
cell cycle DNA replication (GO:0044786)	22	11	1.06e+00	+	1.04e+01	1.41e-07	5.50e-06
intra-Golgi vesicle-mediated transport (GO:0006891)	28	12	1.35e+00	+	8.91e+00	1.42e-07	5.52e-06
cellular response to toxic substance (GO:0097237)	227	33	1.09e+01	+	3.02e+00	1.44e-07	5.54e-06
cellular detoxification (GO:1990748)	227	33	1.09e+01	+	3.02e+00	1.44e-07	5.49e-06
regulation of phosphorylation (GO:0042325)	100	21	4.81e+00	+	4.37e+00	1.47e-07	5.56e-06
mitotic sister chromatid segregation (GO:0000070)	35	13	1.68e+00	+	7.72e+00	1.65e-07	6.19e-06
carbohydrate biosynthetic process (GO:0016051)	277	37	1.33e+01	+	2.78e+00	1.78e-07	6.64e-06
response to toxic substance (GO:0009636)	277	37	1.33e+01	+	2.78e+00	1.78e-07	6.59e-06
organonitrogen compound metabolic process (GO:1901564)	5535	351	2.66e+02	+	1.32e+00	1.84e-07	6.76e-06
cortical cytoskeleton organization (GO:0030865)	29	12	1.39e+00	+	8.60e+00	1.93e-07	7.03e-06
negative regulation of cell cycle (GO:0045786)	58	16	2.79e+00	+	5.74e+00	1.96e-07	7.10e-06
negative regulation of cell cycle phase transition (GO:1901988)	43	14	2.07e+00	+	6.77e+00	2.11e-07	7.56e-06
beta-glucan metabolic process (GO:0051273)	84	19	4.04e+00	+	4.70e+00	2.11e-07	7.53e-06
regulation of mitotic cell cycle phase transition (GO:1901990)	51	15	2.45e+00	+	6.11e+00	2.35e-07	8.31e-06
DNA strand elongation involved in DNA replication (GO:0006271)	13	9	6.25e-01	+	1.44e+01	2.56e-07	9.00e-06
DNA strand elongation (GO:0022616)	13	9	6.25e-01	+	1.44e+01	2.56e-07	8.93e-06
cytoskeleton-dependent cytokinesis (GO:0061640)	38	13	1.83e+00	+	7.11e+00	3.58e-07	1.24e-05
regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	70	17	3.37e+00	+	5.05e+00	3.86e-07	1.33e-05
regulation of cyclin-dependent protein kinase activity (GO:1904029)	70	17	3.37e+00	+	5.05e+00	3.86e-07	1.32e-05
response to chemical (GO:0042221)	1139	97	5.48e+01	+	1.77e+00	3.86e-07	1.31e-05
regulation of microtubule cytoskeleton organization (GO:0070507)	14	9	6.73e-01	+	1.34e+01	4.04e-07	1.36e-05
DNA duplex unwinding (GO:0032508)	62	16	2.98e+00	+	5.37e+00	4.22e-07	1.41e-05
DNA geometric change (GO:0032392)	62	16	2.98e+00	+	5.37e+00	4.22e-07	1.40e-05
monosaccharide metabolic process (GO:0005996)	160	26	7.70e+00	+	3.38e+00	4.54e-07	1.50e-05
cell cycle checkpoint signaling (GO:0000075)	39	13	1.88e+00	+	6.93e+00	4.57e-07	1.50e-05
spindle assembly (GO:0051225)	39	13	1.88e+00	+	6.93e+00	4.57e-07	1.49e-05
hexose metabolic process (GO:0019318)	119	22	5.72e+00	+	3.84e+00	5.11e-07	1.65e-05
regulation of cell morphogenesis (GO:0022604)	20	10	9.62e-01	+	1.04e+01	5.24e-07	1.68e-05
multi-organism reproductive process (GO:0044703)	55	15	2.65e+00	+	5.67e+00	5.31e-07	1.69e-05
sexual reproduction (GO:0019953)	55	15	2.65e+00	+	5.67e+00	5.31e-07	1.68e-05
negative regulation of cellular component organization (GO:0051129)	48	14	2.31e+00	+	6.06e+00	6.42e-07	2.02e-05
regulation of mitotic cell cycle (GO:0007346)	65	16	3.13e+00	+	5.12e+00	7.23e-07	2.26e-05
glycosylation (GO:0070085)	211	30	1.01e+01	+	2.96e+00	7.89e-07	2.45e-05
macromolecule modification (GO:0043412)	3466	233	1.67e+02	+	1.40e+00	8.14e-07	2.51e-05
establishment of localization (GO:0051234)	2510	178	1.21e+02	+	1.47e+00	9.05e-07	2.77e-05
mRNA metabolic process (GO:0016071)	469	3	2.26e+01	-	1.33e-01	1.15e-06	3.51e-05
Golgi vesicle transport (GO:0048193)	182	27	8.75e+00	+	3.08e+00	1.34e-06	4.04e-05
cellular carbohydrate biosynthetic process (GO:0034637)	206	29	9.91e+00	+	2.93e+00	1.43e-06	4.29e-05
mitotic DNA replication (GO:1902969)	12	8	5.77e-01	+	1.39e+01	1.49e-06	4.45e-05
regulation of phosphate metabolic process (GO:0019220)	150	24	7.22e+00	+	3.33e+00	1.58e-06	4.68e-05
regulation of phosphorus metabolic process (GO:0051174)	150	24	7.22e+00	+	3.33e+00	1.58e-06	4.65e-05
chromosome organization involved in meiotic cell cycle (GO:0070192)	38	12	1.83e+00	+	6.57e+00	2.02e-06	5.92e-05
cellulose biosynthetic process (GO:0030244)	46	13	2.21e+00	+	5.88e+00	2.16e-06	6.29e-05
ribosome biogenesis (GO:0042254)	350	1	1.68e+01	-	5.94e-02	2.20e-06	6.38e-05
regulation of protein serine/threonine kinase activity (GO:0071900)	81	17	3.90e+00	+	4.36e+00	2.21e-06	6.37e-05
carbohydrate catabolic process (GO:0016052)	270	34	1.30e+01	+	2.62e+00	2.41e-06	6.91e-05
regulation of anatomical structure morphogenesis (GO:0022603)	39	12	1.88e+00	+	6.40e+00	2.53e-06	7.20e-05
meiotic chromosome segregation (GO:0045132)	47	13	2.26e+00	+	5.75e+00	2.64e-06	7.47e-05
actin filament organization (GO:0007015)	73	16	3.51e+00	+	4.56e+00	2.69e-06	7.56e-05
DNA unwinding involved in DNA replication (GO:0006268)	19	9	9.14e-01	+	9.85e+00	2.77e-06	7.75e-05
regulation of chromosome organization (GO:0033044)	40	12	1.92e+00	+	6.24e+00	3.15e-06	8.76e-05
peptide biosynthetic process (GO:0043043)	598	7	2.88e+01	-	2.43e-01	3.23e-06	8.93e-05
negative regulation of chromosome organization (GO:2001251)	14	8	6.73e-01	+	1.19e+01	3.48e-06	9.57e-05
regulation of nuclear division (GO:0051783)	33	11	1.59e+00	+	6.93e+00	3.49e-06	9.55e-05
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	20	9	9.62e-01	+	9.36e+00	3.85e-06	1.05e-04
mitotic spindle organization (GO:0007052)	20	9	9.62e-01	+	9.36e+00	3.85e-06	1.04e-04
protein glycosylation (GO:0006486)	150	23	7.22e+00	+	3.19e+00	4.85e-06	1.30e-04
macromolecule glycosylation (GO:0043413)	150	23	7.22e+00	+	3.19e+00	4.85e-06	1.30e-04
glycoprotein biosynthetic process (GO:0009101)	151	23	7.26e+00	+	3.17e+00	5.35e-06	1.42e-04
mitotic cytokinesis (GO:0000281)	35	11	1.68e+00	+	6.53e+00	5.58e-06	1.48e-04
translation (GO:0006412)	586	7	2.82e+01	-	2.48e-01	6.40e-06	1.68e-04
actin cytoskeleton organization (GO:0030036)	79	16	3.80e+00	+	4.21e+00	6.48e-06	1.69e-04
actin filament-based process (GO:0030029)	79	16	3.80e+00	+	4.21e+00	6.48e-06	1.68e-04
transport (GO:0006810)	2477	171	1.19e+02	+	1.44e+00	6.49e-06	1.68e-04
mitotic chromosome condensation (GO:0007076)	6	6	2.89e-01	+	2.08e+01	6.75e-06	1.74e-04
intracellular signal transduction (GO:0035556)	349	39	1.68e+01	+	2.32e+00	6.84e-06	1.75e-04
nucleobase-containing small molecule metabolic process (GO:0055086)	388	42	1.87e+01	+	2.25e+00	6.87e-06	1.75e-04
sister chromatid cohesion (GO:0007062)	36	11	1.73e+00	+	6.35e+00	6.99e-06	1.77e-04
meiosis II cell cycle process (GO:0061983)	16	8	7.70e-01	+	1.04e+01	7.38e-06	1.86e-04
meiosis II (GO:0007135)	16	8	7.70e-01	+	1.04e+01	7.38e-06	1.85e-04
cellular localization (GO:0051641)	834	72	4.01e+01	+	1.79e+00	8.45e-06	2.11e-04
negative regulation of nuclear division (GO:0051784)	17	8	8.18e-01	+	9.78e+00	1.04e-05	2.58e-04
plant organ development (GO:0099402)	220	28	1.06e+01	+	2.65e+00	1.19e-05	2.94e-04
hormone-mediated signaling pathway (GO:0009755)	390	41	1.88e+01	+	2.19e+00	1.28e-05	3.15e-04
mitotic spindle assembly checkpoint signaling (GO:0007094)	12	7	5.77e-01	+	1.21e+01	1.31e-05	3.21e-04
mitotic spindle checkpoint signaling (GO:0071174)	12	7	5.77e-01	+	1.21e+01	1.31e-05	3.19e-04
spindle assembly checkpoint signaling (GO:0071173)	12	7	5.77e-01	+	1.21e+01	1.31e-05	3.17e-04
spindle checkpoint signaling (GO:0031577)	12	7	5.77e-01	+	1.21e+01	1.31e-05	3.16e-04
meiosis I (GO:0007127)	56	13	2.69e+00	+	4.83e+00	1.34e-05	3.22e-04
glycoprotein metabolic process (GO:0009100)	162	23	7.79e+00	+	2.95e+00	1.49e-05	3.54e-04
cellular response to hormone stimulus (GO:0032870)	394	41	1.90e+01	+	2.16e+00	1.50e-05	3.55e-04
beta-glucan biosynthetic process (GO:0051274)	57	13	2.74e+00	+	4.74e+00	1.58e-05	3.73e-04
plant-type primary cell wall biogenesis (GO:0009833)	33	10	1.59e+00	+	6.30e+00	1.94e-05	4.54e-04
negative regulation of mitotic sister chromatid separation (GO:2000816)	13	7	6.25e-01	+	1.12e+01	1.94e-05	4.53e-04
negative regulation of chromosome segregation (GO:0051985)	13	7	6.25e-01	+	1.12e+01	1.94e-05	4.51e-04
negative regulation of mitotic sister chromatid segregation (GO:0033048)	13	7	6.25e-01	+	1.12e+01	1.94e-05	4.48e-04
negative regulation of sister chromatid segregation (GO:0033046)	13	7	6.25e-01	+	1.12e+01	1.94e-05	4.46e-04
negative regulation of metaphase/anaphase transition of cell cycle (GO:1902100)	13	7	6.25e-01	+	1.12e+01	1.94e-05	4.44e-04
negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	13	7	6.25e-01	+	1.12e+01	1.94e-05	4.42e-04
negative regulation of chromosome separation (GO:1905819)	13	7	6.25e-01	+	1.12e+01	1.94e-05	4.40e-04
organic cyclic compound metabolic process (GO:1901360)	2670	179	1.28e+02	+	1.39e+00	2.01e-05	4.53e-04
ncRNA metabolic process (GO:0034660)	468	5	2.25e+01	-	2.22e-01	2.19e-05	4.92e-04
peptide metabolic process (GO:0006518)	715	12	3.44e+01	-	3.49e-01	2.29e-05	5.13e-04
protein localization (GO:0008104)	771	66	3.71e+01	+	1.78e+00	2.58e-05	5.74e-04
response to oxidative stress (GO:0006979)	278	32	1.34e+01	+	2.39e+00	2.60e-05	5.76e-04
negative regulation of mitotic cell cycle phase transition (GO:1901991)	27	9	1.30e+00	+	6.93e+00	2.71e-05	5.97e-04
lignin catabolic process (GO:0046274)	27	9	1.30e+00	+	6.93e+00	2.71e-05	5.95e-04
phenylpropanoid catabolic process (GO:0046271)	27	9	1.30e+00	+	6.93e+00	2.71e-05	5.92e-04
cellular response to endogenous stimulus (GO:0071495)	401	41	1.93e+01	+	2.13e+00	2.78e-05	6.04e-04
regulation of mitotic sister chromatid segregation (GO:0033047)	14	7	6.73e-01	+	1.04e+01	2.79e-05	6.05e-04
positive regulation of protein modification process (GO:0031401)	43	11	2.07e+00	+	5.32e+00	2.86e-05	6.16e-04
auxin-activated signaling pathway (GO:0009734)	123	19	5.92e+00	+	3.21e+00	2.86e-05	6.15e-04
chromatin organization involved in negative regulation of transcription (GO:0097549)	35	10	1.68e+00	+	5.94e+00	2.96e-05	6.33e-04
cellular response to auxin stimulus (GO:0071365)	124	19	5.96e+00	+	3.19e+00	3.16e-05	6.73e-04
cytokinesis by cell plate formation (GO:0000911)	21	8	1.01e+00	+	7.92e+00	3.51e-05	7.43e-04
mRNA processing (GO:0006397)	338	2	1.63e+01	-	1.23e-01	3.70e-05	7.80e-04
cell wall macromolecule metabolic process (GO:0044036)	150	21	7.22e+00	+	2.91e+00	4.12e-05	8.65e-04
lignin metabolic process (GO:0009808)	54	12	2.60e+00	+	4.62e+00	4.15e-05	8.68e-04
developmental process (GO:0032502)	849	70	4.08e+01	+	1.71e+00	4.26e-05	8.87e-04
chromatin organization involved in regulation of transcription (GO:0034401)	37	10	1.78e+00	+	5.62e+00	4.42e-05	9.17e-04
DNA packaging (GO:0006323)	64	13	3.08e+00	+	4.22e+00	4.54e-05	9.38e-04
reciprocal homologous recombination (GO:0140527)	46	11	2.21e+00	+	4.97e+00	4.86e-05	9.98e-04
reciprocal meiotic recombination (GO:0007131)	46	11	2.21e+00	+	4.97e+00	4.86e-05	9.94e-04
homologous recombination (GO:0035825)	46	11	2.21e+00	+	4.97e+00	4.86e-05	9.89e-04
regulation of chromosome segregation (GO:0051983)	30	9	1.44e+00	+	6.24e+00	5.38e-05	1.09e-03
establishment or maintenance of cell polarity (GO:0007163)	16	7	7.70e-01	+	9.10e+00	5.43e-05	1.10e-03
chromosome condensation (GO:0030261)	16	7	7.70e-01	+	9.10e+00	5.43e-05	1.09e-03
negative regulation of mitotic nuclear division (GO:0045839)	16	7	7.70e-01	+	9.10e+00	5.43e-05	1.09e-03
nucleotide-sugar metabolic process (GO:0009225)	48	11	2.31e+00	+	4.76e+00	6.77e-05	1.35e-03
root system development (GO:0022622)	88	15	4.23e+00	+	3.54e+00	7.26e-05	1.44e-03
root development (GO:0048364)	88	15	4.23e+00	+	3.54e+00	7.26e-05	1.44e-03
meiotic sister chromatid segregation (GO:0045144)	11	6	5.29e-01	+	1.13e+01	7.41e-05	1.46e-03
meiotic sister chromatid cohesion (GO:0051177)	11	6	5.29e-01	+	1.13e+01	7.41e-05	1.45e-03
chromatin silencing (GO:0006342)	24	8	1.15e+00	+	6.93e+00	7.60e-05	1.48e-03
carboxylic acid metabolic process (GO:0019752)	818	67	3.93e+01	+	1.70e+00	8.68e-05	1.69e-03
meiosis I cell cycle process (GO:0061982)	69	13	3.32e+00	+	3.92e+00	8.92e-05	1.73e-03
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	41	10	1.97e+00	+	5.07e+00	9.23e-05	1.78e-03
oxoacid metabolic process (GO:0043436)	828	67	3.98e+01	+	1.68e+00	9.80e-05	1.89e-03
cortical microtubule organization (GO:0043622)	18	7	8.66e-01	+	8.09e+00	9.83e-05	1.88e-03
cytoplasmic microtubule organization (GO:0031122)	26	8	1.25e+00	+	6.40e+00	1.21e-04	2.31e-03
regulation of mitotic metaphase/anaphase transition (GO:0030071)	26	8	1.25e+00	+	6.40e+00	1.21e-04	2.30e-03
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	26	8	1.25e+00	+	6.40e+00	1.21e-04	2.29e-03
regulation of mitotic spindle organization (GO:0060236)	7	5	3.37e-01	+	1.48e+01	1.22e-04	2.31e-03
regulation of spindle organization (GO:0090224)	7	5	3.37e-01	+	1.48e+01	1.22e-04	2.30e-03
maintenance of DNA methylation (GO:0010216)	7	5	3.37e-01	+	1.48e+01	1.22e-04	2.29e-03
anatomical structure development (GO:0048856)	718	60	3.45e+01	+	1.74e+00	1.25e-04	2.33e-03
steroid biosynthetic process (GO:0006694)	72	13	3.46e+00	+	3.75e+00	1.30e-04	2.41e-03
ncRNA processing (GO:0034470)	385	4	1.85e+01	-	2.16e-01	1.31e-04	2.41e-03
protein metabolic process (GO:0019538)	4554	276	2.19e+02	+	1.26e+00	1.32e-04	2.43e-03
rRNA metabolic process (GO:0016072)	261	1	1.26e+01	-	7.97e-02	1.43e-04	2.62e-03
nucleotide-sugar transmembrane transport (GO:0015780)	35	9	1.68e+00	+	5.35e+00	1.46e-04	2.68e-03
polysaccharide catabolic process (GO:0000272)	166	21	7.98e+00	+	2.63e+00	1.50e-04	2.74e-03
negative regulation of gene expression, epigenetic (GO:0045814)	27	8	1.30e+00	+	6.16e+00	1.50e-04	2.73e-03
regulation of cellular metabolic process (GO:0031323)	2688	174	1.29e+02	+	1.35e+00	1.51e-04	2.73e-03
regulation of mitotic sister chromatid separation (GO:0010965)	28	8	1.35e+00	+	5.94e+00	1.86e-04	3.34e-03
regulation of sister chromatid segregation (GO:0033045)	28	8	1.35e+00	+	5.94e+00	1.86e-04	3.33e-03
regulation of chromosome separation (GO:1905818)	28	8	1.35e+00	+	5.94e+00	1.86e-04	3.32e-03
regulation of ubiquitin protein ligase activity (GO:1904666)	8	5	3.85e-01	+	1.30e+01	1.91e-04	3.41e-03
cellular protein localization (GO:0034613)	564	49	2.71e+01	+	1.81e+00	1.93e-04	3.43e-03
rRNA processing (GO:0006364)	250	1	1.20e+01	-	8.32e-02	1.99e-04	3.52e-03
cellular component biogenesis (GO:0044085)	1079	81	5.19e+01	+	1.56e+00	2.05e-04	3.61e-03
regulation of cell shape (GO:0008360)	14	6	6.73e-01	+	8.91e+00	2.06e-04	3.62e-03
negative regulation of mitotic cell cycle (GO:0045930)	37	9	1.78e+00	+	5.06e+00	2.10e-04	3.66e-03
organic cyclic compound biosynthetic process (GO:1901362)	847	67	4.07e+01	+	1.64e+00	2.17e-04	3.78e-03
cellular response to organic substance (GO:0071310)	460	42	2.21e+01	+	1.90e+00	2.22e-04	3.85e-03
mitotic cell cycle checkpoint signaling (GO:0007093)	29	8	1.39e+00	+	5.74e+00	2.27e-04	3.93e-03
pyrimidine nucleotide-sugar transmembrane transport (GO:0090481)	29	8	1.39e+00	+	5.74e+00	2.27e-04	3.92e-03
cellular protein metabolic process (GO:0044267)	4052	247	1.95e+02	+	1.27e+00	2.32e-04	3.99e-03
nucleotide phosphorylation (GO:0046939)	88	14	4.23e+00	+	3.31e+00	2.37e-04	4.05e-03
nucleotide metabolic process (GO:0009117)	292	30	1.40e+01	+	2.14e+00	2.49e-04	4.24e-03
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	89	14	4.28e+00	+	3.27e+00	2.62e-04	4.46e-03
leading strand elongation (GO:0006272)	4	4	1.92e-01	+	2.08e+01	2.67e-04	4.52e-03
small GTPase mediated signal transduction (GO:0007264)	22	7	1.06e+00	+	6.61e+00	2.72e-04	4.58e-03
regulation of stomatal movement (GO:0010119)	22	7	1.06e+00	+	6.61e+00	2.72e-04	4.57e-03
actin filament bundle organization (GO:0061572)	15	6	7.22e-01	+	8.32e+00	2.77e-04	4.65e-03
DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	15	6	7.22e-01	+	8.32e+00	2.77e-04	4.63e-03
actin filament bundle assembly (GO:0051017)	15	6	7.22e-01	+	8.32e+00	2.77e-04	4.61e-03
DNA biosynthetic process (GO:0071897)	48	10	2.31e+00	+	4.33e+00	2.82e-04	4.67e-03
deoxyribonucleotide biosynthetic process (GO:0009263)	9	5	4.33e-01	+	1.16e+01	2.86e-04	4.73e-03
cell wall polysaccharide metabolic process (GO:0010383)	125	17	6.01e+00	+	2.83e+00	2.91e-04	4.79e-03
vesicle-mediated transport (GO:0016192)	479	43	2.30e+01	+	1.87e+00	2.94e-04	4.82e-03
multicellular organism development (GO:0007275)	604	51	2.91e+01	+	1.76e+00	3.09e-04	5.05e-03
cellular macromolecule localization (GO:0070727)	574	49	2.76e+01	+	1.77e+00	3.15e-04	5.14e-03
organelle localization (GO:0051640)	126	17	6.06e+00	+	2.81e+00	3.16e-04	5.13e-03
organic acid metabolic process (GO:0006082)	860	67	4.14e+01	+	1.62e+00	3.28e-04	5.32e-03
base-excision repair (GO:0006284)	31	8	1.49e+00	+	5.37e+00	3.34e-04	5.39e-03
steroid metabolic process (GO:0008202)	103	15	4.95e+00	+	3.03e+00	3.38e-04	5.44e-03
cellular aromatic compound metabolic process (GO:0006725)	2592	166	1.25e+02	+	1.33e+00	3.53e-04	5.66e-03
response to organic substance (GO:0010033)	723	58	3.48e+01	+	1.67e+00	3.71e-04	5.93e-03
glucan catabolic process (GO:0009251)	50	10	2.41e+00	+	4.16e+00	3.75e-04	5.96e-03
sterol biosynthetic process (GO:0016126)	41	9	1.97e+00	+	4.56e+00	4.04e-04	6.41e-03
mitotic DNA replication initiation (GO:1902975)	5	4	2.41e-01	+	1.66e+01	4.63e-04	7.32e-03
nuclear cell cycle DNA replication initiation (GO:1902315)	5	4	2.41e-01	+	1.66e+01	4.63e-04	7.30e-03
regulation of monopolar cell growth (GO:0051513)	5	4	2.41e-01	+	1.66e+01	4.63e-04	7.27e-03
cell cycle DNA replication initiation (GO:1902292)	5	4	2.41e-01	+	1.66e+01	4.63e-04	7.25e-03
cellular response to steroid hormone stimulus (GO:0071383)	42	9	2.02e+00	+	4.46e+00	4.71e-04	7.35e-03
cellular response to brassinosteroid stimulus (GO:0071367)	42	9	2.02e+00	+	4.46e+00	4.71e-04	7.33e-03
response to steroid hormone (GO:0048545)	42	9	2.02e+00	+	4.46e+00	4.71e-04	7.30e-03
brassinosteroid mediated signaling pathway (GO:0009742)	42	9	2.02e+00	+	4.46e+00	4.71e-04	7.28e-03
steroid hormone mediated signaling pathway (GO:0043401)	42	9	2.02e+00	+	4.46e+00	4.71e-04	7.26e-03
starch biosynthetic process (GO:0019252)	33	8	1.59e+00	+	5.04e+00	4.78e-04	7.34e-03
positive regulation of transferase activity (GO:0051347)	33	8	1.59e+00	+	5.04e+00	4.78e-04	7.32e-03
phenylpropanoid metabolic process (GO:0009698)	84	13	4.04e+00	+	3.22e+00	4.93e-04	7.53e-03
macromolecule localization (GO:0033036)	959	72	4.61e+01	+	1.56e+00	4.99e-04	7.59e-03
nucleoside diphosphate phosphorylation (GO:0006165)	85	13	4.09e+00	+	3.18e+00	5.45e-04	8.27e-03
organic hydroxy compound biosynthetic process (GO:1901617)	146	18	7.02e+00	+	2.56e+00	5.68e-04	8.60e-03
regulation of ubiquitin-protein transferase activity (GO:0051438)	11	5	5.29e-01	+	9.45e+00	5.78e-04	8.72e-03
nucleoside phosphate metabolic process (GO:0006753)	309	30	1.49e+01	+	2.02e+00	6.09e-04	9.15e-03
posttranscriptional regulation of gene expression (GO:0010608)	265	2	1.27e+01	-	1.57e-01	6.09e-04	9.13e-03
pyruvate metabolic process (GO:0006090)	98	14	4.71e+00	+	2.97e+00	6.25e-04	9.33e-03
cellular polysaccharide catabolic process (GO:0044247)	44	9	2.12e+00	+	4.25e+00	6.32e-04	9.40e-03
nitrogen compound transport (GO:0071705)	1005	74	4.83e+01	+	1.53e+00	6.70e-04	9.95e-03
regulation of primary metabolic process (GO:0080090)	2647	167	1.27e+02	+	1.31e+00	6.74e-04	9.98e-03
regulation of macromolecule metabolic process (GO:0060255)	2827	177	1.36e+02	+	1.30e+00	7.02e-04	1.04e-02
organophosphate metabolic process (GO:0019637)	614	50	2.95e+01	+	1.69e+00	7.03e-04	1.03e-02
purine ribonucleotide metabolic process (GO:0009150)	210	23	1.01e+01	+	2.28e+00	7.08e-04	1.04e-02
regulation of microtubule polymerization or depolymerization (GO:0031110)	6	4	2.89e-01	+	1.39e+01	7.43e-04	1.09e-02
meiotic sister chromatid cohesion, centromeric (GO:0051754)	6	4	2.89e-01	+	1.39e+01	7.43e-04	1.08e-02
regulation of unidimensional cell growth (GO:0051510)	6	4	2.89e-01	+	1.39e+01	7.43e-04	1.08e-02
centromeric sister chromatid cohesion (GO:0070601)	6	4	2.89e-01	+	1.39e+01	7.43e-04	1.08e-02
activation of protein kinase activity (GO:0032147)	6	4	2.89e-01	+	1.39e+01	7.43e-04	1.07e-02
ADP metabolic process (GO:0046031)	77	12	3.70e+00	+	3.24e+00	7.58e-04	1.09e-02
ATP generation from ADP (GO:0006757)	77	12	3.70e+00	+	3.24e+00	7.58e-04	1.09e-02
glycolytic process (GO:0006096)	77	12	3.70e+00	+	3.24e+00	7.58e-04	1.08e-02
nucleotide-sugar biosynthetic process (GO:0009226)	36	8	1.73e+00	+	4.62e+00	7.85e-04	1.12e-02
fucose metabolic process (GO:0006004)	36	8	1.73e+00	+	4.62e+00	7.85e-04	1.12e-02
organic hydroxy compound metabolic process (GO:1901615)	256	26	1.23e+01	+	2.11e+00	8.17e-04	1.16e-02
peptidyl-amino acid modification (GO:0018193)	404	36	1.94e+01	+	1.85e+00	8.23e-04	1.16e-02
regulation of metabolic process (GO:0019222)	2912	181	1.40e+02	+	1.29e+00	8.29e-04	1.17e-02
RNA splicing (GO:0008380)	255	2	1.23e+01	-	1.63e-01	8.62e-04	1.21e-02
regulation of mitotic nuclear division (GO:0007088)	28	7	1.35e+00	+	5.20e+00	9.20e-04	1.29e-02
response to carbohydrate (GO:0009743)	28	7	1.35e+00	+	5.20e+00	9.20e-04	1.29e-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	79	12	3.80e+00	+	3.16e+00	9.26e-04	1.29e-02
purine nucleoside diphosphate metabolic process (GO:0009135)	79	12	3.80e+00	+	3.16e+00	9.26e-04	1.29e-02
ribonucleoprotein complex subunit organization (GO:0071826)	163	0	7.84e+00	-	0	9.94e-04	1.38e-02
positive regulation of catalytic activity (GO:0043085)	80	12	3.85e+00	+	3.12e+00	1.02e-03	1.41e-02
purine nucleotide metabolic process (GO:0006163)	220	23	1.06e+01	+	2.17e+00	1.02e-03	1.41e-02
regulation of nitrogen compound metabolic process (GO:0051171)	2620	164	1.26e+02	+	1.30e+00	1.05e-03	1.45e-02
regulation of actin cytoskeleton organization (GO:0032956)	38	8	1.83e+00	+	4.38e+00	1.06e-03	1.46e-02
methionine biosynthetic process (GO:0009086)	29	7	1.39e+00	+	5.02e+00	1.10e-03	1.50e-02
peptidyl-S-diacylglycerol-L-cysteine biosynthetic process from peptidyl-cysteine (GO:0018231)	29	7	1.39e+00	+	5.02e+00	1.10e-03	1.49e-02
peptidyl-L-cysteine S-palmitoylation (GO:0018230)	29	7	1.39e+00	+	5.02e+00	1.10e-03	1.49e-02
G1/S transition of mitotic cell cycle (GO:0000082)	7	4	3.37e-01	+	1.19e+01	1.13e-03	1.52e-02
cell cycle G1/S phase transition (GO:0044843)	7	4	3.37e-01	+	1.19e+01	1.13e-03	1.52e-02
UDP-xylose transmembrane transport (GO:0015790)	7	4	3.37e-01	+	1.19e+01	1.13e-03	1.52e-02
mitotic spindle assembly (GO:0090307)	7	4	3.37e-01	+	1.19e+01	1.13e-03	1.51e-02
monocarboxylic acid metabolic process (GO:0032787)	376	34	1.81e+01	+	1.88e+00	1.18e-03	1.58e-02
regulation of actin filament-based process (GO:0032970)	39	8	1.88e+00	+	4.26e+00	1.23e-03	1.65e-02
carbohydrate phosphorylation (GO:0046835)	39	8	1.88e+00	+	4.26e+00	1.23e-03	1.64e-02
cellular response to organic cyclic compound (GO:0071407)	49	9	2.36e+00	+	3.82e+00	1.24e-03	1.64e-02
response to brassinosteroid (GO:0009741)	49	9	2.36e+00	+	3.82e+00	1.24e-03	1.64e-02
heterocycle metabolic process (GO:0046483)	2467	155	1.19e+02	+	1.31e+00	1.26e-03	1.67e-02
methionine metabolic process (GO:0006555)	30	7	1.44e+00	+	4.85e+00	1.30e-03	1.71e-02
peptidyl-cysteine modification (GO:0018198)	30	7	1.44e+00	+	4.85e+00	1.30e-03	1.71e-02
regulation of protein ubiquitination (GO:0031396)	14	5	6.73e-01	+	7.42e+00	1.37e-03	1.80e-02
regulation of protein modification by small protein conjugation or removal (GO:1903320)	14	5	6.73e-01	+	7.42e+00	1.37e-03	1.79e-02
deoxyribonucleotide metabolic process (GO:0009262)	14	5	6.73e-01	+	7.42e+00	1.37e-03	1.79e-02
lipid metabolic process (GO:0006629)	951	69	4.57e+01	+	1.51e+00	1.43e-03	1.85e-02
pectin biosynthetic process (GO:0045489)	22	6	1.06e+00	+	5.67e+00	1.46e-03	1.89e-02
acetyl-CoA metabolic process (GO:0006084)	22	6	1.06e+00	+	5.67e+00	1.46e-03	1.89e-02
response to hormone (GO:0009725)	589	47	2.83e+01	+	1.66e+00	1.52e-03	1.96e-02
ribonucleoprotein complex assembly (GO:0022618)	157	0	7.55e+00	-	0	1.55e-03	1.99e-02
localization within membrane (GO:0051668)	158	18	7.60e+00	+	2.37e+00	1.55e-03	1.98e-02
regulation of developmental process (GO:0050793)	214	22	1.03e+01	+	2.14e+00	1.57e-03	2.00e-02
amide biosynthetic process (GO:0043604)	660	15	3.17e+01	-	4.72e-01	1.57e-03	2.00e-02
ribonucleoside diphosphate metabolic process (GO:0009185)	85	12	4.09e+00	+	2.94e+00	1.63e-03	2.07e-02
positive regulation of molecular function (GO:0044093)	85	12	4.09e+00	+	2.94e+00	1.63e-03	2.06e-02
protein localization to membrane (GO:0072657)	142	17	6.83e+00	+	2.49e+00	1.63e-03	2.07e-02
carboxylic acid biosynthetic process (GO:0046394)	402	35	1.93e+01	+	1.81e+00	1.70e-03	2.15e-02
meiotic chromosome condensation (GO:0010032)	3	3	1.44e-01	+	2.08e+01	1.74e-03	2.19e-02
syncytium formation (GO:0006949)	3	3	1.44e-01	+	2.08e+01	1.74e-03	2.18e-02
protein palmitoylation (GO:0018345)	32	7	1.54e+00	+	4.55e+00	1.79e-03	2.25e-02
nucleobase-containing compound metabolic process (GO:0006139)	2249	142	1.08e+02	+	1.31e+00	1.82e-03	2.27e-02
regulation of developmental growth (GO:0048638)	42	8	2.02e+00	+	3.96e+00	1.86e-03	2.32e-02
organic substance transport (GO:0071702)	1214	84	5.84e+01	+	1.44e+00	1.89e-03	2.35e-02
sterol metabolic process (GO:0016125)	87	12	4.18e+00	+	2.87e+00	1.94e-03	2.41e-02
sulfur compound biosynthetic process (GO:0044272)	112	14	5.39e+00	+	2.60e+00	1.98e-03	2.45e-02
regulation of DNA replication (GO:0006275)	24	6	1.15e+00	+	5.20e+00	2.13e-03	2.63e-02
protein autophosphorylation (GO:0046777)	113	14	5.44e+00	+	2.58e+00	2.13e-03	2.62e-02
response to endogenous stimulus (GO:0009719)	596	47	2.87e+01	+	1.64e+00	2.21e-03	2.72e-02
mitochondrion organization (GO:0007005)	147	0	7.07e+00	-	0	2.22e-03	2.71e-02
system development (GO:0048731)	457	38	2.20e+01	+	1.73e+00	2.27e-03	2.78e-02
hemicellulose metabolic process (GO:0010410)	114	14	5.48e+00	+	2.55e+00	2.30e-03	2.80e-02
pectin metabolic process (GO:0045488)	89	12	4.28e+00	+	2.80e+00	2.30e-03	2.80e-02
galacturonan metabolic process (GO:0010393)	89	12	4.28e+00	+	2.80e+00	2.30e-03	2.79e-02
carbohydrate derivative transport (GO:1901264)	78	11	3.75e+00	+	2.93e+00	2.52e-03	3.05e-02
multicellular organismal process (GO:0032501)	782	58	3.76e+01	+	1.54e+00	2.59e-03	3.12e-02
heterocycle biosynthetic process (GO:0018130)	691	52	3.32e+01	+	1.56e+00	2.59e-03	3.12e-02
ribonucleotide metabolic process (GO:0009259)	237	23	1.14e+01	+	2.02e+00	2.60e-03	3.12e-02
catabolic process (GO:0009056)	1575	103	7.58e+01	+	1.36e+00	2.91e-03	3.48e-02
pyrimidine deoxyribonucleoside monophosphate biosynthetic process (GO:0009177)	4	3	1.92e-01	+	1.56e+01	2.94e-03	3.51e-02
pyrimidine deoxyribonucleoside monophosphate metabolic process (GO:0009176)	4	3	1.92e-01	+	1.56e+01	2.94e-03	3.50e-02
DNA replication, synthesis of RNA primer (GO:0006269)	4	3	1.92e-01	+	1.56e+01	2.94e-03	3.49e-02
DNA replication preinitiation complex assembly (GO:0071163)	4	3	1.92e-01	+	1.56e+01	2.94e-03	3.48e-02
protein localization to cytoskeleton (GO:0044380)	4	3	1.92e-01	+	1.56e+01	2.94e-03	3.47e-02
protein localization to microtubule cytoskeleton (GO:0072698)	4	3	1.92e-01	+	1.56e+01	2.94e-03	3.46e-02
establishment of localization in cell (GO:0051649)	712	53	3.42e+01	+	1.55e+00	2.98e-03	3.50e-02
glucose homeostasis (GO:0042593)	10	4	4.81e-01	+	8.32e+00	3.06e-03	3.59e-02
cellular glucose homeostasis (GO:0001678)	10	4	4.81e-01	+	8.32e+00	3.06e-03	3.58e-02
response to hexose (GO:0009746)	10	4	4.81e-01	+	8.32e+00	3.06e-03	3.57e-02
response to monosaccharide (GO:0034284)	10	4	4.81e-01	+	8.32e+00	3.06e-03	3.56e-02
nucleoside diphosphate metabolic process (GO:0009132)	106	13	5.10e+00	+	2.55e+00	3.27e-03	3.80e-02
interstrand cross-link repair (GO:0036297)	18	5	8.66e-01	+	5.78e+00	3.41e-03	3.95e-02
organic acid biosynthetic process (GO:0016053)	425	35	2.04e+01	+	1.71e+00	3.44e-03	3.98e-02
cellulose catabolic process (GO:0030245)	27	6	1.30e+00	+	4.62e+00	3.53e-03	4.07e-02
beta-glucan catabolic process (GO:0051275)	27	6	1.30e+00	+	4.62e+00	3.53e-03	4.06e-02
nucleobase-containing compound biosynthetic process (GO:0034654)	536	42	2.58e+01	+	1.63e+00	3.54e-03	4.06e-02
negative regulation of cellular process (GO:0048523)	539	42	2.59e+01	+	1.62e+00	3.70e-03	4.24e-02
regulation of gene expression, epigenetic (GO:0040029)	59	9	2.84e+00	+	3.17e+00	3.80e-03	4.34e-02
carbohydrate homeostasis (GO:0033500)	11	4	5.29e-01	+	7.56e+00	4.02e-03	4.58e-02
generation of precursor metabolites and energy (GO:0006091)	444	36	2.14e+01	+	1.69e+00	4.10e-03	4.66e-02
anaphase-promoting complex-dependent catabolic process (GO:0031145)	19	5	9.14e-01	+	5.47e+00	4.15e-03	4.70e-02
protein N-linked glycosylation (GO:0006487)	38	7	1.83e+00	+	3.83e+00	4.17e-03	4.71e-02
leaf development (GO:0048366)	60	9	2.89e+00	+	3.12e+00	4.20e-03	4.74e-02
starch metabolic process (GO:0005982)	49	8	2.36e+00	+	3.39e+00	4.32e-03	4.87e-02
purine-containing compound metabolic process (GO:0072521)	241	23	1.16e+01	+	1.98e+00	4.36e-03	4.90e-02
