GO biological process complete	Oryza sativa - REFLIST (43659)	Gene-List	Gene-List (expected)	Over/Under Representation	Fold Enrichment	raw P-value	FDR
translation (GO:0006412)	586	200	1.33e+01	+	1.50e+01	4.14e-153	1.99e-149
peptide biosynthetic process (GO:0043043)	598	200	1.36e+01	+	1.47e+01	1.09e-151	2.63e-148
amide biosynthetic process (GO:0043604)	660	202	1.50e+01	+	1.35e+01	5.73e-147	9.19e-144
peptide metabolic process (GO:0006518)	715	203	1.62e+01	+	1.25e+01	2.45e-142	2.95e-139
gene expression (GO:0010467)	1710	271	3.88e+01	+	6.98e+00	8.06e-137	7.76e-134
cellular amide metabolic process (GO:0043603)	821	206	1.86e+01	+	1.11e+01	1.68e-135	1.35e-132
cellular nitrogen compound biosynthetic process (GO:0044271)	1294	230	2.94e+01	+	7.83e+00	6.55e-124	4.50e-121
organonitrogen compound biosynthetic process (GO:1901566)	1378	235	3.13e+01	+	7.51e+00	2.47e-123	1.49e-120
cellular macromolecule biosynthetic process (GO:0034645)	1360	230	3.09e+01	+	7.45e+00	7.74e-120	4.14e-117
cellular nitrogen compound metabolic process (GO:0034641)	3077	323	6.98e+01	+	4.62e+00	3.76e-119	1.81e-116
macromolecule biosynthetic process (GO:0009059)	1414	231	3.21e+01	+	7.20e+00	1.48e-117	6.47e-115
cellular biosynthetic process (GO:0044249)	2585	280	5.87e+01	+	4.77e+00	2.30e-104	9.23e-102
organic substance biosynthetic process (GO:1901576)	2696	285	6.12e+01	+	4.66e+00	4.57e-104	1.69e-101
biosynthetic process (GO:0009058)	2832	289	6.43e+01	+	4.50e+00	3.22e-102	1.11e-99
cellular process (GO:0009987)	12532	560	2.84e+02	+	1.97e+00	1.80e-72	5.78e-70
primary metabolic process (GO:0044238)	8591	447	1.95e+02	+	2.29e+00	3.53e-71	1.06e-68
nitrogen compound metabolic process (GO:0006807)	7241	403	1.64e+02	+	2.45e+00	3.91e-70	1.11e-67
organic substance metabolic process (GO:0071704)	9130	460	2.07e+02	+	2.22e+00	1.14e-69	3.03e-67
cellular metabolic process (GO:0044237)	8644	440	1.96e+02	+	2.24e+00	6.06e-67	1.53e-64
metabolic process (GO:0008152)	10010	478	2.27e+02	+	2.10e+00	4.84e-66	1.16e-63
UNCLASSIFIED 	26690	338	6.06e+02	-	5.58e-01	1.92e-64	4.41e-62
biological_process (GO:0008150)	16969	653	3.85e+02	+	1.70e+00	1.92e-64	4.21e-62
macromolecule metabolic process (GO:0043170)	6639	370	1.51e+02	+	2.46e+00	4.34e-63	9.06e-61
ribonucleoprotein complex biogenesis (GO:0022613)	443	98	1.01e+01	+	9.75e+00	5.78e-59	1.16e-56
cellular macromolecule metabolic process (GO:0044260)	5163	303	1.17e+02	+	2.59e+00	4.50e-54	8.66e-52
ribosome biogenesis (GO:0042254)	350	84	7.94e+00	+	1.06e+01	5.50e-53	1.02e-50
organonitrogen compound metabolic process (GO:1901564)	5535	313	1.26e+02	+	2.49e+00	1.31e-52	2.33e-50
cellular protein metabolic process (GO:0044267)	4052	254	9.20e+01	+	2.76e+00	4.75e-49	8.15e-47
protein metabolic process (GO:0019538)	4554	269	1.03e+02	+	2.60e+00	1.38e-47	2.28e-45
cellular component biogenesis (GO:0044085)	1079	113	2.45e+01	+	4.61e+00	6.92e-39	1.11e-36
cytoplasmic translation (GO:0002181)	85	40	1.93e+00	+	2.07e+01	4.45e-35	6.90e-33
ribosomal large subunit biogenesis (GO:0042273)	97	40	2.20e+00	+	1.82e+01	2.70e-33	4.05e-31
cellular component organization or biogenesis (GO:0071840)	2333	152	5.30e+01	+	2.87e+00	5.06e-30	7.37e-28
ncRNA metabolic process (GO:0034660)	468	63	1.06e+01	+	5.93e+00	2.85e-27	4.03e-25
ncRNA processing (GO:0034470)	385	57	8.74e+00	+	6.52e+00	1.24e-26	1.70e-24
ribonucleoprotein complex assembly (GO:0022618)	157	40	3.56e+00	+	1.12e+01	1.25e-26	1.67e-24
ribonucleoprotein complex subunit organization (GO:0071826)	163	40	3.70e+00	+	1.08e+01	4.18e-26	5.44e-24
rRNA metabolic process (GO:0016072)	261	47	5.92e+00	+	7.93e+00	2.33e-25	2.95e-23
rRNA processing (GO:0006364)	250	46	5.67e+00	+	8.11e+00	3.42e-25	4.22e-23
ribosome assembly (GO:0042255)	70	28	1.59e+00	+	1.76e+01	2.01e-23	2.42e-21
organic cyclic compound metabolic process (GO:1901360)	2670	148	6.06e+01	+	2.44e+00	1.74e-22	2.04e-20
nucleobase-containing compound metabolic process (GO:0006139)	2249	132	5.10e+01	+	2.59e+00	4.36e-22	4.99e-20
heterocycle metabolic process (GO:0046483)	2467	136	5.60e+01	+	2.43e+00	1.93e-20	2.16e-18
protein-containing complex assembly (GO:0065003)	450	52	1.02e+01	+	5.09e+00	4.74e-20	5.18e-18
RNA processing (GO:0006396)	789	69	1.79e+01	+	3.85e+00	5.16e-20	5.51e-18
cellular aromatic compound metabolic process (GO:0006725)	2592	139	5.88e+01	+	2.36e+00	5.50e-20	5.75e-18
cellular protein-containing complex assembly (GO:0034622)	410	49	9.31e+00	+	5.27e+00	1.62e-19	1.66e-17
RNA metabolic process (GO:0016070)	1422	94	3.23e+01	+	2.91e+00	4.79e-19	4.80e-17
nucleic acid metabolic process (GO:0090304)	1869	110	4.24e+01	+	2.59e+00	1.29e-18	1.26e-16
non-membrane-bounded organelle assembly (GO:0140694)	127	28	2.88e+00	+	9.71e+00	1.22e-17	1.18e-15
protein-containing complex subunit organization (GO:0043933)	528	52	1.20e+01	+	4.34e+00	2.46e-17	2.32e-15
organelle assembly (GO:0070925)	158	28	3.59e+00	+	7.81e+00	1.66e-15	1.53e-13
cellular component assembly (GO:0022607)	636	54	1.44e+01	+	3.74e+00	1.99e-15	1.81e-13
ribosomal small subunit biogenesis (GO:0042274)	77	21	1.75e+00	+	1.20e+01	3.84e-15	3.42e-13
ribosomal large subunit assembly (GO:0000027)	31	15	7.04e-01	+	2.13e+01	3.79e-14	3.32e-12
organelle organization (GO:0006996)	1306	74	2.96e+01	+	2.50e+00	5.05e-12	4.34e-10
translational elongation (GO:0006414)	58	16	1.32e+00	+	1.22e+01	6.22e-12	5.25e-10
cellular component organization (GO:0016043)	2018	98	4.58e+01	+	2.14e+00	7.82e-12	6.49e-10
maturation of LSU-rRNA (GO:0000470)	47	13	1.07e+00	+	1.22e+01	5.78e-10	4.71e-08
ribosomal small subunit assembly (GO:0000028)	29	11	6.58e-01	+	1.67e+01	7.83e-10	6.27e-08
protein folding (GO:0006457)	219	24	4.97e+00	+	4.83e+00	1.40e-09	1.11e-07
RNA modification (GO:0009451)	291	26	6.61e+00	+	3.94e+00	1.48e-08	1.15e-06
small molecule metabolic process (GO:0044281)	1403	68	3.18e+01	+	2.14e+00	2.18e-08	1.66e-06
pseudouridine synthesis (GO:0001522)	30	8	6.81e-01	+	1.17e+01	1.55e-06	1.17e-04
rRNA modification (GO:0000154)	42	9	9.53e-01	+	9.44e+00	1.66e-06	1.23e-04
ncRNA 3'-end processing (GO:0043628)	33	8	7.49e-01	+	1.07e+01	2.86e-06	2.08e-04
tRNA metabolic process (GO:0006399)	207	18	4.70e+00	+	3.83e+00	3.38e-06	2.43e-04
macromolecule methylation (GO:0043414)	171	16	3.88e+00	+	4.12e+00	4.96e-06	3.51e-04
ribonucleoside monophosphate metabolic process (GO:0009161)	49	9	1.11e+00	+	8.09e+00	5.06e-06	3.53e-04
mitochondrial translation (GO:0032543)	26	7	5.90e-01	+	1.19e+01	6.70e-06	4.61e-04
nucleobase-containing small molecule metabolic process (GO:0055086)	388	25	8.81e+00	+	2.84e+00	7.60e-06	5.15e-04
organic cyclic compound biosynthetic process (GO:1901362)	847	42	1.92e+01	+	2.18e+00	8.01e-06	5.35e-04
snRNA metabolic process (GO:0016073)	27	7	6.13e-01	+	1.14e+01	8.28e-06	5.45e-04
nucleotide metabolic process (GO:0009117)	292	21	6.63e+00	+	3.17e+00	8.60e-06	5.59e-04
sno(s)RNA 3'-end processing (GO:0031126)	17	6	3.86e-01	+	1.55e+01	8.60e-06	5.52e-04
nucleoside monophosphate metabolic process (GO:0009123)	70	10	1.59e+00	+	6.29e+00	1.12e-05	7.09e-04
sno(s)RNA processing (GO:0043144)	18	6	4.09e-01	+	1.47e+01	1.13e-05	7.03e-04
sno(s)RNA metabolic process (GO:0016074)	18	6	4.09e-01	+	1.47e+01	1.13e-05	6.94e-04
mitochondrial gene expression (GO:0140053)	42	8	9.53e-01	+	8.39e+00	1.35e-05	8.19e-04
nucleoside phosphate metabolic process (GO:0006753)	309	21	7.01e+00	+	2.99e+00	1.90e-05	1.14e-03
cytoplasmic translational initiation (GO:0002183)	32	7	7.26e-01	+	9.64e+00	2.15e-05	1.28e-03
maturation of SSU-rRNA (GO:0030490)	46	8	1.04e+00	+	7.66e+00	2.41e-05	1.41e-03
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	33	7	7.49e-01	+	9.35e+00	2.56e-05	1.48e-03
formation of cytoplasmic translation initiation complex (GO:0001732)	22	6	4.99e-01	+	1.20e+01	2.92e-05	1.67e-03
response to metal ion (GO:0010038)	64	9	1.45e+00	+	6.20e+00	3.43e-05	1.94e-03
methylation (GO:0032259)	329	21	7.47e+00	+	2.81e+00	4.50e-05	2.51e-03
peptidyl-arginine modification (GO:0018195)	14	5	3.18e-01	+	1.57e+01	4.79e-05	2.65e-03
nucleotide biosynthetic process (GO:0009165)	165	14	3.75e+00	+	3.74e+00	5.16e-05	2.82e-03
nucleoside phosphate biosynthetic process (GO:1901293)	167	14	3.79e+00	+	3.69e+00	5.82e-05	3.15e-03
rRNA pseudouridine synthesis (GO:0031118)	15	5	3.40e-01	+	1.47e+01	6.26e-05	3.35e-03
positive regulation of translational fidelity (GO:0045903)	7	4	1.59e-01	+	2.52e+01	7.03e-05	3.71e-03
spliceosomal snRNP assembly (GO:0000387)	27	6	6.13e-01	+	9.79e+00	7.81e-05	4.08e-03
carboxylic acid metabolic process (GO:0019752)	818	38	1.86e+01	+	2.05e+00	8.29e-05	4.28e-03
cellular amino acid metabolic process (GO:0006520)	400	23	9.08e+00	+	2.53e+00	8.98e-05	4.59e-03
oxoacid metabolic process (GO:0043436)	828	38	1.88e+01	+	2.02e+00	9.25e-05	4.68e-03
snRNA pseudouridine synthesis (GO:0031120)	8	4	1.82e-01	+	2.20e+01	1.04e-04	5.19e-03
RNA methylation (GO:0001510)	76	9	1.73e+00	+	5.22e+00	1.15e-04	5.70e-03
snRNA modification (GO:0040031)	9	4	2.04e-01	+	1.96e+01	1.47e-04	7.21e-03
positive regulation of translation (GO:0045727)	19	5	4.31e-01	+	1.16e+01	1.60e-04	7.75e-03
ribonucleoside monophosphate biosynthetic process (GO:0009156)	46	7	1.04e+00	+	6.70e+00	1.65e-04	7.91e-03
ribonucleotide metabolic process (GO:0009259)	237	16	5.38e+00	+	2.97e+00	1.93e-04	9.20e-03
positive regulation of cellular amide metabolic process (GO:0034250)	20	5	4.54e-01	+	1.10e+01	1.96e-04	9.23e-03
organic acid metabolic process (GO:0006082)	860	38	1.95e+01	+	1.95e+00	2.01e-04	9.40e-03
'de novo' pyrimidine nucleobase biosynthetic process (GO:0006207)	10	4	2.27e-01	+	1.76e+01	2.02e-04	9.35e-03
purine ribonucleoside monophosphate metabolic process (GO:0009167)	33	6	7.49e-01	+	8.01e+00	2.05e-04	9.41e-03
purine nucleoside monophosphate metabolic process (GO:0009126)	33	6	7.49e-01	+	8.01e+00	2.05e-04	9.32e-03
regulation of translation (GO:0006417)	215	15	4.88e+00	+	3.07e+00	2.17e-04	9.77e-03
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	21	5	4.77e-01	+	1.05e+01	2.38e-04	1.06e-02
mitochondrion organization (GO:0007005)	147	12	3.34e+00	+	3.60e+00	2.42e-04	1.07e-02
protein methylation (GO:0006479)	85	9	1.93e+00	+	4.66e+00	2.49e-04	1.09e-02
protein alkylation (GO:0008213)	85	9	1.93e+00	+	4.66e+00	2.49e-04	1.08e-02
mitochondrial transport (GO:0006839)	105	10	2.38e+00	+	4.20e+00	2.53e-04	1.09e-02
regulation of cellular amide metabolic process (GO:0034248)	219	15	4.97e+00	+	3.02e+00	2.62e-04	1.11e-02
RNA 3'-end processing (GO:0031123)	86	9	1.95e+00	+	4.61e+00	2.69e-04	1.14e-02
peptidyl-arginine N-methylation (GO:0035246)	11	4	2.50e-01	+	1.60e+01	2.71e-04	1.13e-02
ribose phosphate metabolic process (GO:0019693)	245	16	5.56e+00	+	2.88e+00	2.74e-04	1.14e-02
tRNA processing (GO:0008033)	129	11	2.93e+00	+	3.76e+00	3.07e-04	1.26e-02
nucleoside monophosphate biosynthetic process (GO:0009124)	52	7	1.18e+00	+	5.93e+00	3.25e-04	1.32e-02
nucleobase metabolic process (GO:0009112)	37	6	8.40e-01	+	7.14e+00	3.56e-04	1.44e-02
organophosphate metabolic process (GO:0019637)	614	29	1.39e+01	+	2.08e+00	3.65e-04	1.46e-02
peptidyl-arginine methylation (GO:0018216)	13	4	2.95e-01	+	1.36e+01	4.56e-04	1.81e-02
nucleobase-containing compound biosynthetic process (GO:0034654)	536	26	1.22e+01	+	2.14e+00	4.60e-04	1.81e-02
tRNA modification (GO:0006400)	94	9	2.13e+00	+	4.22e+00	4.92e-04	1.92e-02
monosaccharide metabolic process (GO:0005996)	160	12	3.63e+00	+	3.30e+00	4.95e-04	1.92e-02
establishment of localization in cell (GO:0051649)	712	32	1.62e+01	+	1.98e+00	5.72e-04	2.20e-02
nucleobase biosynthetic process (GO:0046112)	27	5	6.13e-01	+	8.16e+00	6.53e-04	2.49e-02
purine-containing compound metabolic process (GO:0072521)	241	15	5.47e+00	+	2.74e+00	6.71e-04	2.54e-02
'de novo' IMP biosynthetic process (GO:0006189)	15	4	3.40e-01	+	1.17e+01	7.16e-04	2.69e-02
regulation of translational fidelity (GO:0006450)	29	5	6.58e-01	+	7.60e+00	8.69e-04	3.24e-02
aromatic compound biosynthetic process (GO:0019438)	761	33	1.73e+01	+	1.91e+00	8.71e-04	3.22e-02
defense response (GO:0006952)	1050	9	2.38e+01	-	3.78e-01	9.62e-04	3.53e-02
cellular localization (GO:0051641)	834	35	1.89e+01	+	1.85e+00	9.69e-04	3.53e-02
pyrimidine nucleobase biosynthetic process (GO:0019856)	17	4	3.86e-01	+	1.04e+01	1.07e-03	3.86e-02
carbohydrate derivative metabolic process (GO:1901135)	623	28	1.41e+01	+	1.98e+00	1.07e-03	3.85e-02
'de novo' UMP biosynthetic process (GO:0044205)	7	3	1.59e-01	+	1.89e+01	1.16e-03	4.15e-02
heterocycle biosynthetic process (GO:0018130)	691	30	1.57e+01	+	1.91e+00	1.22e-03	4.33e-02
IMP biosynthetic process (GO:0006188)	18	4	4.09e-01	+	9.79e+00	1.28e-03	4.50e-02
protein localization to mitochondrion (GO:0070585)	67	7	1.52e+00	+	4.60e+00	1.29e-03	4.48e-02
establishment of protein localization to mitochondrion (GO:0072655)	67	7	1.52e+00	+	4.60e+00	1.29e-03	4.45e-02
