{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es2017",
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["src/assets/*"],
      "Components/*": ["src/Components/*"],
      "styles/*": ["src/styles/*"]
    }
  },
  "exclude": [
    "node_modules/",
    "build/",
    "scripts/",
    "acceptance-tests/",
    "webpack/",
    "jest/",
    "src/setupTests.ts",
    "public/",
    "dist/"
  ],
  "include": [
    "src", "other/testData.js", "other/utils.js", "other/test.js"
  ]
}
